<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目day05知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day06.html" />
    
    
    <link rel="prev" href="../part1/day04.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="项目day05知识点"
        data-filepath="part1/day05.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 07:59:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        项目day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        项目day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        项目day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;day05&#x53CD;&#x9988;">&#x9879;&#x76EE;day05&#x53CD;&#x9988;</h1>
<ul>
<li><p>1.&#x7406;&#x89E3;&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6848;&#x3002;</p>
<pre><code class="lang-python">&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6848;:
  <span class="hljs-number">1</span>) &#x9875;&#x9762;&#x9759;&#x6001;&#x5316;: &#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x51FA;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x6210;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;
  <span class="hljs-number">2</span>&#xFF09;&#x7F13;&#x5B58;: &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;&#x51FA;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x653E;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;

&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x672C;&#x8D28;:
  &#x51CF;&#x5C11;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;&#x3002;

&#x9875;&#x9762;&#x9759;&#x6001;&#x5316;&#x76F8;&#x5173;&#x77E5;&#x8BC6;:
  <span class="hljs-number">1</span>&#xFF09;&#x4F7F;&#x7528;celery&#x751F;&#x6210;&#x9759;&#x6001;&#x9996;&#x9875;&#x3002;
  <span class="hljs-number">2</span>&#xFF09;&#x914D;&#x7F6E;Nginx&#x63D0;&#x4F9B;&#x9759;&#x6001;&#x9996;&#x9875;&#x3002;
    location / {
        <span class="hljs-comment"># root&#x6307;&#x5B9A;&#x7F51;&#x7AD9;&#x7684;&#x6839;&#x76EE;&#x5F55;</span>
        root <span class="hljs-string">&apos;&#x9759;&#x6001;&#x9996;&#x9875;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&apos;</span>;
        <span class="hljs-comment"># index&#x6307;&#x5B9A;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x901A;&#x8FC7;ip:port&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;root&#x76EE;&#x5F55;&#x4E0B;&#x7684;index.html</span>
        index index.html;
    }

    location /static {
        <span class="hljs-comment"># &#x6307;&#x5B9A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;</span>
        alias <span class="hljs-string">&apos;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&apos;</span>;
    }
  <span class="hljs-number">3</span>&#xFF09;&#x9759;&#x6001;&#x9996;&#x9875;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x3002;
    &#x5F53;&#x7BA1;&#x7406;&#x5458;&#x901A;&#x8FC7;admin&#x7BA1;&#x7406;&#x9875;&#x9762;&#x4FEE;&#x6539;&#x4E86;&#x9996;&#x9875;&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x8868;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x9759;&#x6001;&#x9996;&#x9875;&#x3002;
    &#x63D0;&#x793A;: &#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x677F;admin&#x7BA1;&#x7406;&#x7C7B;&#xFF0C;&#x91CD;&#x5199;ModelAdmin&#x4E2D;&#x7684;save_model&#x548C;delete_model&#x3002;
  <span class="hljs-number">4</span>&#xFF09;&#x9759;&#x6001;&#x9996;&#x9875;&#x548C;IndexView&#x7684;&#x533A;&#x5206;&#x3002;
    &#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x8C03;&#x5EA6;&#x7684;Nginx&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x628A;&#x9759;&#x6001;&#x9996;&#x9875;&#x548C;IndexView&#x533A;&#x5206;&#x5F00;&#x3002;

&#x7F13;&#x5B58;&#x76F8;&#x5173;&#x77E5;&#x8BC6;:
  <span class="hljs-number">1</span>&#xFF09;Django&#x4E2D;&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x3002;
    &#x914D;&#x7F6E;CACHES&#x6307;&#x5B9A;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x54EA;&#x91CC;(&#x5185;&#x5B58;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6587;&#x4EF6;&#xFF0C;&#x672C;&#x673A;&#x5185;&#x5B58;)&#x3002;
  <span class="hljs-number">2</span>&#xFF09;Django&#x7F13;&#x5B58;&#x7EA7;&#x522B;&#x3002;
    <span class="hljs-number">2.1</span> &#x7AD9;&#x70B9;&#x7EA7;&#x7F13;&#x5B58;
    <span class="hljs-number">2.2</span> &#x5355;&#x4E2A;view&#x7F13;&#x5B58;
    <span class="hljs-number">2.3</span> &#x6A21;&#x677F;&#x7247;&#x6BB5;&#x7F13;&#x5B58;
  <span class="hljs-number">3</span>&#xFF09;Django&#x4E2D;&#x64CD;&#x4F5C;&#x7F13;&#x5B58;&#x7684;api&#x3002;
    <span class="hljs-keyword">from</span> django.core.cache <span class="hljs-keyword">import</span> cache
    &#x8BBE;&#x7F6E;&#x7F13;&#x5B58;: set(&#x7F13;&#x5B58;&#x540D;&#x79F0;&#xFF0C;&#x7F13;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x6709;&#x6548;&#x65F6;&#x95F4;)
    &#x83B7;&#x53D6;&#x7F13;&#x5B58;: get(&#x7F13;&#x5B58;&#x540D;&#x79F0;)
    &#x6E05;&#x9664;&#x7F13;&#x5B58;: delete(&#x7F13;&#x5B58;&#x540D;&#x79F0;)
</code></pre>
</li>
<li><p>2.&#x7406;&#x89E3;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x4E2D;&#x5176;&#x4ED6;&#x89C4;&#x683C;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x7684;&#x83B7;&#x53D6;&#x548C;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x7684;&#x6DFB;&#x52A0;&#x3002;</p>
<pre><code class="lang-python">&#x524D;&#x7AEF;&#x5411;&#x540E;&#x7AEF;&#x4F20;&#x9012;&#x6570;&#x636E;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;:
  <span class="hljs-number">1</span>) get&#x4F20;&#x53C2;&#x3002;
  <span class="hljs-number">2</span>) post&#x4F20;&#x53C2;&#x3002;
  <span class="hljs-number">3</span>&#xFF09;url&#x6355;&#x83B7;&#x53C2;&#x6570;&#x3002;

&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#xFF1A;&#x5546;&#x54C1;id(sku_id)
&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;url&#x5730;&#x5740;: <span class="hljs-string">&apos;/goods/&#x5546;&#x54C1;id&apos;</span>

&#x8BE6;&#x60C5;&#x9875;&#x6CE8;&#x610F;&#x70B9;:
  <span class="hljs-number">1</span>&#xFF09;&#x540C;&#x4E00;SPU&#x5176;&#x4ED6;&#x89C4;&#x683C;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x7684;&#x83B7;&#x53D6;&#x3002;
  same_spu_skus = GoodsSKU.objects.filter(goods=sku.goods).exclude(id=sku_id)

  <span class="hljs-number">2</span>&#xFF09;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x7684;&#x6DFB;&#x52A0;&#x3002;
    <span class="hljs-comment"># &#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x6D4F;&#x89C8;&#x8FC7;&#x8BE5;&#x5546;&#x54C1;</span>
    <span class="hljs-comment"># &#x5148;&#x5C06;&#x5546;&#x54C1;sku_id&#x4ECE;redis&#x5BF9;&#x5E94;&#x7684;&#x5217;&#x8868;&#x5143;&#x7D20;&#x4E2D;&#x79FB;&#x9664;</span>
    conn.lrem(history_key, <span class="hljs-number">0</span>, sku_id)

    <span class="hljs-comment"># &#x5C06;&#x5546;&#x54C1;sku_id&#x52A0;&#x5165;&#x5230;redis&#x5BF9;&#x5E94;&#x5217;&#x8868;&#x7684;&#x5DE6;&#x4FA7;</span>
    conn.lpush(history_key, sku_id)

    <span class="hljs-comment"># &#x4FDD;&#x7559;&#x7528;&#x6237;&#x6700;&#x65B0;&#x6D4F;&#x89C8;&#x7684;5&#x4E2A;&#x5546;&#x54C1;id</span>
    conn.ltrim(history_key, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>)
</code></pre>
</li>
<li><p>3.&#x7406;&#x89E3;&#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;&#x9762;&#x4E2D;&#x5217;&#x8868;&#x9875;&#x9875;&#x7801;&#x7684;&#x63A7;&#x5236;&#x3002;</p>
<pre><code class="lang-python">&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#xFF1A;&#x79CD;&#x7C7B;id(type_id) &#x9875;&#x7801;(page) &#x6392;&#x5E8F;&#x65B9;&#x5F0F;(sort)
&#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;&#x7684;url&#x5730;&#x5740;: <span class="hljs-string">&apos;/list/&#x79CD;&#x7C7B;id/&#x9875;&#x7801;?sort=&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&apos;</span>

&#x5217;&#x8868;&#x9875;&#x6CE8;&#x610F;&#x70B9;:
  <span class="hljs-number">1</span>&#xFF09;&#x5217;&#x8868;&#x9875;&#x9875;&#x7801;&#x63A7;&#x5236;:  &#x5982;&#x679C;&#x5206;&#x9875;&#x4E4B;&#x540E;&#x9875;&#x7801;&#x8FC7;&#x591A;&#xFF0C;&#x6700;&#x591A;&#x9875;&#x9762;&#x4E0A;&#x663E;&#x793A;<span class="hljs-number">5</span>&#x4E2A;&#x9875;&#x7801;(&#x5F53;&#x524D;&#x9875;&#x524D;<span class="hljs-number">2</span>&#x9875;&#xFF0C;&#x5F53;&#x524D;&#x9875;&#xFF0C;&#x5F53;&#x524D;&#x9875;&#x540E;<span class="hljs-number">2</span>&#x9875;)&#x3002;
  <span class="hljs-number">2</span>&#xFF09;&#x9875;&#x7801;&#x5217;&#x8868;&#x5904;&#x7406;<span class="hljs-number">4</span>&#x79CD;&#x60C5;&#x51B5;:
    <span class="hljs-number">2.1</span> &#x5206;&#x9875;&#x4E4B;&#x540E;&#x603B;&#x9875;&#x6570;&#x4E0D;&#x8DB3;<span class="hljs-number">5</span>&#x9875;&#xFF0C;&#x663E;&#x793A;&#x6240;&#x6709;&#x9875;&#x7801;&#x3002;
    <span class="hljs-number">2.2</span> &#x5982;&#x679C;&#x5F53;&#x524D;&#x9875;&#x662F;&#x524D;<span class="hljs-number">3</span>&#x9875;&#xFF0C;&#x663E;&#x793A;<span class="hljs-number">1</span>-<span class="hljs-number">5</span>&#x9875;&#x3002;
    <span class="hljs-number">2.3</span> &#x5982;&#x679C;&#x5F53;&#x524D;&#x9875;&#x662F;&#x540E;<span class="hljs-number">3</span>&#x9875;&#xFF0C;&#x663E;&#x793A;&#x540E;<span class="hljs-number">5</span>&#x9875;&#x3002;
    <span class="hljs-number">2.4</span> &#x5176;&#x4ED6;&#x60C5;&#x51B5;&#xFF0C;&#x663E;&#x793A;&#x5F53;&#x524D;&#x9875;&#x524D;<span class="hljs-number">2</span>&#x9875;&#xFF0C;&#x5F53;&#x524D;&#x9875;&#xFF0C;&#x5F53;&#x524D;&#x9875;&#x540E;<span class="hljs-number">2</span>&#x9875;&#x3002;
    num_pages = paginator.num_pages
    <span class="hljs-keyword">if</span> num_pages &lt; <span class="hljs-number">5</span>:
        pages = range(<span class="hljs-number">1</span>, num_pages+<span class="hljs-number">1</span>)
    <span class="hljs-keyword">elif</span> page &lt;= <span class="hljs-number">3</span>:
        pages = range(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>)
    <span class="hljs-keyword">elif</span> num_pages - page &lt;= <span class="hljs-number">2</span>:
        pages = range(num_pages-<span class="hljs-number">4</span>, num_pages+<span class="hljs-number">1</span>)
    <span class="hljs-keyword">else</span>:
        pages = range(page-<span class="hljs-number">2</span>, page+<span class="hljs-number">3</span>)
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day04.html" class="navigation navigation-prev " aria-label="Previous page: 项目day04知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day06.html" class="navigation navigation-next " aria-label="Next page: 项目day06知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
