<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目day02知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day03.html" />
    
    
    <link rel="prev" href="../part1/day01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="项目day02知识点"
        data-filepath="part1/day02.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 07:59:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        项目day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        项目day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        项目day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;day02&#x53CD;&#x9988;">&#x9879;&#x76EE;day02&#x53CD;&#x9988;</h1>
<ul>
<li><p>1.&#x638C;&#x63E1;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python">&#x7C7B;&#x89C6;&#x56FE;:
  &#x8BBF;&#x95EE;url&#x65F6;&#x91C7;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;(get&#x3001;post)&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x7C7B;&#x89C6;&#x56FE;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x3002;

&#x4F7F;&#x7528;:
<span class="hljs-number">1</span>) views.py&#x4E2D;&#x5B9A;&#x4E49;&#x7C7B;&#x89C6;&#x56FE;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegisterView</span><span class="hljs-params">(View)</span>:</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6CE8;&#x518C;&#x9875;&#x9762;&#x663E;&#x793A;&quot;&quot;&quot;</span>
    <span class="hljs-keyword">pass</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6CE8;&#x518C;&#x5904;&#x7406;&quot;&quot;&quot;</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-number">2</span>) &#x5728;urls.py&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;
<span class="hljs-keyword">from</span> someapp.views <span class="hljs-keyword">import</span> RegisterView
urlpatterns = [
  <span class="hljs-comment"># ...</span>
  url(<span class="hljs-string">r&apos;^register$&apos;</span>, RegisterView.as_view(), name=<span class="hljs-string">&apos;register&apos;</span>)
  <span class="hljs-comment"># ...</span>
]
</code></pre>
</li>
<li><p>2.&#x638C;&#x63E1;django&#x4E2D;&#x5E38;&#x89C1;&#x8BA4;&#x8BC1;&#x76F8;&#x5173;&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python">&#x5BFC;&#x5165;:
  <span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> authenticate, login, logout

create_user: &#x6DFB;&#x52A0;&#x7528;&#x6237;&#x3002;
authenticate: &#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x3002;
login: &#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x3002;
logout: &#x6E05;&#x9664;&#x7528;&#x6237;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x3002;
</code></pre>
</li>
<li>3.&#x638C;&#x63E1;django&#x4E2D;&#x90AE;&#x4EF6;&#x7684;&#x53D1;&#x9001;&#x3002;<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x90AE;&#x4EF6;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x3002;
  EMAIL_BACKEND = <span class="hljs-string">&apos;django.core.mail.backends.smtp.EmailBackend&apos;</span>
  EMAIL_HOST = <span class="hljs-string">&apos;smtp.163.com&apos;</span>
  EMAIL_PORT = <span class="hljs-number">25</span>
  <span class="hljs-comment">#&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x7684;&#x90AE;&#x7BB1;</span>
  EMAIL_HOST_USER = <span class="hljs-string">&apos;itcast88@163.com&apos;</span>
  <span class="hljs-comment">#&#x5728;&#x90AE;&#x7BB1;&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x6388;&#x6743;&#x5BC6;&#x7801;</span>
  EMAIL_HOST_PASSWORD = <span class="hljs-string">&apos;python808&apos;</span>
  <span class="hljs-comment">#&#x6536;&#x4EF6;&#x4EBA;&#x770B;&#x5230;&#x7684;&#x53D1;&#x4EF6;&#x4EBA;</span>
  EMAIL_FROM = <span class="hljs-string">&apos;python&lt;itcast88@163.com&gt;&apos;</span>
<span class="hljs-number">2</span>&#xFF09;&#x4F7F;&#x7528;send_mail&#x51FD;&#x6570;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x3002;
  <span class="hljs-keyword">from</span> django.core.mail <span class="hljs-keyword">import</span> send_mail
  send_mail(
    subject=<span class="hljs-string">&apos;&#x90AE;&#x4EF6;&#x4E3B;&#x9898;&apos;</span>,
    message=<span class="hljs-string">&apos;&#x90AE;&#x4EF6;&#x6B63;&#x6587;&apos;</span>,
    from_email=<span class="hljs-string">&apos;&#x53D1;&#x4EF6;&#x4EBA;&apos;</span>,
    recipient_list=<span class="hljs-string">&apos;&#x6536;&#x4EF6;&#x4EBA;&#x5217;&#x8868;&apos;</span>,
    html_message=<span class="hljs-string">&apos;&#x5305;&#x542B;html&#x7684;&#x90AE;&#x4EF6;&#x5185;&#x5BB9;&apos;</span>)
</code></pre>
</li>
<li><p>4.&#x638C;&#x63E1;itsdangerous&#x5305;&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python">&#x5B89;&#x88C5;:
  pip install itsdangerous

&#x4F7F;&#x7528;:
  <span class="hljs-keyword">from</span> itsdangerous <span class="hljs-keyword">import</span> TimedJSONWebSignatureSerializer <span class="hljs-keyword">as</span> Serializer
  <span class="hljs-keyword">from</span> itsdangerous <span class="hljs-keyword">import</span> SignatureExpired

  <span class="hljs-comment"># &#x521B;&#x5EFA;Serializer&#x7C7B;&#x5BF9;&#x8C61;</span>
  serializer = Serializer(<span class="hljs-string">&apos;&#x52A0;&#x89E3;&#x5BC6;&#x5BC6;&#x94A5;&apos;</span>, <span class="hljs-string">&apos;&#x89E3;&#x5BC6;&#x6709;&#x6548;&#x65F6;&#x95F4;&apos;</span>)
  info = {<span class="hljs-string">&apos;confirm&apos;</span>: <span class="hljs-number">1</span>}
  <span class="hljs-comment"># &#x8C03;&#x7528;dumps&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x52A0;&#x5BC6;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x4E3A;bytes</span>
  token = serializer.dumps(info)
  <span class="hljs-comment"># &#x8C03;&#x7528;loads&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x5BC6;</span>
  <span class="hljs-keyword">try</span>:
    res = serializer.loads(token)
  <span class="hljs-keyword">except</span> SignatureExpired <span class="hljs-keyword">as</span> e:
    <span class="hljs-comment"># &#x8D85;&#x8FC7;&#x89E3;&#x5BC6;&#x6709;&#x6548;&#x65F6;&#x95F4;&#xFF0C;&#x629B;&#x51FA;&#x5F02;&#x5E38;</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
</li>
<li><p>5.&#x7406;&#x89E3;&#x5E76;&#x638C;&#x63E1;celery&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python">celery(&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x961F;&#x5217;):
<span class="hljs-number">1</span>) &#x4EFB;&#x52A1;&#x53D1;&#x51FA;&#x8005;: &#x53D1;&#x51FA;&#x4EFB;&#x52A1;&#x3002;
<span class="hljs-number">2</span>) &#x4EFB;&#x52A1;&#x5904;&#x7406;&#x8005;: &#x5904;&#x7406;&#x4EFB;&#x52A1;&#x3002;
<span class="hljs-number">3</span>&#xFF09;&#x4E2D;&#x95F4;&#x4EBA;(broker): &#x53C8;&#x53EB;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF0C;&#x7528;&#x4E8E;&#x4EFB;&#x52A1;&#x53D1;&#x51FA;&#x8005;&#x548C;&#x5904;&#x7406;&#x8005;&#x4E4B;&#x95F4;&#x4FE1;&#x606F;&#x7684;&#x4EA4;&#x6362;&#x3002;

&#x6CE8;&#x610F;&#x70B9;:
<span class="hljs-number">1</span>&#xFF09;celery&#x4E2D;&#xFF0C;&#x4EFB;&#x52A1;&#x53D1;&#x51FA;&#x8005;&#x3001;&#x4E2D;&#x95F4;&#x4EBA;&#x548C;&#x4EFB;&#x52A1;&#x5904;&#x7406;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7535;&#x8111;&#x4E0A;&#xFF0C;&#x4F46;&#x524D;&#x63D0;&#x662F;
&#x53D1;&#x51FA;&#x8005;&#x548C;&#x5904;&#x7406;&#x8005;&#x5FC5;&#x987B;&#x90FD;&#x80FD;&#x8FDE;&#x63A5;&#x5230;&#x4E2D;&#x95F4;&#x4EBA;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x5728;celery&#x4E2D;&#xFF0C;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x5904;&#x7406;&#x8005;&#x5C31;&#x662F;&#x5DE5;&#x4F5C;&#x7684;&#x8FDB;&#x7A0B;&#x3002;
<span class="hljs-number">3</span>&#xFF09;celery&#x53D1;&#x51FA;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x53EA;&#x662F;&#x53D1;&#x51FA;&#x7684;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;&#x548C;&#x6240;&#x9700;&#x7684;&#x53C2;&#x6570;&#x3002;

&#x4F7F;&#x7528;:
<span class="hljs-number">1</span>&#xFF09;&#x5B89;&#x88C5;
  pip install celery
<span class="hljs-number">2</span>) &#x65E0;&#x8BBA;&#x662F;&#x53D1;&#x51FA;&#x4EFB;&#x52A1;&#x8FD8;&#x662F;&#x542F;&#x52A8;&#x5DE5;&#x4F5C;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x4E00;&#x4E2A;Celery&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;
  <span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery
  app = Celery(<span class="hljs-string">&apos;demo&apos;</span>, broker=<span class="hljs-string">&apos;&#x4E2D;&#x95F4;&#x4EBA;&#x5730;&#x5740;&apos;</span>)
<span class="hljs-number">3</span>&#xFF09;&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;&#x51FD;&#x6570;tasks.py
<span class="hljs-decorator">  @app.task</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task_func</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&apos;&#x4EFB;&#x52A1;&#x51FD;&#x6570;...&apos;</span>)
<span class="hljs-number">4</span>&#xFF09;&#x542F;&#x52A8;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;
celery -A &#x4EFB;&#x52A1;&#x51FD;&#x6570;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84; worker -l info
<span class="hljs-number">5</span>&#xFF09;&#x53D1;&#x9001;&#x4EFB;&#x52A1;
task_func.delay(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
</code></pre>
</li>
<li><p>6.&#x7406;&#x89E3;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># /user/register</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegisterView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
      <span class="hljs-string">&quot;&quot;&quot;&#x6CE8;&#x518C;&#x5904;&#x7406;&quot;&quot;&quot;</span>
      <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>

      <span class="hljs-comment"># &#x53C2;&#x6570;&#x6821;&#x9A8C;(&#x53C2;&#x6570;&#x5B8C;&#x6574;&#x6027;&#x6821;&#x9A8C;&#xFF0C;&#x90AE;&#x7BB1;&#x683C;&#x5F0F;&#x6821;&#x9A8C;)</span>

      <span class="hljs-comment"># &#x4E1A;&#x52A1;&#x5904;&#x7406;: &#x6CE8;&#x518C;&#x5904;&#x7406;</span>
        <span class="hljs-comment"># &#x6821;&#x9A8C;&#x7528;&#x6237;&#x540D;&#x662F;&#x5426;&#x5DF2;&#x88AB;&#x6CE8;&#x518C;</span>
        <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;(&#x8C03;&#x7528;create_user&#x65B9;&#x6CD5;)</span>
        user = User.objects.create_user(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&apos;</span>, <span class="hljs-string">&apos;&#x90AE;&#x7BB1;&apos;</span>, <span class="hljs-string">&apos;&#x5BC6;&#x7801;&apos;</span>)
        <span class="hljs-comment"># &#x751F;&#x6210;&#x6FC0;&#x6D3B;token&#x4FE1;&#x606F;</span>
        <span class="hljs-comment"># &#x4F7F;&#x7528;celery&#x53D1;&#x51FA;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x4EFB;&#x52A1;</span>
        <span class="hljs-comment"># &#x8DF3;&#x8F6C;&#x5230;&#x9996;&#x9875;</span>
</code></pre>
</li>
<li>7.&#x7406;&#x89E3;&#x7528;&#x6237;&#x6FC0;&#x6D3B;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x3002;<pre><code class="lang-python"><span class="hljs-comment"># /user/active/&#x6FC0;&#x6D3B;token&#x4FE1;&#x606F;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ActiveView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, token)</span>:</span>
      <span class="hljs-string">&quot;&quot;&quot;&#x6FC0;&#x6D3B;&quot;&quot;&quot;</span>
      <span class="hljs-comment"># &#x521B;&#x5EFA;Serializer&#x5BF9;&#x8C61;</span>
      <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># &#x89E3;&#x5BC6;</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F85;&#x6FC0;&#x6D3B;&#x7528;&#x6237;&#x7684;id</span>
        <span class="hljs-comment"># &#x67E5;&#x627E;&#x7528;&#x6237;&#x5E76;&#x8BBE;&#x7F6E;&#x6FC0;&#x6D3B;&#x6807;&#x8BB0;</span>
        <span class="hljs-comment"># &#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;</span>
      <span class="hljs-keyword">except</span> SignatureExpired <span class="hljs-keyword">as</span> e:
        <span class="hljs-comment"># &#x6FC0;&#x6D3B;&#x94FE;&#x63A5;&#x5DF2;&#x5931;&#x6548;</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
</li>
<li><p>8.&#x7406;&#x89E3;&#x7528;&#x6237;&#x767B;&#x5F55;&#x548C;&#x9000;&#x51FA;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># /user/login</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginView</span><span class="hljs-params">(View)</span>:</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x767B;&#x5F55;&#x5904;&#x7406;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>

    <span class="hljs-comment"># &#x53C2;&#x6570;&#x6821;&#x9A8C;(&#x5B8C;&#x6574;&#x6027;&#x6821;&#x9A8C;)</span>

    <span class="hljs-comment"># &#x4E1A;&#x52A1;&#x5904;&#x7406;: &#x767B;&#x5F55;&#x9A8C;&#x8BC1;</span>
    <span class="hljs-comment"># &#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x7684;&#x6B63;&#x786E;&#x6027;(&#x8C03;&#x7528;authenticate&#x65B9;&#x6CD5;)</span>
    user = authenticate(username=<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&apos;</span>, password=<span class="hljs-string">&apos;&#x5BC6;&#x7801;&apos;</span>)
    <span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
      <span class="hljs-comment"># &#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x6B63;&#x786E;</span>
      <span class="hljs-keyword">if</span> user.is_active:
        <span class="hljs-comment"># &#x7528;&#x6237;&#x5DF2;&#x6FC0;&#x6D3B;</span>
        <span class="hljs-comment"># &#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x72B6;&#x6001;(&#x8C03;&#x7528;login&#x65B9;&#x6CD5;)</span>
        login(request, user)

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x540D;</span>

        <span class="hljs-comment"># &#x8DF3;&#x8F6C;&#x5230;&#x9996;&#x9875;</span>
      <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># &#x7528;&#x6237;&#x672A;&#x6FC0;&#x6D3B;</span>
    <span class="hljs-keyword">else</span>:
      <span class="hljs-comment"># &#x7528;&#x6237;&#x540D;&#x6216;&#x5BC6;&#x7801;&#x9519;&#x8BEF;</span>

<span class="hljs-comment"># /user/logout</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LogoutView</span><span class="hljs-params">(View)</span>:</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x9000;&#x51FA;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6E05;&#x9664;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x72B6;&#x6001;(&#x8C03;&#x7528;logout&#x65B9;&#x6CD5;)</span>
    logout(request)

    <span class="hljs-comment"># &#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;</span>
</code></pre>
</li>
<li><p>9.&#x7406;&#x89E3;request&#x5BF9;&#x8C61;&#x7684;user&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-python">&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x5230;&#x8FBE;Django&#x6846;&#x67B6;&#x540E;&#xFF0C;request&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;user&#x5C5E;&#x6027;&#x3002;
<span class="hljs-number">1</span>&#xFF09;&#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x767B;&#x5F55;&#xFF0C;request.user&#x662F;&#x4E00;&#x4E2A;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;(User)&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x5982;&#x679C;&#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;&#xFF0C;request.user&#x662F;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x7528;&#x6237;&#x7C7B;(AnonymousUser)&#x7684;&#x5BF9;&#x8C61;&#x3002;

User&#x7C7B;&#x548C;AnonymousUser&#x7C7B;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;is_authenticated&#x65B9;&#x6CD5;&#x3002;
User&#x7C7B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x662F;<span class="hljs-keyword">True</span>, AnonymousUser&#x7C7B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x662F;<span class="hljs-keyword">False</span>&#x3002;
&#x901A;&#x8FC7;reqeust.user.is_authenticated()&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#x3002;

&#x6CE8;&#x610F;:
<span class="hljs-number">1</span>) &#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x53D8;&#x91CF;user&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;request.user&#x3002;
</code></pre>
</li>
<li><p>10.&#x638C;&#x63E1;&#x4F7F;&#x7528;django-redis&#x914D;&#x7F6E;&#x7F13;&#x5B58;&#x548C;&#x5B58;&#x50A8;session&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>) &#x5B89;&#x88C5;
pip install django-redis

<span class="hljs-number">2</span>) &#x914D;&#x7F6E;
<span class="hljs-comment"># Django&#x6846;&#x67B6;&#x4E2D;&#x7F13;&#x5B58;&#x914D;&#x7F6E;</span>
CACHES = {
  <span class="hljs-string">&quot;default&quot;</span>: {
      <span class="hljs-string">&quot;BACKEND&quot;</span>: <span class="hljs-string">&quot;django_redis.cache.RedisCache&quot;</span>,
      <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5230;redis&#x4E2D;</span>
      <span class="hljs-string">&quot;LOCATION&quot;</span>: <span class="hljs-string">&quot;redis://redis&#x4E3B;&#x673A;ip:redis&#x4E3B;&#x673A;port/1&quot;</span>,
      <span class="hljs-string">&quot;OPTIONS&quot;</span>: {
          <span class="hljs-string">&quot;CLIENT_CLASS&quot;</span>: <span class="hljs-string">&quot;django_redis.client.DefaultClient&quot;</span>,
      }
  }
}
<span class="hljs-comment"># Django&#x6846;&#x67B6;&#x4E2D;&#x7684;session&#x5B58;&#x50A8;&#x914D;&#x7F6E;</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;session&#x5B58;&#x50A8;&#x5230;&#x7F13;&#x5B58;&#x4E2D;</span>
SESSION_ENGINE = <span class="hljs-string">&quot;django.contrib.sessions.backends.cache&quot;</span>
<span class="hljs-comment"># session&#x5B58;&#x50A8;&#x5230;CACHES&#x914D;&#x7F6E;&#x9879;&#x4E2D;default&#x5BF9;&#x5E94;&#x7684;redis&#x6570;&#x636E;&#x5E93;&#x4E2D;</span>
SESSION_CACHE_ALIAS = <span class="hljs-string">&quot;default&quot;</span>
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day01.html" class="navigation navigation-prev " aria-label="Previous page: 项目day01知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day03.html" class="navigation navigation-next " aria-label="Next page: 项目day03知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
