<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目day01知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day02.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="项目day01知识点"
        data-filepath="part1/day01.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 07:59:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        项目day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        项目day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        项目day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;day01&#x53CD;&#x9988;">&#x9879;&#x76EE;day01&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x4E86;&#x89E3;&#x7535;&#x5546;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x3002;<pre><code>&#x5929;&#x5929;&#x751F;&#x9C9C;&#x662F;&#x4E00;&#x4E2A;B2C&#x6A21;&#x5F0F;&#x7684;&#x7535;&#x5546;&#x7F51;&#x7AD9;&#x9879;&#x76EE;&#x3002;
</code></pre></li>
<li>2.&#x4E86;&#x89E3;web&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x822C;&#x6D41;&#x7A0B;&#x3002;<pre><code>&#x9879;&#x76EE;&#x7ACB;&#x9879;-&gt;&#x9700;&#x6C42;&#x5206;&#x6790;-&gt;&#x539F;&#x578B;&#x8BBE;&#x8BA1;
&#x540E;&#x7AEF;&#xFF1A;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;-&gt;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;-&gt;&#x6A21;&#x5757;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x548C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;
&#x524D;&#x7AEF;: UI&#x8BBE;&#x8BA1;-&gt;&#x524D;&#x7AEF;&#x8BBE;&#x8BA1;
&#x4EE3;&#x7801;&#x6574;&#x5408;-&gt;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;-&gt;&#x7F51;&#x7AD9;&#x53D1;&#x5E03;(&#x9879;&#x76EE;&#x4E0A;&#x7EBF;)
</code></pre></li>
<li>3.&#x4E86;&#x89E3;&#x5929;&#x5929;&#x751F;&#x9C9C;&#x9879;&#x76EE;&#x7684;&#x9700;&#x6C42;&#x548C;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x3002;<pre><code class="lang-python">&#x56DB;&#x5927;&#x6A21;&#x5757;:
<span class="hljs-number">1</span>&#xFF09;&#x7528;&#x6237;&#x6A21;&#x5757;: &#x6CE8;&#x518C;&#x3001;&#x6FC0;&#x6D3B;&#x3001;&#x767B;&#x5F55;&#x3001;&#x9000;&#x51FA;&#x3001;&#x7528;&#x6237;&#x4E2D;&#x5FC3;
<span class="hljs-number">2</span>&#xFF09;&#x5546;&#x54C1;&#x6A21;&#x5757;: &#x9996;&#x9875;&#x3001;&#x8BE6;&#x60C5;&#x9875;&#x3001;&#x5217;&#x8868;&#x9875;&#x3001;&#x5546;&#x54C1;&#x641C;&#x7D22;
<span class="hljs-number">3</span>&#xFF09;&#x8D2D;&#x7269;&#x8F66;&#x6A21;&#x5757;: &#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x7684;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;
<span class="hljs-number">4</span>&#xFF09;&#x8BA2;&#x5355;&#x6A21;&#x5757;: &#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x3001;&#x8BA2;&#x5355;&#x663E;&#x793A;&#x3001;&#x8BA2;&#x5355;&#x652F;&#x4ED8;
</code></pre>
</li>
<li><p>4.&#x7406;&#x89E3;&#x5929;&#x5929;&#x751F;&#x9C9C;&#x9879;&#x76EE;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x5206;&#x6790;&#x3002;</p>
<pre><code class="lang-python">&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;:
<span class="hljs-number">1</span>&#xFF09;&#x7528;&#x6237;&#x6A21;&#x5757;
  &#x7528;&#x6237;&#x8868;(df_user)
  &#x5730;&#x5740;&#x8868;(df_address)

<span class="hljs-number">2</span>&#xFF09;&#x5546;&#x54C1;&#x6A21;&#x5757;
  &#x5546;&#x54C1;&#x79CD;&#x7C7B;&#x8868;(df_goods_type)
  &#x5546;&#x54C1;SPU&#x8868;(df_goods)
  &#x5546;&#x54C1;SKU&#x8868;(df_goods_sku)
  &#x5546;&#x54C1;&#x56FE;&#x7247;&#x8868;(df_goods_image)
  &#x9996;&#x9875;&#x8F6E;&#x64AD;&#x5546;&#x54C1;&#x8868;(df_index_banner)
  &#x9996;&#x9875;&#x4FC3;&#x9500;&#x6D3B;&#x52A8;&#x8868;(df_index_promotion)
  &#x9996;&#x9875;&#x5206;&#x7C7B;&#x5546;&#x54C1;&#x5C55;&#x793A;&#x8868;(df_index_type_goods)

<span class="hljs-number">3</span>) &#x8D2D;&#x7269;&#x8F66;&#x6A21;&#x5757;
  redis&#x5B9E;&#x73B0;

<span class="hljs-number">4</span>&#xFF09;&#x8BA2;&#x5355;&#x6A21;&#x5757;
  &#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x8868;(df_order_info)
  &#x8BA2;&#x5355;&#x5546;&#x54C1;&#x8868;(df_order_goods)

&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x6CE8;&#x610F;&#x70B9;:
<span class="hljs-number">1</span>&#xFF09;&#x5BF9;&#x4E8E;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5E94;&#x8BE5;&#x8BBE;&#x8BA1;&#x4E24;&#x5F20;&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x591A;&#x8868;&#x4E2D;&#x5B58;&#x653E;&#x5916;&#x952E;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x65F6;&#xFF0C;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4EE5;&#x7A7A;&#x95F4;&#x6362;&#x53D6;&#x65F6;&#x95F4;&#x3002;
</code></pre>
</li>
<li><p>5.&#x7406;&#x89E3;&#x5929;&#x5929;&#x751F;&#x9C9C;&#x9879;&#x76EE;&#x76F8;&#x5173;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x8BBE;&#x8BA1;&#x3002;</p>
<pre><code class="lang-python">choices: &#x9650;&#x5B9A;&#x5B57;&#x6BB5;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x3002;

&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x4F7F;&#x7528;:
<span class="hljs-number">1</span>&#xFF09;&#x5B89;&#x88C5;&#x5305;
  pip install django-tinymce==<span class="hljs-number">2.6</span><span class="hljs-number">.0</span>

<span class="hljs-number">2</span>&#xFF09;&#x6CE8;&#x518C;&#x5E94;&#x7528;&#x5E76;&#x914D;&#x7F6E;
  INSTALLED_APPS = (
    <span class="hljs-comment"># ...</span>
    <span class="hljs-string">&apos;tinymce&apos;</span>, <span class="hljs-comment"># &#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</span>
    <span class="hljs-comment"># ...</span>
  )

  TINYMCE_DEFAULT_CONFIG = {
    <span class="hljs-string">&apos;theme&apos;</span>: <span class="hljs-string">&apos;advanced&apos;</span>,
    <span class="hljs-string">&apos;width&apos;</span>: <span class="hljs-number">600</span>,
    <span class="hljs-string">&apos;height&apos;</span>: <span class="hljs-number">400</span>,
  }

<span class="hljs-number">3</span>&#xFF09;&#x9879;&#x76EE;&#x7684;urls&#x4E2D;&#x6DFB;&#x52A0;url&#x914D;&#x7F6E;&#x9879;&#x3002;
  urlpatterns = [
    <span class="hljs-comment"># ...</span>
    url(<span class="hljs-string">r&apos;^tinymce/$&apos;</span>, include(<span class="hljs-string">&apos;tinymce.urls&apos;</span>)), <span class="hljs-comment"># &#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</span>
    <span class="hljs-comment"># ...</span>
  ]

&#x4F7F;&#x7528;&#x5BCC;&#x6587;&#x672C;&#x7C7B;&#x578B;:
<span class="hljs-number">1</span>&#xFF09;&#x5BFC;&#x5165;&#x7C7B;&#x578B;
  <span class="hljs-keyword">from</span> tinymce.models <span class="hljs-keyword">import</span> HTMLField

<span class="hljs-number">2</span>&#xFF09;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Goods</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5546;&#x54C1;&#x6A21;&#x578B;&#x7C7B;&quot;&quot;&quot;</span>
    detail = HTMLField(verbose_name=<span class="hljs-string">&apos;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&apos;</span>)
</code></pre>
</li>
<li><p>6.&#x7406;&#x89E3;&#x5929;&#x5929;&#x751F;&#x9C9C;&#x9879;&#x76EE;&#x6846;&#x67B6;&#x7684;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#x3002;</p>
<pre><code class="lang-python">&#x9879;&#x76EE;&#x6846;&#x67B6;&#x642D;&#x5EFA;&#x6D41;&#x7A0B;:
<span class="hljs-number">1</span>&#xFF09;&#x521B;&#x5EFA;Django&#x9879;&#x76EE;
<span class="hljs-number">2</span>&#xFF09;&#x6839;&#x636E;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x5212;&#x5206;&#x521B;&#x5EFA;&#x5E94;&#x7528;
<span class="hljs-number">3</span>&#xFF09;&#x8FDB;&#x884C;&#x57FA;&#x672C;&#x914D;&#x7F6E;(&#x6CE8;&#x518C;&#x5E94;&#x7528;&#xFF0C;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;)
<span class="hljs-number">4</span>&#xFF09;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x8BBE;&#x8BA1;
<span class="hljs-number">5</span>&#xFF09;&#x8FC1;&#x79FB;&#x751F;&#x6210;&#x6570;&#x636E;&#x8868;

&#x6CE8;&#x610F;&#x70B9;:
<span class="hljs-number">1</span>&#xFF09;&#x9879;&#x76EE;&#x4E2D;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x65F6;&#x9700;&#x8981;&#x8986;&#x76D6;Django&#x9ED8;&#x8BA4;&#x7684;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5728;
settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;:
  AUTH_USER_MODEL = <span class="hljs-string">&apos;user.User&apos;</span>
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day02.html" class="navigation navigation-next " aria-label="Next page: 项目day02知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
