<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目day06知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day07.html" />
    
    
    <link rel="prev" href="../part1/day05.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="项目day06知识点"
        data-filepath="part1/day06.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 07:59:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        项目day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        项目day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        项目day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;day06&#x53CD;&#x9988;">&#x9879;&#x76EE;day06&#x53CD;&#x9988;</h1>
<ul>
<li><p>1.&#x638C;&#x63E1;&#x751F;&#x9C9C;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x5F15;&#x64CE;&#x6765;&#x5B9E;&#x73B0;&#x5546;&#x54C1;&#x641C;&#x7D22;&#x529F;&#x80FD;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x6982;&#x5FF5;&#x3002;
  <span class="hljs-number">1.1</span> &#x641C;&#x7D22;&#x5F15;&#x64CE;: &#x4F1A;&#x6839;&#x636E;&#x8868;&#x7684;&#x67D0;&#x4E9B;&#x5B57;&#x6BB5;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x5206;&#x6790;(&#x5206;&#x8BCD;&#x5904;&#x7406;)&#xFF0C;&#x5EFA;&#x7ACB;&#x5173;&#x952E;&#x8BCD;&#x548C;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x7684;
  &#x5BF9;&#x5E94;&#x7684;&#x5173;&#x7CFB;(&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;)&#x3002;
  <span class="hljs-number">1.2</span> &#x5168;&#x6587;&#x68C0;&#x7D22;&#x6846;&#x67B6;: &#x652F;&#x6301;&#x5F88;&#x591A;&#x79CD;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x6765;&#x4F7F;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x529F;&#x80FD;&#x3002;

<span class="hljs-number">2</span>&#xFF09;&#x4F7F;&#x7528;&#x3002;
  <span class="hljs-number">2.1</span> &#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;: &#x5168;&#x6587;&#x68C0;&#x7D22;&#x6846;&#x67B6;(haystack)+&#x641C;&#x7D22;&#x5F15;&#x64CE;(whoosh)&#x3002;
  <span class="hljs-number">2.2</span> &#x751F;&#x6210;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x3002;
  <span class="hljs-number">2.3</span> &#x5168;&#x6587;&#x68C0;&#x7D22;&#x4F7F;&#x7528;&#x3002;
  <span class="hljs-number">2.4</span> &#x66F4;&#x6539;&#x5206;&#x8BCD;&#x65B9;&#x5F0F;: jieba&#x5206;&#x8BCD;&#x3002;
</code></pre>
</li>
<li><p>2.&#x7406;&#x89E3;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x6DFB;&#x52A0;&#x7684;&#x540E;&#x53F0;Views&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x548C;&#x524D;&#x7AEF;js&#x903B;&#x8F91;&#x3002;</p>
<pre><code class="lang-python">&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;: &#x5546;&#x54C1;id(sku_id) &#x5546;&#x54C1;&#x6570;&#x76EE;(count&#xFF09;&#x3002;
url&#x5730;&#x5740;: <span class="hljs-string">&apos;/cart/add&apos;</span>&#x3002;
&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: &#x91C7;&#x7528;ajax post&#x8BF7;&#x6C42;&#x3002;

<span class="hljs-number">1</span>&#xFF09;&#x540E;&#x53F0;views
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CartAddView</span><span class="hljs-params">(View)</span>:</span>
  <span class="hljs-string">&quot;&quot;&quot;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x6DFB;&#x52A0;&quot;&quot;&quot;</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
    <span class="hljs-comment"># ...</span>
    <span class="hljs-comment"># &#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF1A;&#x6DFB;&#x52A0;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;</span>
    <span class="hljs-comment"># cart_2 : {&apos;1&apos;:5, &apos;3&apos;:2, &apos;4&apos;:3}</span>
    <span class="hljs-comment"># &#x5982;&#x679C;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x8FC7;&#x8BE5;&#x5546;&#x54C1;&#xFF0C;&#x6570;&#x76EE;&#x9700;&#x8981;&#x7D2F;&#x52A0;</span>
    conn = get_redis_connection(<span class="hljs-string">&apos;default&apos;</span>)

    <span class="hljs-comment"># &#x62FC;&#x63A5;key</span>
    cart_key = <span class="hljs-string">&apos;cart_%d&apos;</span>%user.id

    <span class="hljs-comment"># hget(key, field): &#x5982;&#x679C;field&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;field&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;None</span>
    cart_count = conn.hget(cart_key, sku_id)

    <span class="hljs-keyword">if</span> cart_count:
        <span class="hljs-comment"># &#x6570;&#x76EE;&#x7D2F;&#x52A0;</span>
        count += int(cart_count)

    <span class="hljs-comment"># &#x5224;&#x65AD;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;</span>
    <span class="hljs-keyword">if</span> count &gt; sku.stock:
        <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;res&apos;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&apos;errmsg&apos;</span>: <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x4E0D;&#x8DB3;&apos;</span>})

    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x6570;&#x76EE;</span>
    <span class="hljs-comment"># hset(key, field, value): &#x5982;&#x679C;field&#x5B58;&#x5728;&#x5219;&#x66F4;&#x65B0;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x6DFB;&#x52A0;&#x65B0;&#x5C5E;&#x6027;</span>
    conn.hset(cart_key, sku_id, count)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x6761;&#x76EE;&#x6570;</span>
    cart_count = conn.hlen(cart_key)

    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>
    <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;res&apos;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&apos;cart_count&apos;</span>: cart_count, <span class="hljs-string">&apos;errmsg&apos;</span>: <span class="hljs-string">&apos;&#x6DFB;&#x52A0;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x6210;&#x529F;&apos;</span>})

  <span class="hljs-number">2</span>&#xFF09;&#x524D;&#x7AEF;js
  $(<span class="hljs-string">&apos;#add_cart&apos;</span>).click(function(){
        // &#x83B7;&#x53D6;&#x5546;&#x54C1;id&#x548C;&#x5546;&#x54C1;&#x6570;&#x91CF;
        var sku_id = $(this).attr(<span class="hljs-string">&apos;sku_id&apos;</span>);
        var count = $(<span class="hljs-string">&apos;.num_show&apos;</span>).val();

        // &#x7EC4;&#x7EC7;&#x53C2;&#x6570;
        var csrf = $(<span class="hljs-string">&apos;input[name=&quot;csrfmiddlewaretoken&quot;]&apos;</span>).val();
        var params = {
            <span class="hljs-string">&apos;sku_id&apos;</span>: sku_id,
            <span class="hljs-string">&apos;count&apos;</span>: count,
            <span class="hljs-string">&apos;csrfmiddlewaretoken&apos;</span>: csrf
        };
        // &#x53D1;&#x8D77;ajax post&#x8BF7;&#x6C42;&#xFF0C;&#x8BBF;&#x95EE;/cart/add, &#x4F20;&#x9012;&#x53C2;&#x6570;: sku_id count
        $.post(<span class="hljs-string">&apos;/cart/add&apos;</span>, params, function (data) {
            <span class="hljs-keyword">if</span> (data.res == <span class="hljs-number">5</span>) {
                // &#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x6DFB;&#x52A0;&#x6210;&#x529F;
                // ...
            }
            <span class="hljs-keyword">else</span> {
                // &#x6DFB;&#x52A0;&#x5931;&#x8D25;
            }
        })
  })
</code></pre>
</li>
<li><p>3.&#x7406;&#x89E3;&#x8D2D;&#x7269;&#x8F66;&#x9875;&#x9762;&#x663E;&#x793A;&#x7684;&#x540E;&#x53F0;Views&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x3002;</p>
<pre><code class="lang-python">url&#x5730;&#x5740;: <span class="hljs-string">&apos;/cart/&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CartInfoView</span><span class="hljs-params">(LoginRequiredMixin, View)</span>:</span>
  <span class="hljs-string">&quot;&quot;&quot;&#x8D2D;&#x7269;&#x8F66;&#x9875;&#x9762;&#x663E;&#x793A;&quot;&quot;&quot;</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
    <span class="hljs-comment"># ...</span>
    <span class="hljs-comment"># ...</span>

    <span class="hljs-comment"># &#x4ECE;redis&#x4E2D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x5546;&#x54C1;&#x7684;&#x8BB0;&#x5F55;</span>
    <span class="hljs-comment"># cart_&#x7528;&#x6237;id : {&apos;&#x5546;&#x54C1;id&apos;: &apos;&#x5546;&#x54C1;&#x6570;&#x91CF;&apos;}</span>
    <span class="hljs-comment"># hgetall(key): &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x5178;: {&apos;&#x5546;&#x54C1;id&apos;: &apos;&#x5546;&#x54C1;&#x6570;&#x91CF;&apos;}</span>
    cart_dict = conn.hgetall(cart_key)

    skus = []
    total_count = <span class="hljs-number">0</span>
    total_amount = <span class="hljs-number">0</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
    <span class="hljs-keyword">for</span> sku_id, count <span class="hljs-keyword">in</span> cart_dict.items():
        <span class="hljs-comment"># &#x6839;&#x636E;sku_id&#x83B7;&#x53D6;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
        sku = GoodsSKU.objects.get(id=sku_id)

        <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x5546;&#x54C1;&#x7684;&#x5C0F;&#x8BA1;</span>
        amount = sku.price*int(count)

        <span class="hljs-comment"># &#x7ED9;sku&#x5BF9;&#x8C61;&#x589E;&#x52A0;&#x5C5E;&#x6027;amount&#x548C;count</span>
        <span class="hljs-comment"># &#x5206;&#x522B;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x6DFB;&#x52A0;&#x5546;&#x54C1;&#x7684;&#x5C0F;&#x8BA1;&#x548C;&#x5546;&#x54C1;&#x7684;&#x6570;&#x76EE;</span>
        sku.amount = amount
        sku.count = int(count)

        <span class="hljs-comment"># &#x8FFD;&#x52A0;&#x5546;&#x54C1;</span>
        skus.append(sku)

        <span class="hljs-comment"># &#x7D2F;&#x52A0;&#x8BA1;&#x7B97;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x4EF7;&#x683C;</span>
        total_count += int(count)
        total_amount += amount
    <span class="hljs-comment"># ...</span>
</code></pre>
</li>
<li><p>4.&#x7406;&#x89E3;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x66F4;&#x65B0;&#x7684;&#x540E;&#x53F0;Views&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x3002;</p>
<pre><code class="lang-python">&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;: &#x5546;&#x54C1;id(sku_id) &#x66F4;&#x65B0;&#x6570;&#x76EE;(count&#xFF09;&#x3002;
url&#x5730;&#x5740;: <span class="hljs-string">&apos;/cart/update&apos;</span>&#x3002;
&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: &#x91C7;&#x7528;ajax post&#x8BF7;&#x6C42;&#x3002;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CartUpdateView</span><span class="hljs-params">(View)</span>:</span>
  <span class="hljs-string">&quot;&quot;&quot;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x66F4;&#x65B0;&quot;&quot;&quot;</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
      <span class="hljs-comment"># ...</span>
      <span class="hljs-comment"># ...</span>

      <span class="hljs-comment"># &#x4E1A;&#x52A1;&#x5904;&#x7406;: &#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x66F4;&#x65B0;</span>
      <span class="hljs-comment"># &#x83B7;&#x53D6;&#x94FE;&#x63A5;</span>
      conn = get_redis_connection(<span class="hljs-string">&apos;default&apos;</span>)

      <span class="hljs-comment"># &#x62FC;&#x63A5;key</span>
      cart_key = <span class="hljs-string">&apos;cart_%d&apos;</span> % user.id

      <span class="hljs-comment"># &#x6821;&#x9A8C;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#x91CF;</span>
      <span class="hljs-keyword">if</span> count &gt; sku.stock:
          <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;res&apos;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&apos;errmsg&apos;</span>: <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x4E0D;&#x8DB3;&apos;</span>})

      <span class="hljs-comment"># &#x66F4;&#x65B0;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x6570;&#x91CF;</span>
      <span class="hljs-comment"># hset(key, field, value)</span>
      conn.hset(cart_key, sku_id, count)

      <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>
      <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;res&apos;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&apos;errmsg&apos;</span>: <span class="hljs-string">&apos;&#x66F4;&#x65B0;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x6210;&#x529F;&apos;</span>})
</code></pre>
</li>
<li><p>5.&#x7406;&#x89E3;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x5220;&#x9664;&#x7684;&#x540E;&#x53F0;Views&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x3002;</p>
<pre><code class="lang-python">&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;: &#x5546;&#x54C1;id(sku_id)&#x3002;
url&#x5730;&#x5740;: <span class="hljs-string">&apos;/cart/delete&apos;</span>&#x3002;
&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: &#x91C7;&#x7528;ajax post&#x8BF7;&#x6C42;&#x3002;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CartDeleteView</span><span class="hljs-params">(View)</span>:</span>
  <span class="hljs-string">&quot;&quot;&quot;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x5220;&#x9664;&quot;&quot;&quot;</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
      <span class="hljs-comment"># ...</span>
      <span class="hljs-comment"># ...</span>

      <span class="hljs-comment"># &#x4E1A;&#x52A1;&#x5904;&#x7406;: &#x5220;&#x9664;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;</span>
      <span class="hljs-comment"># &#x83B7;&#x53D6;&#x94FE;&#x63A5;</span>
      conn = get_redis_connection(<span class="hljs-string">&apos;default&apos;</span>)

      <span class="hljs-comment"># &#x62FC;&#x63A5;key</span>
      cart_key = <span class="hljs-string">&apos;cart_%d&apos;</span> % user.id

      <span class="hljs-comment"># &#x5220;&#x9664;&#x8BB0;&#x5F55;</span>
      <span class="hljs-comment"># hdel(key, *fields)</span>
      conn.hdel(cart_key, sku_id)

      <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>
      <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;res&apos;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&apos;errmsg&apos;</span>: <span class="hljs-string">&apos;&#x5220;&#x9664;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x6210;&#x529F;&apos;</span>})
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day05.html" class="navigation navigation-prev " aria-label="Previous page: 项目day05知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day07.html" class="navigation navigation-next " aria-label="Next page: 项目day07知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
