<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目day03知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day04.html" />
    
    
    <link rel="prev" href="../part1/day02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="项目day03知识点"
        data-filepath="part1/day03.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 07:59:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        项目day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        项目day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        项目day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;day03&#x53CD;&#x9988;">&#x9879;&#x76EE;day03&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x638C;&#x63E1;&#x7236;&#x6A21;&#x677F;&#x9875;&#x62BD;&#x8C61;&#x7684;&#x4E00;&#x822C;&#x539F;&#x5219;&#x3002;<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x9488;&#x5BF9;&#x9759;&#x6001;index.html&#xFF0C;&#x4ECE;&#x4E0A;&#x5411;&#x4E0B;&#x8FDB;&#x884C;&#x6D4F;&#x89C8;&#xFF0C;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x7559;&#xFF0C;&#x67D0;&#x4E9B;&#x4F4D;&#x7F6E;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x4E0D;&#x76F8;&#x540C;&#x5219;&#x9884;&#x7559;&#x5757;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x9875;&#x9762;&#x90FD;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x5305;&#x5728;&#x5757;&#x4E2D;&#x3002;
</code></pre>
</li>
<li><p>2.&#x638C;&#x63E1;django&#x4E2D;login_required&#x88C5;&#x9970;&#x5668;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x53CA;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.decorators <span class="hljs-keyword">import</span> login_required
&#x529F;&#x80FD;:
  <span class="hljs-number">1</span>) &#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#x3002;
  <span class="hljs-number">2</span>) &#x5982;&#x679C;&#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;&#x5219;&#x8DF3;&#x8F6C;&#x5230;settings.LOGIN_URL&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x8BBF;&#x95EE;&#x7684;url&#x901A;&#x8FC7;next&#x53C2;&#x6570;&#x8DDF;&#x5728;
  LOGIN_URL&#x5730;&#x5740;&#x540E;&#x9762;&#x3002;
  <span class="hljs-number">3</span>) &#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x767B;&#x5F55;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;&#x3002;

&#x4F7F;&#x7528;:
  <span class="hljs-number">1</span>&#xFF09;&#x65B9;&#x5F0F;<span class="hljs-number">1</span>: &#x5728;&#x8FDB;&#x884C;url&#x914D;&#x7F6E;&#x65F6;&#xFF0C;&#x624B;&#x52A8;&#x8C03;&#x7528;login_required&#x88C5;&#x9970;&#x5668;&#x3002;
      urlpatterns = [
          <span class="hljs-comment"># ...</span>
          url(<span class="hljs-string">r&apos;^$&apos;</span>, login_required(UserInfoView.as_view()), name=<span class="hljs-string">&apos;user&apos;</span>),
          <span class="hljs-comment"># ...</span>
      ]
  <span class="hljs-number">2</span>&#xFF09;&#x65B9;&#x5F0F;<span class="hljs-number">2</span>:
    <span class="hljs-number">2.1</span> &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;LoginRequiredView, &#x7EE7;&#x627F;View&#x3002;
    <span class="hljs-number">2.2</span> &#x91CD;&#x5199;as_view, &#x5728;&#x91CD;&#x5199;&#x7684;as_view&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;login_required&#x5B9E;&#x73B0;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x3002;
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginRequiredView</span><span class="hljs-params">(View)</span>:</span>
<span class="hljs-decorator">      @classmethod</span>
      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">as_view</span><span class="hljs-params">(cls, **initkwargs)</span>:</span>
          <span class="hljs-comment"># &#x8C03;&#x7528;View&#x7C7B;&#x4E2D;as_view&#x65B9;&#x6CD5;</span>
          view = super(LoginRequiredView, cls).as_view(**initkwargs)

          <span class="hljs-comment"># &#x8FDB;&#x884C;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;</span>
          <span class="hljs-keyword">return</span> login_required(view)
    <span class="hljs-number">2.3</span> &#x9700;&#x8981;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x7684;&#x7C7B;&#x89C6;&#x56FE;&#x76F4;&#x63A5;&#x7EE7;&#x627F;LoginRequiredView&#x3002;
      <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfoView</span><span class="hljs-params">(LoginRequiredView)</span>:</span>
          <span class="hljs-comment"># ...</span>
          <span class="hljs-keyword">pass</span>
    <span class="hljs-number">2.4</span> url&#x914D;&#x7F6E;&#x65F6;&#x3002;
      urlpatterns = [
          <span class="hljs-comment"># ...</span>
          url(<span class="hljs-string">r&apos;^$&apos;</span>, UserInfoView.as_view(), name=<span class="hljs-string">&apos;user&apos;</span>),
          <span class="hljs-comment"># ...</span>
      ]

  <span class="hljs-number">3</span>&#xFF09;&#x65B9;&#x5F0F;<span class="hljs-number">3</span>:
    <span class="hljs-number">3.1</span> &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;LoginRequiredMixin, &#x7EE7;&#x627F;object&#x3002;
    <span class="hljs-number">3.2</span> &#x5B9A;&#x4E49;as_view&#xFF0C;&#x5148;&#x4F7F;&#x7528;super&#x8C03;&#x7528;as_view, &#x5728;&#x8C03;&#x7528;login_required&#x5B9E;&#x73B0;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x3002;
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginRequiredMixin</span><span class="hljs-params">(object)</span>:</span>
<span class="hljs-decorator">      @classmethod</span>
      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">as_view</span><span class="hljs-params">(cls, **initkwargs)</span>:</span>
          <span class="hljs-comment"># &#x8C03;&#x7528;View&#x7C7B;&#x4E2D;as_view&#x65B9;&#x6CD5;</span>
          view = super(LoginRequiredMixin, cls).as_view(**initkwargs)

          <span class="hljs-comment"># &#x8FDB;&#x884C;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;</span>
          <span class="hljs-keyword">return</span> login_required(view)
    <span class="hljs-number">3.3</span> &#x9700;&#x8981;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x7684;&#x7C7B;&#x89C6;&#x56FE;&#x5148;&#x7EE7;&#x627F;&#x4E0E;LoginRequiredMixin, &#x518D;&#x7EE7;&#x627F;View&#x3002;
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfoView</span><span class="hljs-params">(LoginRequiredMixin, View)</span>:</span>
        <span class="hljs-comment"># ...</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-number">3.4</span> url&#x914D;&#x7F6E;&#x65F6;&#x3002;
      urlpatterns = [
          <span class="hljs-comment"># ...</span>
          url(<span class="hljs-string">r&apos;^$&apos;</span>, UserInfoView.as_view(), name=<span class="hljs-string">&apos;user&apos;</span>),
          <span class="hljs-comment"># ...</span>
      ]

  &#x6CE8;&#x610F;&#x70B9;:
  <span class="hljs-number">1</span>&#xFF09;&#x82E5;&#x8868;&#x5355;&#x7684;action&#x5730;&#x5740;&#x4E0D;&#x505A;&#x8BBE;&#x7F6E;&#xFF0C;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5411;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x7684;url&#x5730;&#x5740;&#x53D1;&#x8D77;&#x63D0;&#x4EA4;&#x3002;
  <span class="hljs-number">2</span>&#xFF09;post&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;url&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x4ECD;&#x53EF;&#x4EE5;&#x5728;url&#x5730;&#x5740;&#x7684;&#x540E;&#x9762;&#x8DDF;&#x4E0A;get&#x53C2;&#x6570;&#x3002;
</code></pre>
</li>
<li><p>3.&#x638C;&#x63E1;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x53CA;&#x5176;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;models.Manager&#x3002;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddressManager</span><span class="hljs-params">(models.Manager)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5730;&#x5740;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5C01;&#x88C5;&#x65B9;&#x6CD5;: &#x6539;&#x53D8;&#x539F;&#x6709;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x96C6;</span>
    <span class="hljs-comment"># &#x5C01;&#x88C5;&#x65B9;&#x6CD5;: &#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x7BA1;&#x7406;&#x5668;&#x5BF9;&#x8C61;&#x6240;&#x5728;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x8868;(&#x589E;&#xFF0C;&#x5220;&#xFF0C;&#x6539;&#xFF0C;&#x67E5;)</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-number">2</span>&#xFF09;&#x5728;&#x5BF9;&#x5E94;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5730;&#x5740;&#x6A21;&#x578B;&#x7C7B;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># ...</span>
    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x5BF9;&#x8C61;</span>
    objects = AddressManager()
</code></pre>
</li>
<li><p>4.&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x5B58;&#x50A8;&#x7684;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#x3002;</p>
<pre><code class="lang-python">&#x95EE;&#x9898;&#x5206;&#x6790;:
<span class="hljs-number">1</span>&#xFF09;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x7684;&#x8BB0;&#x5F55;&#xFF1F;
&#x7B54;:&#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x67D0;&#x4E2A;&#x5546;&#x54C1;&#xFF0C;&#x8BBF;&#x95EE;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x9762;(&#x8BE6;&#x60C5;&#x9875;&#x89C6;&#x56FE;)&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x8981;&#x6DFB;&#x52A0;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x3002;

<span class="hljs-number">2</span>&#xFF09;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x7684;&#x8BB0;&#x5F55;&#xFF1F;
&#x7B54;: &#x5F53;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x4E2D;&#x5FC3;-&#x4FE1;&#x606F;&#x9875;(&#x4FE1;&#x606F;&#x9875;&#x89C6;&#x56FE;)&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x3002;

<span class="hljs-number">3</span>&#xFF09;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#xFF1F;
&#x7B54;: &#x4FDD;&#x5B58;&#x5546;&#x54C1;id&#xFF0C;&#x6DFB;&#x52A0;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x65F6;&#x9700;&#x8981;&#x4FDD;&#x6301;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x987A;&#x5E8F;&#x3002;

<span class="hljs-number">4</span>&#xFF09;&#x6570;&#x636E;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x5728;&#x54EA;&#x91CC;&#xFF1F;
&#x7B54;: &#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x4FDD;&#x5B58;: &#x6587;&#x4EF6; mysql&#x6570;&#x636E;&#x5E93; redis&#x6570;&#x636E;&#x5E93;&#x3002;&#x5BF9;&#x4E8E;&#x9891;&#x7E41;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5904;&#x7406;&#x7684;&#x6548;&#x7387;&#xFF0C;
&#x5EFA;&#x8BAE;&#x653E;&#x5728;redis&#x6570;&#x636E;&#x5E93;&#x3002;

<span class="hljs-number">5</span>&#xFF09;&#x91C7;&#x7528;redis&#x4E2D;&#x54EA;&#x79CD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1F;key-value key&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;value&#x5206;&#x4E3A;<span class="hljs-number">5</span>&#x79CD;&#x7C7B;&#x578B;&#x3002;
&#x5B58;&#x50A8;&#x65B9;&#x6848;<span class="hljs-number">1</span>&#xFF1A;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x7528;&#x4E00;&#x6761;&#x6570;&#x636E;&#x6765;&#x4FDD;&#x5B58;&#x3002;
  key: history
  &#x503C;&#x9009;&#x62E9;hash, &#x5C5E;&#x6027;(user_&#x7528;&#x6237;id), &#x7528;hash&#x7684;&#x5C5E;&#x6027;&#x6765;&#x533A;&#x5206;&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x3002;
  &#x5C5E;&#x6027;(user_&#x7528;&#x6237;id)&#x7684;&#x503C;&#x6765;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7684;&#x5546;&#x54C1;&#x7684;id, &#x5C5E;&#x6027;&#x503C;&#x4FDD;&#x5B58;&#x6210;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5B57;&#x7B26; <span class="hljs-string">&apos;2,3,4&apos;</span>

&#x5B58;&#x50A8;&#x65B9;&#x6848;<span class="hljs-number">2</span>&#xFF1A;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x7528;&#x4E00;&#x6761;&#x6570;&#x636E;&#x6765;&#x4FDD;&#x5B58;&#x3002;
  key: history_&#x7528;&#x6237;id &#x7528;key&#x6765;&#x533A;&#x5206;&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;
  value&#x9009;&#x62E9;list: [<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]&#xFF0C;&#x6700;&#x65B0;&#x6D4F;&#x89C8;&#x7684;&#x5546;&#x54C1;&#x7684;id&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x8868;&#x6700;&#x5DE6;&#x4FA7;

&#x5B58;&#x50A8;&#x65B9;&#x6848;<span class="hljs-number">1</span>&#x64CD;&#x4F5C;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x65F6;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x989D;&#x5916;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#xFF0C;&#x5B58;&#x50A8;&#x65B9;&#x6848;<span class="hljs-number">2</span>&#x7684;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#x3002;

&#x4F7F;&#x7528;django-redis&#x4E2D;&#x7684;get_redis_connection&#x65B9;&#x6CD5;&#x83B7;&#x53D6;redis&#x6570;&#x636E;&#x5E93;&#x94FE;&#x63A5;&#x5BF9;&#x8C61;:
  <span class="hljs-keyword">from</span> django_redis <span class="hljs-keyword">import</span> get_redis_connection
  <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x503C;&#x662F;StrictRedis&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
  conn = get_redis_connection(<span class="hljs-string">&apos;default&apos;</span>)

&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5386;&#x53F2;&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;&#x7684;&#x4EE3;&#x7801;:
  <span class="hljs-comment"># &#x83B7;&#x5F97;&#x767B;&#x5F55;&#x7528;&#x6237;</span>
  user = request.user
  <span class="hljs-comment"># &#x83B7;&#x53D6;redis&#x94FE;&#x63A5;&#x5BF9;&#x8C61;</span>
  conn = get_redis_connection(<span class="hljs-string">&apos;default&apos;</span>)
  history_key = <span class="hljs-string">&apos;history_%d&apos;</span> % user.id
  <span class="hljs-comment"># &#x4ECE;redis&#x83B7;&#x53D6;&#x7528;&#x6237;&#x6700;&#x65B0;&#x6D4F;&#x89C8;&#x7684;5&#x4E2A;&#x5546;&#x54C1;&#x7684;id</span>
  sku_ids = conn.lrange(history_key, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>)
  <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7684;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
  skus = []
  <span class="hljs-keyword">for</span> sku_id <span class="hljs-keyword">in</span> sku_ids:
    <span class="hljs-comment"># &#x6839;&#x636E;sku_id&#x83B7;&#x53D6;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
    sku = GoodsSKU.objects.get(id=sku_id)
    <span class="hljs-comment"># &#x628A;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;&#x8FFD;&#x52A0;&#x5230;skus&#x5217;&#x8868;&#x4E2D;</span>
    skus.append(sku)
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day02.html" class="navigation navigation-prev " aria-label="Previous page: 项目day02知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day04.html" class="navigation navigation-next " aria-label="Next page: 项目day04知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
