<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目day04知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day05.html" />
    
    
    <link rel="prev" href="../part1/day03.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="项目day04知识点"
        data-filepath="part1/day04.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 07:59:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        项目day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        项目day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        项目day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;day04&#x53CD;&#x9988;">&#x9879;&#x76EE;day04&#x53CD;&#x9988;</h1>
<ul>
<li><p>1.&#x4E86;&#x89E3;FDFS&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x3002;</p>
<pre><code class="lang-python">&#x57FA;&#x672C;&#x6982;&#x5FF5;:
  tracker-server: &#x8DDF;&#x8E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8D1F;&#x8D23;&#x8C03;&#x5EA6;&#xFF0C;&#x7BA1;&#x7406;storage-server&#x3002;
  storage-server: &#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x65F6;&#x7684;&#x5411;tracker-server&#x53D1;&#x9001;&#x81EA;&#x5DF1;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;

FDFS&#x7CFB;&#x7EDF;&#x7279;&#x70B9;:
  <span class="hljs-number">1</span>&#xFF09;&#x6269;&#x5C55;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x65B9;&#x4FBF;&#xFF0C;&#x5B9E;&#x73B0;&#x6D77;&#x91CF;&#x5B58;&#x50A8;&#x3002;
  <span class="hljs-number">2</span>&#xFF09;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3002;

&#x63D0;&#x4F9B;FDFS&#x4E2D;&#x7684;&#x6587;&#x4EF6;:
  &#x5728;FDFS&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x642D;&#x5EFA;Nginx&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8D1F;&#x8D23;&#x63D0;&#x4F9B;FDFS&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;

&#x76F8;&#x5173;&#x73AF;&#x5883;&#x542F;&#x52A8;:
  <span class="hljs-number">1</span>) &#x542F;&#x52A8;fdfs&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;
    sudo service fdfs_trackerd start <span class="hljs-comment"># &#x542F;&#x52A8;tracker-server</span>
    sudo service fdfs_storaged start <span class="hljs-comment"># &#x542F;&#x52A8;storage-server</span>

  <span class="hljs-number">2</span>) &#x505C;&#x6B62;fdfs&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;
    sudo service fdfs_trackerd stop <span class="hljs-comment"># &#x505C;&#x6B62;tracker-server</span>
    sudo service fdfs_storaged stop <span class="hljs-comment"># &#x505C;&#x6B62;storage-server</span>

  <span class="hljs-number">3</span>&#xFF09;&#x542F;&#x52A8;&#x3001;&#x505C;&#x6B62;nginx&#x670D;&#x52A1;&#x5668;
    sudo /usr/local/nginx/sbin/nginx <span class="hljs-comment"># &#x542F;&#x52A8;nginx</span>
    sudo /usr/local/nginx/sbin/nginx -s stop <span class="hljs-comment"># &#x505C;&#x6B62;nginx</span>
</code></pre>
</li>
<li><p>2.&#x7406;&#x89E3;&#x751F;&#x9C9C;&#x9879;&#x76EE;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x548C;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x7684;&#x6D41;&#x7A0B;&#x3002;
<img src="images/4_1.png" alt="&#x751F;&#x9C9C;&#x9879;&#x76EE;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x548C;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x7684;&#x6D41;&#x7A0B;"></p>
</li>
<li><p>3.&#x638C;&#x63E1;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<pre><code class="lang-python">&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;:
<span class="hljs-number">1</span>&#xFF09;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;, &#x7EE7;&#x627F;Storage&#x3002;
  <span class="hljs-keyword">from</span> django.core.files.storage <span class="hljs-keyword">import</span> Storage
<span class="hljs-number">2</span>&#xFF09;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;&#x5B9E;&#x73B0;&#x4E0B;&#x9762;&#x65B9;&#x6CD5;&#x3002;
  _save: django&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x65F6;&#x4F1A;&#x8C03;&#x7528;
  exists: &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;
  url: &#x8FD4;&#x56DE;&#x53EF;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x7684;url&#x8DEF;&#x5F84;
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FDFSStorage</span><span class="hljs-params">(Storage)</span>:</span>
      <span class="hljs-string">&quot;&quot;&quot;fast dfs&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;&quot;&quot;&quot;</span>
      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_save</span><span class="hljs-params">(self, name, content)</span>:</span>
          <span class="hljs-string">&quot;&quot;&quot;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&quot;&quot;&quot;</span>
          <span class="hljs-keyword">pass</span>

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exists</span><span class="hljs-params">(self, name)</span>:</span>
          <span class="hljs-string">&quot;&quot;&quot;&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&quot;&quot;&quot;</span>
          <span class="hljs-keyword">pass</span>

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">url</span><span class="hljs-params">(self, name)</span>:</span>
          <span class="hljs-string">&quot;&quot;&quot;&#x8FD4;&#x56DE;&#x53EF;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x7684;url&#x8DEF;&#x5F84;&quot;&quot;&quot;</span>
          <span class="hljs-keyword">pass</span>
<span class="hljs-number">3</span>&#xFF09;settings&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;DEFAULT_FILE_STORAGE&#x914D;&#x7F6E;&#x9879;&#x3002;
  DEFAULT_FILE_STORAGE=<span class="hljs-string">&apos;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;&#x8DEF;&#x5F84;&apos;</span>

&#x901A;&#x8FC7;python&#x548C;fdfs&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;:
<span class="hljs-number">1</span>&#xFF09;&#x5B89;&#x88C5;&#x5305;&#x3002;
  pip install fdfs_client-py-master.zip
<span class="hljs-number">2</span>&#xFF09;&#x5BFC;&#x5165;&#x7C7B;&#x5E76;&#x521B;&#x5EFA;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;
  <span class="hljs-keyword">from</span> fdfs_client.client <span class="hljs-keyword">import</span> Fdfs_client
  client = Fdfs_client(<span class="hljs-string">&apos;&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span>)
<span class="hljs-number">3</span>&#xFF09;&#x8C03;&#x7528;client&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x548C;fdfs&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x3002;

&#x6CE8;&#x610F;&#x70B9;&#xFF1A;
<span class="hljs-number">1</span>&#xFF09;&#x5BFC;&#x5165;Fdfs_client&#x65F6;&#x5982;&#x679C;&#x63D0;&#x793A;&#x7F3A;&#x5C11;mutagen&#x548C;requests&#x6A21;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x3002;
  pip install mutagen
  pip install requests
</code></pre>
</li>
<li><p>4.&#x7406;&#x89E3;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x5B58;&#x50A8;&#x7684;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#xFF1F;
&#x7B54;: &#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x6309;&#x94AE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x3002;

<span class="hljs-number">2</span>&#xFF09;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#xFF1F;
&#x7B54;: &#x5F53;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x8D2D;&#x7269;&#x8F66;&#x9875;&#x9762;(&#x8D2D;&#x7269;&#x8F66;&#x89C6;&#x56FE;)&#xFF0C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x3002;

<span class="hljs-number">3</span>&#xFF09;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x65F6;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#xFF1F;
&#x7B54;: &#x5546;&#x54C1;id &#x6DFB;&#x52A0;&#x6570;&#x91CF;&#x3002;

<span class="hljs-number">4</span>&#xFF09;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#xFF1F;
&#x7B54;: redis&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x3002;

<span class="hljs-number">5</span>&#xFF09;&#x4FDD;&#x5B58;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x65F6;&#x9009;&#x62E9;&#x54EA;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;
&#x7B54;:
  &#x5B58;&#x50A8;&#x65B9;&#x6848;: &#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x7528;&#x4E00;&#x6761;&#x6570;&#x636E;&#x6765;&#x4FDD;&#x5B58;&#x3002;
  key&#x683C;&#x5F0F;: cart_&#x7528;&#x6237;id (&#x7528;&#x6765;&#x533A;&#x5206;&#x6BCF;&#x4E2A;&#x7528;&#x6237;)
  value&#x7C7B;&#x578B;: &#x9009;&#x62E9;hash, &#x5C5E;&#x6027;(&#x5546;&#x54C1;id):&#x503C;(&#x6DFB;&#x52A0;&#x6570;&#x91CF;)

&#x5047;&#x5982;id&#x4E3A;<span class="hljs-number">1</span>&#x7684;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x5982;&#x4E0B;&#xFF0C;&#x5219;&#x8BF4;&#x660E;id&#x4E3A;<span class="hljs-number">1</span>&#x7684;&#x5546;&#x54C1;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x4E86;<span class="hljs-number">5</span>&#x4EF6;&#xFF0C;id&#x4E3A;<span class="hljs-number">2</span>&#x7684;&#x5546;&#x54C1;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x4E86;<span class="hljs-number">3</span>&#x4EF6;&#x3002;
cart_1: {<span class="hljs-string">&apos;1&apos;</span>:<span class="hljs-string">&apos;5&apos;</span>, <span class="hljs-string">&apos;2&apos;</span>:<span class="hljs-string">&apos;3&apos;</span>}

&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x6761;&#x76EE;&#x6570;:
hlen cart_1
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day03.html" class="navigation navigation-prev " aria-label="Previous page: 项目day03知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day05.html" class="navigation navigation-next " aria-label="Next page: 项目day05知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
