<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目day08知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../part1/day07.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8"
        data-chapter-title="项目day08知识点"
        data-filepath="part1/day08.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 07:59:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        项目day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        项目day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        项目day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;day08&#x53CD;&#x9988;">&#x9879;&#x76EE;day08&#x53CD;&#x9988;</h1>
<ul>
<li><p>1.&#x7406;&#x89E3;&#x521B;&#x5EFA;&#x8BA2;&#x5355;&#x4E2D;&#x8BA2;&#x5355;&#x4E8B;&#x52A1;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> transaction
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderCommitView</span><span class="hljs-params">(View)</span>:</span>
<span class="hljs-decorator">  @transaction.atomic</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
    <span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
    <span class="hljs-comment"># &#x53C2;&#x6570;&#x6821;&#x9A8C;</span>
    <span class="hljs-comment"># &#x7EC4;&#x7EC7;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x53C2;&#x6570;</span>
    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x4E8B;&#x52A1;&#x4FDD;&#x5B58;&#x70B9;</span>
    sid = transaction.savepoint()
    <span class="hljs-keyword">try</span>:
      <span class="hljs-comment"># todo: &#x5411;df_order_info&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</span>

      <span class="hljs-comment"># &#x904D;&#x5386;&#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;id&#x5217;&#x8868;&#xFF0C;&#x5411;df_order_goods&#x4E2D;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;</span>
          <span class="hljs-comment"># &#x6839;&#x636E;&#x5546;&#x54C1;id&#x83B7;&#x53D6;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;, &#x5982;&#x679C;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>

          <span class="hljs-comment"># &#x4ECE;redis&#x4E2D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;&#x6570;&#x76EE;</span>

          <span class="hljs-comment"># &#x5224;&#x65AD;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x4E0D;&#x8DB3;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>

          <span class="hljs-comment"># todo: &#x5411;df_order_goods&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</span>

          <span class="hljs-comment"># todo: &#x51CF;&#x5C11;&#x5BF9;&#x5E94;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x589E;&#x52A0;&#x9500;&#x91CF;</span>

          <span class="hljs-comment"># todo: &#x7D2F;&#x52A0;&#x8BA1;&#x7B97;&#x8BA2;&#x5355;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;</span>

      <span class="hljs-comment"># todo: &#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;</span>
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
      <span class="hljs-comment"># &#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>
      transaction.savepoint_rollback(sid)

  <span class="hljs-comment"># todo: &#x5220;&#x9664;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x5BF9;&#x5E94;&#x7684;&#x8BB0;&#x5F55;</span>

  <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>
</code></pre>
</li>
<li><p>2.&#x7406;&#x89E3;&#x8BA2;&#x5355;&#x5E76;&#x53D1;&#x95EE;&#x9898;&#x7684;&#x4E24;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3010;&#x60B2;&#x89C2;&#x9501;&#x548C;&#x4E50;&#x89C2;&#x9501;&#x3011;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x5E76;&#x53D1;&#x95EE;&#x9898;&#xFF1A;
  &#x5F53;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x540C;&#x65F6;&#x8D2D;&#x4E70;&#x540C;&#x4E00;&#x4EF6;&#x5546;&#x54C1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x8BA2;&#x5355;&#x5E76;&#x53D1;&#x7684;&#x95EE;&#x9898;&#x3002;
&#x4F8B;:
  &#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#x8FD8;&#x6709;<span class="hljs-number">10</span>&#x4EF6;&#xFF0C;<span class="hljs-number">2</span>&#x4EBA;&#x540C;&#x65F6;&#x4E0B;&#x8BA2;&#x5355;&#xFF0C;&#x6BCF;&#x4EBA;&#x4E70;<span class="hljs-number">5</span>&#x4EF6;&#xFF0C;<span class="hljs-number">2</span>&#x4EBA;&#x4E0B;&#x5355;&#x90FD;&#x6210;&#x529F;&#x540E;&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x8FD8;&#x6709;<span class="hljs-number">5</span>&#x4EF6;&#x3002;

<span class="hljs-number">2</span>&#xFF09;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;
  <span class="hljs-number">2.1</span> &#x60B2;&#x89C2;&#x9501;&#xFF1A;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x5C1D;&#x8BD5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x9501;(&#x4E92;&#x65A5;&#x9501;), &#x83B7;&#x53D6;&#x5230;&#x9501;&#x7684;&#x4E8B;&#x52A1;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x83B7;
  &#x53D6;&#x4E0D;&#x5230;&#x9501;&#x4E8B;&#x52A1;&#x7684;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x9501;&#x91CA;&#x653E;&#x3002;
  <span class="hljs-number">2.2</span> &#x4E50;&#x89C2;&#x9501;&#xFF1A;&#x5728;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x52A0;&#x9501;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x505A;&#x5224;&#x65AD;&#xFF0C;&#x66F4;&#x65B0;&#x5931;&#x8D25;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x5C1D;&#x8BD5;&#x3002;

<span class="hljs-number">3</span>&#xFF09;&#x60B2;&#x89C2;&#x9501;&#x548C;&#x4E50;&#x89C2;&#x9501;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;
  <span class="hljs-number">3.1</span> &#x60B2;&#x89C2;&#x9501;&#x4EE3;&#x7801;
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderCommitView</span><span class="hljs-params">(View)</span>:</span>
<span class="hljs-decorator">    @transaction.atomic</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
      <span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;</span>
      <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
      <span class="hljs-comment"># &#x53C2;&#x6570;&#x6821;&#x9A8C;</span>
      <span class="hljs-comment"># &#x7EC4;&#x7EC7;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x53C2;&#x6570;</span>
      <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x4E8B;&#x52A1;&#x4FDD;&#x5B58;&#x70B9;</span>
      sid = transaction.savepoint()
      <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># todo: &#x5411;df_order_info&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</span>

        <span class="hljs-comment"># &#x904D;&#x5386;&#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;id&#x5217;&#x8868;&#xFF0C;&#x5411;df_order_goods&#x4E2D;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;</span>
            <span class="hljs-comment"># &#x6839;&#x636E;&#x5546;&#x54C1;id&#x83B7;&#x53D6;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;, &#x5982;&#x679C;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>
            <span class="hljs-keyword">try</span>:
              <span class="hljs-comment"># select * from df_goods_sku where id=&lt;sku_id&gt; for update;</span>
              sku = GoodsSKU.objects.select_for_update().get(id=sku_id)
            <span class="hljs-keyword">except</span> GoodsSKU.DoesNotExist:
              transaction.savepoint_rollback(sid)
            <span class="hljs-comment"># &#x4ECE;redis&#x4E2D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;&#x6570;&#x76EE;</span>

            <span class="hljs-comment"># &#x5224;&#x65AD;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x4E0D;&#x8DB3;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>

            <span class="hljs-comment"># todo: &#x5411;df_order_goods&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</span>
            <span class="hljs-comment"># todo: &#x51CF;&#x5C11;&#x5BF9;&#x5E94;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x589E;&#x52A0;&#x9500;&#x91CF;</span>
            <span class="hljs-comment"># todo: &#x7D2F;&#x52A0;&#x8BA1;&#x7B97;&#x8BA2;&#x5355;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;</span>

        <span class="hljs-comment"># todo: &#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;</span>
      <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        <span class="hljs-comment"># &#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>
        transaction.savepoint_rollback(sid)

      <span class="hljs-comment"># todo: &#x5220;&#x9664;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x5BF9;&#x5E94;&#x7684;&#x8BB0;&#x5F55;</span>

      <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>
    <span class="hljs-number">3.2</span> &#x4E50;&#x89C2;&#x9501;&#x4EE3;&#x7801;
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderCommitView</span><span class="hljs-params">(View)</span>:</span>
<span class="hljs-decorator">      @transaction.atomic</span>
      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
        <span class="hljs-comment"># &#x53C2;&#x6570;&#x6821;&#x9A8C;</span>
        <span class="hljs-comment"># &#x7EC4;&#x7EC7;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x53C2;&#x6570;</span>
        <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x4E8B;&#x52A1;&#x4FDD;&#x5B58;&#x70B9;</span>
        sid = transaction.savepoint()
        <span class="hljs-keyword">try</span>:
          <span class="hljs-comment"># todo: &#x5411;df_order_info&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</span>

          <span class="hljs-comment"># &#x904D;&#x5386;&#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;id&#x5217;&#x8868;&#xFF0C;&#x5411;df_order_goods&#x4E2D;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;</span>
              <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
                <span class="hljs-comment"># &#x6839;&#x636E;&#x5546;&#x54C1;id&#x83B7;&#x53D6;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;, &#x5982;&#x679C;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>
                <span class="hljs-keyword">try</span>:
                  sku = GoodsSKU.object.get(id=sku_id)
                <span class="hljs-keyword">except</span> GoodsSKU.DoesNotExist:
                  transaction.savepoint_rollback(sid)
                <span class="hljs-comment"># &#x4ECE;redis&#x4E2D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;&#x6570;&#x76EE;</span>
                <span class="hljs-comment"># &#x5224;&#x65AD;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x4E0D;&#x8DB3;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>
                <span class="hljs-comment"># todo: &#x51CF;&#x5C11;&#x5BF9;&#x5E94;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x589E;&#x52A0;&#x9500;&#x91CF;</span>
                origin_stock = sku.stock
                new_stock = origin_stock - int(count)
                new_sales = sku.sales + int(count)

                <span class="hljs-comment"># &#x66F4;&#x65B0;&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x548C;&#x9500;&#x91CF;</span>
                <span class="hljs-comment"># update df_goods_sku set stock=new_stock, sales=new_sales</span>
                <span class="hljs-comment"># where id=sku_id and stock=origin_stock;</span>
                <span class="hljs-comment"># update&#x8FD4;&#x56DE;&#x6570;&#x5B57;&#xFF0C;&#x4EE3;&#x8868;&#x66F4;&#x65B0;&#x7684;&#x884C;&#x6570;</span>
                res = GoodsSKU.objects.filter(id=sku_id, stock=origin_stock). \
                update(stock=new_stock, sales=new_sales)
                <span class="hljs-keyword">if</span> res == <span class="hljs-number">0</span>:
                    <span class="hljs-keyword">if</span> i == <span class="hljs-number">2</span>:
                        <span class="hljs-comment"># &#x5C1D;&#x8BD5;&#x4E86;3&#x6B21;&#xFF0C;&#x66F4;&#x65B0;&#x4ECD;&#x7136;&#x5931;&#x8D25;&#xFF0C;&#x4E0B;&#x5355;&#x5931;&#x8D25;</span>
                        transaction.savepoint_rollback(sid)
                        <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;res&apos;</span>: <span class="hljs-number">7</span>, <span class="hljs-string">&apos;errmsg&apos;</span>: <span class="hljs-string">&apos;&#x4E0B;&#x5355;&#x5931;&#x8D25;2&apos;</span>})
                    <span class="hljs-keyword">continue</span>

                <span class="hljs-comment"># todo: &#x5411;df_order_goods&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</span>
                <span class="hljs-comment"># todo: &#x7D2F;&#x52A0;&#x8BA1;&#x7B97;&#x8BA2;&#x5355;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;</span>

                <span class="hljs-comment"># &#x66F4;&#x65B0;&#x6210;&#x529F;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;</span>
                <span class="hljs-keyword">break</span>
          <span class="hljs-comment"># todo: &#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;</span>
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
          <span class="hljs-comment"># &#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x56DE;&#x6EDA;&#x5230;sid&#x4FDD;&#x5B58;&#x70B9;</span>
          transaction.savepoint_rollback(sid)

        <span class="hljs-comment"># todo: &#x5220;&#x9664;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x5BF9;&#x5E94;&#x7684;&#x8BB0;&#x5F55;</span>

        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>

<span class="hljs-number">4</span>&#xFF09;&#x4F7F;&#x7528;&#x573A;&#x666F;
  <span class="hljs-number">4.1</span> &#x60B2;&#x89C2;&#x9501;&#x52A0;&#x9501;&#x91CA;&#x653E;&#x9501;&#x9700;&#x8981;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x51B2;&#x7A81;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x60B2;&#x89C2;&#x9501;&#x3002; &#x4F8B;&#x5982;:&#x79D2;&#x6740;
  <span class="hljs-number">4.2</span> &#x4E50;&#x89C2;&#x9501;&#x91CD;&#x65B0;&#x5C1D;&#x8BD5;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x51B2;&#x7A81;&#x6BD4;&#x8F83;&#x5C11;&#x7684;&#x65F6;&#x5019;&#x4E50;&#x89C2;&#x9501;&#x3002;
</code></pre>
</li>
<li>3.&#x7406;&#x89E3;&#x8BA2;&#x5355;&#x652F;&#x4ED8;&#x7684;&#x6D41;&#x7A0B;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day07.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 项目day07知识点"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
