<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目day07知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day08.html" />
    
    
    <link rel="prev" href="../part1/day06.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="项目day07知识点"
        data-filepath="part1/day07.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 07:59:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        项目day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        项目day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        项目day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        项目day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;day07&#x53CD;&#x9988;">&#x9879;&#x76EE;day07&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x7406;&#x89E3;&#x8D2D;&#x7269;&#x8F66;&#x66F4;&#x65B0;js&#x4EE3;&#x7801;&#x7684;&#x901A;&#x7528;&#x6D41;&#x7A0B;&#x3002;<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x83B7;&#x53D6;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;&#x5BF9;&#x5E94;&#x5546;&#x54C1;&#x7684;id&#x548C;&#x5546;&#x54C1;&#x6570;&#x91CF;
<span class="hljs-number">2</span>&#xFF09;&#x66F4;&#x65B0;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;
  &#x53D1;&#x8D77;ajax post&#x8BF7;&#x6C42;&#xFF0C;&#x8BBF;&#x95EE;/cart/update&#xFF0C;&#x4F20;&#x9012;&#x53C2;&#x6570;: &#x5546;&#x54C1;id(sku_id) &#x66F4;&#x65B0;&#x6570;&#x91CF;(count)
<span class="hljs-number">3</span>&#xFF09;&#x6839;&#x636E;&#x66F4;&#x65B0;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;
  <span class="hljs-number">3.1</span> &#x66F4;&#x65B0;&#x6210;&#x529F;
    a&#xFF09;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x4E0A;&#x8D2D;&#x7269;&#x8F66;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;
    b&#xFF09;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x5E76;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x4E0A;&#x8D2D;&#x7269;&#x8F66;&#x5546;&#x54C1;&#x7684;&#x5C0F;&#x8BA1;
    c&#xFF09;&#x5224;&#x65AD;&#x5546;&#x54C1;&#x7684;checkbox&#x662F;&#x5426;&#x88AB;&#x9009;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x88AB;&#x9009;&#x4E2D;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x9875;&#x9762;&#x4E0A;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;
    d&#xFF09;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x4E0A;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;
  <span class="hljs-number">3.2</span> &#x66F4;&#x65B0;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;
</code></pre>
</li>
<li>2.&#x7406;&#x89E3;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x5220;&#x9664;js&#x4EE3;&#x7801;&#x6D41;&#x7A0B;&#x3002;<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x83B7;&#x53D6;&#x5220;&#x9664;&#x8BB0;&#x5F55;&#x5BF9;&#x5E94;&#x5546;&#x54C1;&#x7684;id
<span class="hljs-number">2</span>&#xFF09;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x5220;&#x9664;(&#x53D1;&#x8D77;ajax post&#x8BF7;&#x6C42;&#xFF0C;&#x8BBF;&#x95EE;/cart/delete, &#x4F20;&#x9012;&#x53C2;&#x6570;: &#x5546;&#x54C1;id(sku_id))
<span class="hljs-number">3</span>&#xFF09;&#x6839;&#x636E;&#x5220;&#x9664;&#x7ED3;&#x679C;&#x6267;&#x884C;&#x64CD;&#x4F5C;
  <span class="hljs-number">3.1</span> &#x5220;&#x9664;&#x6210;&#x529F;
    a&#xFF09;&#x79FB;&#x9664;&#x9875;&#x9762;&#x4E0A;&#x5220;&#x9664;&#x5546;&#x54C1;&#x5BF9;&#x5E94;ul&#x5143;&#x7D20;
    b&#xFF09;&#x5224;&#x65AD;&#x5546;&#x54C1;&#x5BF9;&#x5E94;&#x7684;checkbox&#x662F;&#x5426;&#x88AB;&#x9009;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9009;&#x4E2D;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x9875;&#x9762;&#x4E0A;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;
    c&#xFF09;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x4E0A;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;
  <span class="hljs-number">3.2</span> &#x5220;&#x9664;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;
</code></pre>
</li>
<li><p>3.&#x7406;&#x89E3;&#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;: &#x6536;&#x8D27;&#x5730;&#x5740;id(addr_id) &#x652F;&#x4ED8;&#x65B9;&#x5F0F;(pay_method) &#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;ids(sku_ids)
<span class="hljs-number">2</span>&#xFF09;&#x91C7;&#x7528;ajax post&#x8BF7;&#x6C42;
<span class="hljs-number">3</span>&#xFF09;url&#x5730;&#x5740;&#xFF1A; /order/commit

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderCommitView</span><span class="hljs-params">(View)</span>:</span>
  <span class="hljs-string">&quot;&quot;&quot;&#x8BA2;&#x5355;&#x521B;&#x5EFA;&quot;&quot;&quot;</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
    <span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
    <span class="hljs-comment"># &#x53C2;&#x6570;&#x6821;&#x9A8C;</span>
    <span class="hljs-comment"># &#x7EC4;&#x7EC7;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x53C2;&#x6570;</span>

    <span class="hljs-comment"># todo: &#x5411;df_order_info&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</span>

    <span class="hljs-comment"># &#x904D;&#x5386;&#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;id&#x5217;&#x8868;&#xFF0C;&#x5411;df_order_goods&#x4E2D;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;</span>
        <span class="hljs-comment"># &#x6839;&#x636E;&#x5546;&#x54C1;id&#x83B7;&#x53D6;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
        <span class="hljs-comment"># &#x4ECE;redis&#x4E2D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8981;&#x8D2D;&#x4E70;&#x7684;&#x5546;&#x54C1;&#x7684;&#x6570;&#x76EE;</span>

        <span class="hljs-comment"># todo: &#x5411;df_order_goods&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</span>

        <span class="hljs-comment"># todo: &#x51CF;&#x5C11;&#x5BF9;&#x5E94;&#x5546;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x589E;&#x52A0;&#x9500;&#x91CF;</span>

        <span class="hljs-comment"># todo: &#x7D2F;&#x52A0;&#x8BA1;&#x7B97;&#x8BA2;&#x5355;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;</span>

    <span class="hljs-comment"># todo: &#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570;&#x548C;&#x603B;&#x91D1;&#x989D;</span>

    <span class="hljs-comment"># todo: &#x5220;&#x9664;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x5BF9;&#x5E94;&#x7684;&#x8BB0;&#x5F55;</span>

    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day06.html" class="navigation navigation-prev " aria-label="Previous page: 项目day06知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day08.html" class="navigation navigation-next " aria-label="Next page: 项目day08知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
