{% extends 'base_detail_list.html' %}
{% load static from staticfiles %}
{% block title %}天天生鲜-商品详情{% endblock title %}
{% block main_content %}
	<div class="breadcrumb">
		<a href="#">全部分类</a>
		<span>></span>
		<a href="#">{{ sku.type.name }}</a>
		<span>></span>
		<a href="#">商品详情</a>
	</div>

	<div class="goods_detail_con clearfix">
		<div class="goods_detail_pic fl"><img src="{{ sku.image.url }}"></div>

		<div class="goods_detail_list fr">
			<h3>{{ sku.name }}</h3>
			<p>{{ sku.desc }}</p>
			<div class="prize_bar">
				<span class="show_pirze">¥<em>{{ sku.price }}</em></span>
				<span class="show_unit">单  位：{{ sku.unite }}</span>
			</div>
			<div class="goods_num clearfix">
				<div class="num_name fl">数 量：</div>
				<div class="num_add fl">
					<input type="text" class="num_show fl" value="1">
					<a href="javascript:;" class="add fr">+</a>
					<a href="javascript:;" class="minus fr">-</a>	
				</div> 
			</div>
            <div>
                <div>其他规格:</div>
                <div>
                    {% for sku in same_spu_skus %}
                        <a href="{% url 'goods:detail' sku.id %}">{{ sku.name }}</a>
                    {% endfor %}
                </div>
            </div>
			<div class="total">总价：<em>{{ sku.price }}元</em></div>
			<div class="operate_btn">
                {% csrf_token %}
				<a href="javascript:;" class="buy_btn">立即购买</a>
				<a href="javascript:;" class="add_cart" sku_id="{{ sku.id }}" id="add_cart">加入购物车</a>
			</div>
		</div>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>新品推荐</h3>
				<ul>
                    {% for sku in new_skus %}
					<li>
						<a href="{% url 'goods:detail' sku.id %}"><img src="{{ sku.image.url }}"></a>
						<h4><a href="{% url 'goods:detail' sku.id %}">{{ sku.name }}</a></h4>
						<div class="prize">￥{{ sku.price }}</div>
					</li>
					{% endfor %}
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<ul class="detail_tab clearfix">
				<li class="active" id="tag_detail">商品介绍</li>
				<li id="tag_comment">评论</li>
			</ul>
            <div class="tab_content" id="tab_comment" style="display: none;">
				<dl>
                    {% for order_sku in order_skus %}
                        <dt>评论时间:{{ order_sku.update_time }}&nbsp;&nbsp;用户名:{{ order_sku.order.user.username }}</dt>
                        <dd>评论内容:{{ order_sku.comment }}</dd>
                    {% empty %}
                        <dd>暂无商品评论</dd>
                    {% endfor %}
                </dl>
			</div>

			<div class="tab_content" id="tab_detail">
				<dl>
					<dt>商品详情：</dt>
					<dd>{{ sku.goods.detail|safe }}</dd>
                </dl>
			</div>
{#            <input type='button' value="清除缓存" onclick="alert('清除成功');"/>#}
		</div>
	</div>
{% endblock main_content %}
{% block bottom %}
	<div class="add_jump"></div>

{% endblock bottom %}
{% block bottomfiles %}
	<script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
	<script type="text/javascript">
        $('#tag_detail').click(function () {
                // 给详情li添加active class
                $('#tag_detail').addClass('active');
                // 移除评论li的active class
                $('#tag_comment').removeClass('active');
                // 显示商品详情的div
                $('#tab_detail').show();
                // 隐藏商品评论的div
                $('#tab_comment').hide();
        });

         $('#tag_comment').click(function () {
             // 给评论li添加active class
             $('#tag_comment').addClass('active');
             // 移除详情li的active class
             $('#tag_detail').removeClass('active');
             // 显示商品评论的div
             $('#tab_comment').show();
             // 隐藏商品详情的div
             $('#tab_detail').hide();
        });
         // 计算商品总价
        function update_sku_amount() {
            // 获取商品的价格
            var price = $('.show_pirze').children('em').text();
            // 获取商品的数量
            var count = $('.num_show').val();
            // 计算商品的价格
            var amount = parseInt(count)*parseFloat(price);
            // 设置商品总价
            $('.total').children('em').text(amount.toFixed(2)+'元');
        }

        // 商品数目的增加
        $('.add').click(function () {
            // 获取商品的数目
            var count = $('.num_show').val();
            // 加1
            count = parseInt(count) + 1;
            // 重新设置
            $('.num_show').val(count);
            // 更新商品总价
            update_sku_amount();
        });

        // 商品数目的减少
        $('.minus').click(function () {
            // 获取商品的数目
            var count = $('.num_show').val();
            // 减1
            count = parseInt(count) - 1;
            if (count <= 0) {
                count = 1;
            }
            // 重新设置
            $('.num_show').val(count);
            // 更新商品总价
            update_sku_amout();
        });

        // 商品数目手动输入
        $('.num_show').blur(function () {
            // 获取用户输入的商品的数目
            var count = $('.num_show').val();
            // 校验数据
            if (isNaN(count) || count.trim().length==0 || parseInt(count) <= 0){
                count = 1;
            }
            // 重新设置
            // 1.5
            count = parseInt(count);
            $('.num_show').val(count);
            // 更新商品总价
            update_sku_amount();
        })

		var $add_x = $('#add_cart').offset().top;
		var $add_y = $('#add_cart').offset().left;

		var $to_x = $('#show_count').offset().top;
		var $to_y = $('#show_count').offset().left;


		$('#add_cart').click(function(){
            // 获取商品id和商品数量
            var sku_id = $(this).attr('sku_id');
            var count = $('.num_show').val();

            // 发起ajax post请求，访问/cart/add, 传递参数: sku_id count
            // 组织参数
            var csrf = $('input[name="csrfmiddlewaretoken"]').val();
            var params = {
                'sku_id': sku_id,
                'count': count,
                'csrfmiddlewaretoken': csrf
            };
            $.post('/cart/add', params, function (data) {
                if (data.res == 5) {
                    // 购物车记录添加成功
                    // alert('添加成功')
                    $(".add_jump").css({'left':$add_y+80,'top':$add_x+10,'display':'block'})
                    $(".add_jump").stop().animate({
                        'left': $to_y+7,
                        'top': $to_x+7},
                        "fast", function() {
                            $(".add_jump").fadeOut('fast',function(){
                                // 重新设置用户购物车商品的条目数
                                $('#show_count').html(data.cart_count);
                            });

                    });
                }
                else {
                    // 添加失败
                    alert(data.errmsg);
                }
            })
		})
	</script>
{% endblock bottomfiles %}