{% extends 'base_user_center.html' %}
{% load static from staticfiles %}
{% block right_content %}
		<div class="right_content clearfix">
                {% csrf_token %}
				<h3 class="common_title2">全部订单</h3>
                {% for order in order_page %}
				<ul class="order_list_th w978 clearfix">
					<li class="col01">{{ order.create_time|date:'Y-m-d H:i:s' }}</li>
					<li class="col02">订单号：{{ order.order_id }}</li>
					<li class="col02 stress">{{ order.status_title }}</li>
				</ul>

				<table class="order_list_table w980">
					<tbody>
						<tr>
							<td width="55%">
                                {% for order_sku in order.order_skus %}
								<ul class="order_goods_list clearfix">
									<li class="col01"><img src="{{ order_sku.sku.image.url }}"></li>
									<li class="col02">{{ order_sku.sku.name }}<em>{{ order_sku.price }}元/{{ order_sku.sku.unite }}</em></li>
									<li class="col03">{{ order_sku.count }}</li>
									<li class="col04">{{ order_sku.amount }}元</li>
								</ul>
								{% endfor %}
							</td>
							<td width="15%">{{ order.total_pay }}元(含运费:{{ order.transit_price }})</td>
							<td width="15%">{{ order.status_title }}</td>
							<td width="15%"><a href="#" order_id="{{ order.order_id }}" status="{{ order.order_status }}" class="oper_btn">去付款</a></td>
						</tr>
					</tbody>
				</table>
                {% endfor %}

				<div class="pagenation">
                {% if order_page.has_previous %}
				    <a href="{% url 'user:order' order_page.previous_page_number %}"><上一页</a>
                {% endif %}
                {% for pindex in pages %}
				    <a href="{% url 'user:order' pindex %}" {% if pindex == order_page.number %}class="active"{% endif %}>{{ pindex }}</a>
				{% endfor %}
                {% if order_page.has_next %}
				    <a href="{% url 'user:order' order_page.next_page_number %}">下一页></a>
                {% endif %}
			</div>
		</div>
{% endblock right_content %}
{% block bottomfiles %}
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script>
    // 显示订单的状态
    $('.oper_btn').each(function () {
        // 定义订单状态字典
        var status_dict = {
            1: '去支付',
            2: '待发货',
            3: '查看物流',
            4: '待评论',
            5: '已完成'
        };
        // 获取订单的状态
        var status = $(this).attr('status');
        // 设置订单的状态信息
        $(this).text(status_dict[status]);
    });
    $('.oper_btn').click(function () {
        // 获取订单的状态
        var status = $(this).attr('status');
        // 获取用户支付的订单id
        var order_id = $(this).attr('order_id');
        if (status == 1) {
            // 去支付
            var csrf = $('input[name="csrfmiddlewaretoken"]').val();
            // 组织参数
            var params = {
                'order_id': order_id,
                'csrfmiddlewaretoken': csrf
            };
            // 发起ajax post请求，访问/order/pay
            // 传递参数: order_id
            $.post('/order/pay', params, function (data) {
                if (data.res == 3) {
                    // 成功
                    // window.open(data.pay_url);
                    location.href = data.pay_url;
                }
                else {
                    // 失败，提示错误信息
                    alert(data.errmsg);
                }
            })
        }
        else if (status == 4) {
            // 跳转到评价页面
            location.href = '/order/comment/' + order_id
        }
        else {
            // 其他处理
        }
    })
    </script>
{% endblock bottomfiles %}