<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>day04知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day05.html" />
    
    
    <link rel="prev" href="../part1/day03.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="day04知识点"
        data-filepath="part1/day04.md"
        data-basepath=".."
        data-revision="Tue Mar 06 2018 15:45:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="day04&#x53CD;&#x9988;">day04&#x53CD;&#x9988;</h1>
<ul>
<li><p>1.&#x7406;&#x89E3;&#x5E76;&#x638C;&#x63E1;&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6848;(session)&#x3010;session&#x7684;&#x8BFB;&#x5199;&#x548C;&#x5E94;&#x7528;&#x3011;</p>
<pre><code class="lang-python">session&#x6982;&#x5FF5;: &#x4FDD;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4FDD;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;django_session&#x8868;&#x4E2D;&#x3002;
sesssion&#x7279;&#x70B9;:
<span class="hljs-number">1</span>) session&#x4E5F;&#x662F;&#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x7684;&#x3002;
<span class="hljs-number">2</span>) session&#x4F9D;&#x8D56;&#x4E8E;cookie, session&#x4FE1;&#x606F;&#x5BF9;&#x5E94;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x9ED8;&#x8BA4;&#x4FDD;&#x5B58;&#x5728;sessionidcookie&#x4E2D;&#x3002;
<span class="hljs-number">3</span>) session&#x662F;&#x6709;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E24;&#x5468;&#x4E4B;&#x540E;&#x8FC7;&#x671F;&#x3002;

&#x8BBE;&#x7F6E;session: request.session[<span class="hljs-string">&apos;&#x952E;&apos;</span>]=<span class="hljs-string">&apos;&#x503C;&apos;</span>
&#x83B7;&#x53D6;session: &#x53D8;&#x91CF; = request.session[<span class="hljs-string">&apos;&#x952E;&apos;</span>]
&#x5220;&#x9664;session: request.session.flush()
&#x8BBE;&#x7F6E;session&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;: request.session.set_expire(<span class="hljs-string">&apos;&#x79D2;&#x6570;&apos;</span>)
&#x6269;&#x5C55;:
<span class="hljs-number">1</span>) django_session&#x8868;&#x4E2D;&#x662F;&#x7531;INSTALLED_APPS&#x4E2D;&#x7684;<span class="hljs-string">&apos;django.contrib.sessions&apos;</span>&#x5E94;&#x7528;&#x751F;&#x6210;&#x7684;&#x3002;
<span class="hljs-number">2</span>) session&#x7684;&#x5B58;&#x50A8;&#x9700;&#x8981;&#x501F;&#x52A9;&#x4E8E;MIDDLEWARE_CLASSES&#x4E2D;&#x7684;
<span class="hljs-string">&apos;django.contrib.sessions.middleware.SessionMiddleware&apos;</span>&#x4E2D;&#x95F4;&#x4EF6;&#x3002;
<span class="hljs-number">3</span>) &#x53EF;&#x4EE5;&#x901A;&#x8FC7;SESSION_ENGINE&#x914D;&#x7F6E;session&#x5B58;&#x50A8;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x3002;
</code></pre>
</li>
<li><p>2.&#x638C;&#x63E1;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x53CA;&#x5176;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python">&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x914D;&#x7F6E;:
TEMPLATES = [
  {
      <span class="hljs-comment"># ...</span>
      <span class="hljs-string">&apos;DIRS&apos;</span>: [os.path.join(BASE_DIR, <span class="hljs-string">&apos;templates&apos;</span>)],
      <span class="hljs-comment"># ...</span>
  }
]

&#x6A21;&#x677F;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;:
<span class="hljs-number">1</span>) &#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x83B7;&#x53D6;&#x6A21;&#x677F;&#x5BF9;&#x8C61;
<span class="hljs-keyword">from</span> django.template <span class="hljs-keyword">import</span> loader
temp = loader.get_template(<span class="hljs-string">&apos;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span>)
<span class="hljs-number">2</span>&#xFF09;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x7ED9;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E;
<span class="hljs-keyword">from</span> django.template <span class="hljs-keyword">import</span> RequestContext
context = RequestContext(request, {})
<span class="hljs-number">3</span>) &#x6A21;&#x677F;&#x6E32;&#x67D3;&#xFF1A;&#x66FF;&#x6362;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#xFF0C;&#x4EA7;&#x751F;&#x66FF;&#x6362;&#x540E;&#x7684;html&#x9875;&#x9762;
res_html = temp.render(context)

render&#x7B80;&#x5199;&#x51FD;&#x6570;:
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span>, {})
</code></pre>
</li>
<li>3.&#x4E86;&#x89E3;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x3002;<pre><code class="lang-python">&#x52A0;&#x8F7D;&#x6A21;&#x677F;:
<span class="hljs-number">1</span>) &#x5148;&#x53BB;django&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x53BB;&#x627E;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x3002;
<span class="hljs-number">2</span>) &#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x4F1A;&#x4F9D;&#x6B21;&#x53BB;INSTALLED_APPS&#x6CE8;&#x518C;&#x7684;&#x5E94;&#x7528;&#x4E0B;&#x7684;templates&#x6587;&#x4EF6;&#x4E2D;&#x5BFB;&#x627E;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;
&#x524D;&#x63D0;&#x662F;&#x5E94;&#x7528;&#x4E2D;&#x5FC5;&#x987B;&#x5B58;&#x5728;templates&#x6587;&#x4EF6;&#x5939;&#x3002;
</code></pre>
</li>
<li><p>4.&#x638C;&#x63E1;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x7684;&#x4F7F;&#x7528;&#x53CA;&#x5E38;&#x89C1;&#x7684;&#x6A21;&#x677F;&#x6807;&#x7B7E;&#x548C;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code>&#x6A21;&#x677F;&#x53D8;&#x91CF;: &#x4F7F;&#x7528;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x7684;&#x952E;&#x503C;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD8;&#x662F;&#x5217;&#x8868;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x90FD;&#x8981;&#x901A;&#x8FC7;.&#x6765;&#x4F7F;&#x7528;&#x3002;

&#x6A21;&#x677F;&#x8FC7;&#x6EE4;&#x5668;:
&#x529F;&#x80FD;: &#x5BF9;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;
&#x4F7F;&#x7528;&#x65B9;&#x5F0F;: &#x6A21;&#x677F;&#x53D8;&#x91CF;|&#x8FC7;&#x6EE4;&#x5668;:&#x53C2;&#x6570;
</code></pre></li>
<li><p>5.&#x638C;&#x63E1;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-python">&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x8FC7;&#x6EE4;&#x5668;:
<span class="hljs-number">1</span>) &#x5728;&#x5E94;&#x7528;&#x4E0B;&#x65B9;&#x521B;&#x5EFA;templatetags&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728;templatetags&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA;\__init__&#x6587;&#x4EF6;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x5728;templatetags&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x521B;&#x5EFA;py&#x6587;&#x4EF6;&#x3002;
<span class="hljs-number">3</span>&#xFF09;&#x5728;&#x521B;&#x5EFA;&#x7684;py&#x6587;&#x4EF6;&#x4E2D;&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;&#x51FD;&#x6570;&#x3002;
  a&#xFF09;&#x5BFC;&#x5165;Library&#x6A21;&#x578B;&#x7C7B;
  <span class="hljs-keyword">from</span> django.template <span class="hljs-keyword">import</span> Library
  b&#xFF09;&#x521B;&#x5EFA;Library&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;
  register = Library()
  c) &#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;&#x51FD;&#x6570;&#x5E76;&#x4F7F;&#x7528;register&#x5BF9;&#x8C61;&#x7684;filter&#x5C5E;&#x6027;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x88C5;&#x9970;&#x3002;
<span class="hljs-decorator">  @register.filter</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mod</span><span class="hljs-params">(num)</span>:</span>
    <span class="hljs-keyword">return</span> num % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>
&#x6CE8;&#x610F;: &#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x8FC7;&#x6EE4;&#x5668;&#x65F6;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x51FD;&#x6570;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6700;&#x591A;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x3002;

&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x4F7F;&#x7528;:
<span class="hljs-number">2</span>&#xFF09;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x548C;&#x5185;&#x7F6E;&#x8FC7;&#x6EE4;&#x5668;&#x4E00;&#x81F4;&#x3002;
</code></pre>
</li>
<li><p>6.&#x638C;&#x63E1;&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x7684;&#x8BED;&#x6CD5;&#x53CA;&#x5176;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python">&#x6A21;&#x677F;&#x7EE7;&#x627F;: &#x91CD;&#x7528;html&#x7684;&#x5185;&#x5BB9;&#x3002;
&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x7684;&#x8BED;&#x6CD5;: { % extends <span class="hljs-string">&apos;&#x7236;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span> % }

&#x4F7F;&#x7528;:
<span class="hljs-number">1</span>&#xFF09;&#x5728;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#x53EF;&#x4EE5;&#x9884;&#x7559;&#x5757;&#xFF0C;&#x5B50;&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x7236;&#x6A21;&#x677F;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x7EE7;&#x627F;&#x7684;&#x5757;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7EE7;&#x627F;&#x5757;&#x4E4B;&#x5916;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x80FD;&#x91CD;&#x5199;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x5B50;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x5728;&#x7EE7;&#x627F;&#x7684;&#x5757;&#x4E2D;&#x9884;&#x7559;&#x65B0;&#x5757;&#x3002;

&#x9884;&#x7559;&#x5757;&#x7684;&#x8BED;&#x6CD5;:
{ % block &#x5757;&#x540D; % }{ % endblock &#x5757;&#x540D; % }
</code></pre>
</li>
<li><p>7.&#x638C;&#x63E1;url&#x53CD;&#x5411;&#x89E3;&#x6790;&#x7684;&#x4F5C;&#x7528;&#x53CA;&#x5176;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python">&#x6982;&#x5FF5;: &#x6839;&#x636E;url&#x7684;&#x914D;&#x7F6E;&#x9879;&#x52A8;&#x6001;&#x7684;&#x751F;&#x6210;url&#x5730;&#x5740;&#x3002;
&#x4F7F;&#x7528;:
<span class="hljs-number">1</span>) &#x5728;&#x9879;&#x76EE;&#x7684;urls&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x5E94;&#x7528;&#x7684;urls&#x6587;&#x4EF6;&#x3002;
urlpatterns = [
  url(<span class="hljs-string">r&apos;^&apos;</span>, include(<span class="hljs-string">&apos;&#x5E94;&#x7528;&#x7684;urls&#x6587;&#x4EF6;&apos;</span>, namespace=<span class="hljs-string">&apos;&#x503C;&apos;</span>))
]
<span class="hljs-number">2</span>&#xFF09;&#x5728;&#x5E94;&#x7528;&#x7684;urls&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x65F6;&#x6307;&#x5B9A;name&#x3002;
urlpatterns = [
  url(<span class="hljs-string">r&apos;^index$&apos;</span>, views.index, name=<span class="hljs-string">&apos;index&apos;</span>)
]

&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;url&#x53CD;&#x5411;&#x89E3;&#x6790;:
&#x65E0;&#x53C2;&#x6570;: { % url <span class="hljs-string">&apos;namespace:name&apos;</span> % }
&#x5E26;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;: { % url <span class="hljs-string">&apos;namespace:name&apos;</span> &#x53C2;&#x6570;... % }
&#x5E26;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;: { % url <span class="hljs-string">&apos;namespace:name&apos;</span> &#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570; % }

&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;url&#x53CD;&#x5411;&#x89E3;&#x6790;:
<span class="hljs-number">1</span>) &#x5BFC;&#x5165;reverse&#x51FD;&#x6570;
<span class="hljs-keyword">from</span> django.core.urlresolvers <span class="hljs-keyword">import</span> reverse
<span class="hljs-number">2</span>&#xFF09;&#x4F7F;&#x7528;
&#x65E0;&#x53C2;&#x6570;: reverse(<span class="hljs-string">&apos;namespace:name&apos;</span>)
&#x5E26;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;: reverse(<span class="hljs-string">&apos;namespace:name&apos;</span>, args=&#x4F4D;&#x7F6E;&#x53C2;&#x6570;)
&#x5E26;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;: reverse(<span class="hljs-string">&apos;namespace:name&apos;</span>, kwargs=&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;)
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day03.html" class="navigation navigation-prev " aria-label="Previous page: day03知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day05.html" class="navigation navigation-next " aria-label="Next page: day05知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
