<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>day06知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day07.html" />
    
    
    <link rel="prev" href="../part1/day05.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="day06知识点"
        data-filepath="part1/day06.md"
        data-basepath=".."
        data-revision="Tue Mar 06 2018 15:45:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="day06&#x53CD;&#x9988;">day06&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x4E86;&#x89E3;Django&#x7684;admin&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x3002;</li>
<li><p>2.&#x638C;&#x63E1;Django&#x4E2D;&#x6587;&#x4EF6;&#x7684;&#x4E0A;&#x4F20;&#x3002;</p>
<pre><code class="lang-python">&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x5E76;&#x8BBE;&#x7F6E;MEDIA_ROOT&#x914D;&#x7F6E;&#x9879;&#x3002;

&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x4E0A;&#x4F20;:
1) &#x521B;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x5728;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x56FE;&#x7247;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x6BB5;&#x4F7F;&#x7528;ImageField&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x3002;
class Goods(models.Model):
  # ...
  image = models.ImageField(upload_to=&apos;&#x76F8;&#x5BF9;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&apos;)
  # ...
2) &#x8FC1;&#x79FB;&#x751F;&#x6210;&#x8868;&#x5E76;&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x7C7B;&#x3002;
3) &#x901A;&#x8FC7;admin&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x9009;&#x62E9;&#x56FE;&#x7247;&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x4E0A;&#x4F20;&#x3002;

&#x81EA;&#x5B9A;&#x4E49;&#x9875;&#x9762;&#x4E0A;&#x4F20;:
1) &#x9875;&#x9762;&#x4E0A;&#x4F7F;&#x7528;&#x8868;&#x5355;&#x5E76;&#x628A;method&#x8BBE;&#x7F6E;&apos;post&apos;&#xFF0C;&#x540C;&#x65F6;enctype&#x8BBE;&#x7F6E;&#x4E3A;&apos;multipart/form-data&apos;&#x3002;
&lt;form method=&apos;post&apos; enctype=&apos;multipart/form-data&apos; action=&apos;/upload_pic&apos;&gt;
  ...
  &lt;input type=&apos;file&apos; name=&apos;pic&apos;/&gt;
  &lt;input type=&apos;submit&apos; value=&apos;&#x4E0A;&#x4F20;&apos;/&gt;
&lt;/form&gt;
2) &#x5728;&#x540E;&#x53F0;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x4E2D;&#x63A5;&#x6536;&#x6587;&#x4EF6;&#x5E76;&#x4FDD;&#x5B58;&#x3002;
request.FILES&#xFF1A;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x3002;
</code></pre>
</li>
<li><p>3.&#x638C;&#x63E1;Django&#x4E2D;&#x7684;&#x5206;&#x9875;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-python">&#x5206;&#x9875;&#x7C7B;: Paginator
&#x6A21;&#x5757;: <span class="hljs-keyword">from</span> django.core.paginator <span class="hljs-keyword">import</span> Paginator
&#x4F7F;&#x7528;: paginator = Paginator(<span class="hljs-string">&apos;&#x6570;&#x636E;&#x96C6;&apos;</span>, <span class="hljs-string">&apos;&#x6BCF;&#x9875;&#x6570;&#x76EE;&apos;</span>)
&#x65B9;&#x6CD5;:
  <span class="hljs-number">1</span>) page(<span class="hljs-string">&apos;&#x6570;&#x5B57;&apos;</span>): &#x8FD4;&#x56DE;&#x503C;&#x4E3A;Page&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x67D0;&#x4E00;&#x9875;&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x3002;
&#x5C5E;&#x6027;:
  <span class="hljs-number">1</span>) num_pages: &#x5206;&#x9875;&#x4E4B;&#x540E;&#x7684;&#x603B;&#x9875;&#x6570;&#x3002;
  <span class="hljs-number">2</span>) page_range: &#x5206;&#x9875;&#x4E4B;&#x540E;&#x9875;&#x7801;&#x7684;&#x5217;&#x8868;&#x3002;

Page&#x7C7B;:
&#x65B9;&#x6CD5;:
  <span class="hljs-number">1</span>) has_previous: &#x5224;&#x65AD;&#x5F53;&#x524D;&#x9875;&#x662F;&#x5426;&#x6709;&#x4E0A;&#x4E00;&#x9875;&#x3002;
  <span class="hljs-number">2</span>) has_next: &#x5224;&#x65AD;&#x5F53;&#x524D;&#x9875;&#x662F;&#x5426;&#x6709;&#x4E0B;&#x4E00;&#x9875;&#x3002;
  <span class="hljs-number">3</span>) previous_page_number: &#x83B7;&#x53D6;&#x4E0A;&#x4E00;&#x9875;&#x7684;&#x9875;&#x7801;&#x3002;
  <span class="hljs-number">4</span>) next_page_number: &#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x9875;&#x7684;&#x9875;&#x7801;&#x3002;
&#x5C5E;&#x6027;:
  <span class="hljs-number">1</span>) number: &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x9875;&#x7684;&#x9875;&#x7801;&#x3002;
  <span class="hljs-number">2</span>&#xFF09;paginator: &#x548C;Page&#x5BF9;&#x8C61;&#x76F8;&#x5173;&#x7684;Paginator&#x5BF9;&#x8C61;&#x3002;
</code></pre>
</li>
<li>4.&#x638C;&#x63E1;&#x7701;&#x5E02;&#x53BF;&#x6848;&#x4F8B;&#x3002;<pre><code class="lang-python"><span class="hljs-number">1</span>) &#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#xFF0C;&#x53D1;&#x8D77;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x7701;&#x7EA7;&#x5730;&#x533A;&#x7684;&#x4FE1;&#x606F;
$.get(<span class="hljs-string">&apos;/prov&apos;</span>, function(data){
  // ...
})
<span class="hljs-number">2</span>) &#x70B9;&#x51FB;&#x67D0;&#x4E2A;&#x7701;&#xFF0C;&#x53D1;&#x8D77;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x7701;&#x4E0B;&#x9762;&#x7684;&#x5E02;&#x7EA7;&#x5730;&#x533A;&#x7684;&#x4FE1;&#x606F;&#x3002;
$.get(<span class="hljs-string">&apos;/city/&#x7701;id&apos;</span>, function(data){
  // ...
})
&#x6216;&#x8005;
$.get(<span class="hljs-string">&apos;/city?pid=&#x7701;id&apos;</span>, function(data){
  // ...
})
<span class="hljs-number">3</span>) &#x70B9;&#x51FB;&#x67D0;&#x4E2A;&#x5E02;&#xFF0C;&#x53D1;&#x8D77;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x5E02;&#x4E0B;&#x9762;&#x7684;&#x53BF;&#x7EA7;&#x5730;&#x533A;&#x7684;&#x4FE1;&#x606F;&#x3002;
$.get(<span class="hljs-string">&apos;/dis/&#x5E02;id&apos;</span>, function(data){
  // ...
})
$.get(<span class="hljs-string">&apos;/dis?pid=&#x5E02;id&apos;</span>, function(data){
  // ...
})
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day05.html" class="navigation navigation-prev " aria-label="Previous page: day05知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day07.html" class="navigation navigation-next " aria-label="Next page: day07知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
