<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>day07知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day08.html" />
    
    
    <link rel="prev" href="../part1/day06.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="day07知识点"
        data-filepath="part1/day07.md"
        data-basepath=".."
        data-revision="Tue Mar 06 2018 15:45:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="day07&#x53CD;&#x9988;">day07&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x4E86;&#x89E3;git&#x7684;&#x4EA7;&#x751F;&#x5386;&#x53F2;&#x53CA;&#x5176;&#x7279;&#x70B9;&#x3010;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x3011;&#x3002;</li>
<li>2.&#x638C;&#x63E1;git&#x4E2D;&#x7248;&#x672C;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x56DE;&#x9000;&#x3002;</li>
<li>3.&#x7406;&#x89E3;git&#x4E2D;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x7248;&#x672C;&#x5E93;&#x3001;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6982;&#x5FF5;&#x3002;</li>
<li>4.&#x638C;&#x63E1;git&#x4E2D;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x7684;&#x64A4;&#x9500;&#x3002;</li>
<li>5.&#x638C;&#x63E1;git&#x4E2D;&#x5BF9;&#x6BD4;&#x6587;&#x4EF6;&#x7684;&#x4E0D;&#x540C;&#x3002;</li>
<li>6.&#x638C;&#x63E1;git&#x4E2D;&#x6587;&#x4EF6;&#x7684;&#x5220;&#x9664;&#x3002;</li>
<li>7.&#x7406;&#x89E3;git&#x4E2D;&#x5206;&#x652F;&#x7684;&#x6982;&#x5FF5;&#x3002;</li>
<li>8.&#x638C;&#x63E1;&#x5E76;&#x7406;&#x89E3;git&#x4E2D;&#x5206;&#x652F;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x3010;&#x67E5;&#x770B;&#x5206;&#x652F;&#xFF0C;&#x521B;&#x5EFA;&#x5206;&#x652F;&#xFF0C;&#x5207;&#x6362;&#x5206;&#x652F;&#xFF0C;&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF0C;&#x5220;&#x9664;&#x5206;&#x652F;&#x3011;&#x3002;</li>
<li>9.&#x638C;&#x63E1;git&#x4E2D;&#x5206;&#x652F;&#x5408;&#x5E76;&#x51B2;&#x7A81;&#x7684;&#x89E3;&#x51B3;&#x3002;</li>
<li>10.&#x638C;&#x63E1;git&#x4E2D;&#x7684;&#x5206;&#x652F;&#x5408;&#x5E76;&#x7B56;&#x7565;&#x3010;&#x5FEB;&#x901F;&#x5408;&#x5E76;&#x548C;&#x7981;&#x7528;&#x5FEB;&#x901F;&#x5408;&#x5E76;&#x3011;&#x3002;</li>
<li>11.&#x638C;&#x63E1;git&#x4E2D;bug&#x5206;&#x652F;&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
<li>12.&#x638C;&#x63E1;github&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x3002;</li>
<li>13.&#x638C;&#x63E1;&#x672C;&#x5730;&#x673A;&#x5668;&#x548C;git&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x3010;git push&#x548C;git pull&#x3011;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day06.html" class="navigation navigation-prev " aria-label="Previous page: day06知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day08.html" class="navigation navigation-next " aria-label="Next page: day08知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
