<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>day05知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day06.html" />
    
    
    <link rel="prev" href="../part1/day04.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="day05知识点"
        data-filepath="part1/day05.md"
        data-basepath=".."
        data-revision="Tue Mar 06 2018 15:45:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="day05&#x53CD;&#x9988;">day05&#x53CD;&#x9988;</h1>
<ul>
<li><p>1.&#x638C;&#x63E1;html&#x8F6C;&#x4E49;&#x7684;&#x6982;&#x5FF5;&#x53CA;&#x5173;&#x95ED;&#x8F6C;&#x4E49;&#x7684;&#x65B9;&#x5F0F;&#x3010;safe&#x8FC7;&#x6EE4;&#x5668;&#x548C;autoescape&#x6807;&#x7B7E;&#x3011;</p>
<pre><code class="lang-python">&#x6982;&#x5FF5;: &#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8003;&#x8651;&#xFF0C;&#x5982;&#x679C;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x542B;&#x6709;html&#x5185;&#x5BB9;&#xFF0C;&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x663E;&#x793A;&#x3002;

&#x5173;&#x95ED;&#x8F6C;&#x4E49;:
safe&#x8FC7;&#x6EE4;&#x5668;: { { &#x6A21;&#x677F;&#x53D8;&#x91CF;|safe } }
autoescape&#x6807;&#x7B7E;:
{ % autoescape off % }
{ % end autoescape % }
</code></pre>
</li>
<li><p>2.&#x638C;&#x63E1;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x88C5;&#x9970;&#x5668;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(view_func)</span>:</span>
  <span class="hljs-string">&quot;&quot;&quot;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x88C5;&#x9970;&#x5668;&quot;&quot;&quot;</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(request, *args, **kwargs)</span>:</span>
    <span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;</span>
    <span class="hljs-keyword">if</span> request.session.has_key(<span class="hljs-string">&apos;islogin&apos;</span>):
      <span class="hljs-comment"># &#x7528;&#x6237;&#x5DF2;&#x767B;&#x5F55;&#xFF0C;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;</span>
      <span class="hljs-keyword">return</span> view_func(request, *args, **kwargs)
    <span class="hljs-keyword">else</span>:
      <span class="hljs-comment"># &#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;</span>
      <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&apos;/login&apos;</span>)
    <span class="hljs-keyword">return</span> wrapper

  &#x4F7F;&#x7528;: &#x9700;&#x8981;&#x7528;&#x6237;&#x767B;&#x5F55;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x4F7F;&#x7528;login_required&#x88C5;&#x9970;&#x5668;&#x88C5;&#x9970;&#x5373;&#x53EF;&#x3002;
<span class="hljs-decorator">  @login_required</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x89C6;&#x56FE;&#x51FD;&#x6570;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># ...</span>
</code></pre>
</li>
<li><p>3.&#x4E86;&#x89E3;csrf&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x7684;&#x5371;&#x5BB3;&#x548C;Django&#x4E2D;&#x89E3;&#x51B3;csrf&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x7684;&#x65B9;&#x5F0F;&#x3010;csrf_token&#x6807;&#x7B7E;&#x3011;</p>
<pre><code class="lang-python">&#x6982;&#x5FF5;: &#x5728;&#x7528;&#x6237;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x767B;&#x5F55;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x7684;&#x7F51;&#x7AD9;A&#x4E4B;&#x540E;&#xFF0C;&#x6CA1;&#x6709;&#x9000;&#x51FA;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8BBF;&#x95EE;&#x4E86;&#x4E00;&#x4E2A;
&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x7F51;&#x7AD9;B&#xFF0C;B&#x7F51;&#x7AD9;&#x8FD4;&#x56DE;&#x7684;&#x9875;&#x9762;&#x4E0A;&#x6709;&#x4E9B;&#x94FE;&#x63A5;&#x662F;&#x6307;&#x5411;A&#x7F51;&#x7AD9;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5982;&#x679C;&#x7528;&#x6237;&#x70B9;&#x51FB;
&#x4E86;&#x8FD9;&#x4E9B;&#x94FE;&#x63A5;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4F1A;&#x4EE5;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;&#x53BB;&#x8BBF;&#x95EE;A&#x7F51;&#x7AD9;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x5BC6;&#x7801;&#x7684;&#x7684;&#x4FEE;&#x6539;&#x548C;&#x8D22;
&#x4EA7;&#x7684;&#x635F;&#x5931;&#x7B49;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;csrf&#x8BF7;&#x6C42;&#x4F2A;&#x9020;(&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;)&#x3002;

Django&#x6846;&#x67B6;&#x9488;&#x5BF9;post&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x5177;&#x6709;csrf&#x7684;&#x9632;&#x62A4;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4F7F;&#x7528;Django&#x7684;csrf&#x9632;&#x62A4;&#xFF0C;
&#x9700;&#x8981;&#x6309;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;:
<span class="hljs-number">1</span>) &#x6253;&#x5F00;Django&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;csrf&#x9632;&#x62A4;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;
MIDDLEWARE_CLASSES = (
  <span class="hljs-comment"># ...</span>
  <span class="hljs-string">&apos;django.middleware.csrf.CsrfViewMiddleware&apos;</span>, <span class="hljs-comment"># csrf&#x9632;&#x62A4;&#x4E2D;&#x95F4;&#x4EF6;</span>
  <span class="hljs-comment"># ...</span>
)
<span class="hljs-number">2</span>&#xFF09;&#x5728;&#x4F7F;&#x7528;&#x8868;&#x5355;post&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8868;&#x5355;&#x4E2D;&#x52A0;&#x4E0A;{ % csrf_token % }&#x6807;&#x7B7E;&#x3002;
&#x5982;&#x679C;&#x662F;ajax post&#x8BF7;&#x65F6;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x52A0;&#x4E0A;{ % csrf_token % }&#x6807;&#x7B7E;&#x3002;

&#x9632;&#x5FA1;&#x539F;&#x7406;:
<span class="hljs-number">1</span>) &#x8BBF;&#x95EE;&#x9875;&#x9762;&#x65F6;&#xFF0C;django&#x4F1A;&#x628A;{ % csrf_token % }&#x6807;&#x7B7E;&#x66FF;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;csrfmiddlewaretoken&#x7684;&#x9690;&#x85CF;&#x57DF;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x540C;&#x65F6;django&#x7F51;&#x7AD9;&#x4F1A;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;csrftoken&#x7684;cookie&#x4FE1;&#x606F;&#x3002;
<span class="hljs-number">3</span>&#xFF09;&#x5728;&#x8FDB;&#x884C;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x6216;&#x8005;ajax post&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;csrfmiddlewaretoken&#x9690;&#x85CF;&#x57DF;&#x7684;&#x503C;&#x548C;crsftoken cookie&#x7684;&#x503C;
&#x90FD;&#x4F1A;&#x88AB;&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;django&#x6846;&#x67B6;&#x4E2D;&#x7684;csrf&#x9632;&#x62A4;&#x4E2D;&#x95F4;&#x4EF6;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x81F4;&#xFF0C;&#x5219;csrf&#x9A8C;
&#x6B63;&#x901A;&#x8FC7;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x51FA;&#x73B0;<span class="hljs-number">403</span>&#x9519;&#x8BEF;&#x3002;
</code></pre>
</li>
<li>4.&#x4E86;&#x89E3;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x4F7F;&#x7528;&#x3010;&#x66B4;&#x529B;&#x7834;&#x89E3;&#x3011;</li>
<li><p>5.&#x638C;&#x63E1;django&#x9879;&#x76EE;&#x4E2D;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x3010;STATICFILES_DIRS&#x548C;STATIC_URL&#x3011;</p>
<pre><code class="lang-python">STATIC_URL: &#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;url&#x5730;&#x5740;&#x524D;&#x7F00;&#x3002;
STATICFILES_DIRS: &#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x7269;&#x7406;&#x76EE;&#x5F55;&#x3002;

&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#x52A8;&#x6001;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;url&#x5730;&#x5740;:
<span class="hljs-number">1</span>) &#x52A0;&#x8F7D;static&#x6807;&#x7B7E;
{ % load static <span class="hljs-keyword">from</span> staticfiles% }
<span class="hljs-number">2</span>) &#x4F7F;&#x7528;static&#x6807;&#x7B7E;&#x52A8;&#x6001;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;url&#x5730;&#x5740;:
&lt;img src=<span class="hljs-string">&quot;{ % static &apos;image/mm.jpg&apos; % }&quot;</span>&gt;
</code></pre>
</li>
<li>6.&#x4E86;&#x89E3;Django&#x6846;&#x67B6;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x3010;request&#x5BF9;&#x8C61;&#x4EA7;&#x751F;-&gt;&#x8C03;&#x7528;process_request-&gt;url&#x5339;&#x914D;-&gt;&#x8C03;&#x7528;process_view-&gt;&#x8C03;&#x7528;&#x89C6;&#x56FE;-&gt;&#x8C03;&#x7528;process_response&#x3011;<pre><code class="lang-python">request&#x5BF9;&#x50CF;&#x4EA7;&#x751F;: &#x8BF7;&#x6C42;&#x5230;&#x8FBE;Django&#x6846;&#x67B6;&#x5185;&#x90E8;&#x65F6;&#xFF0C;Django&#x6846;&#x67B6;&#x4F1A;&#x628A;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x5C01;&#x88C5;&#x5728;request&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E2D;
===&gt;
&#x4F9D;&#x6B21;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x8C03;&#x7528;MIDDLEWARE_CLASSES&#x6CE8;&#x518C;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;&#x4E2D;&#x7684;process_request&#x51FD;&#x6570;
===&gt;
&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x7684;url&#x5730;&#x5740;&#x8FDB;&#x884C;&#x5339;&#x914D;
===&gt;
&#x4F9D;&#x6B21;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x8C03;&#x7528;MIDDLEWARE_CLASSES&#x6CE8;&#x518C;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;&#x4E2D;&#x7684;process_view&#x51FD;&#x6570;
===&gt;
&#x8C03;&#x7528;&#x89C6;&#x56FE;&#x51FD;&#x6570;
===&gt;
&#x4F9D;&#x6B21;&#x4ECE;&#x4E0B;&#x5230;&#x4E0A;&#x8C03;&#x7528;MIDDLEWARE_CLASSES&#x6CE8;&#x518C;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;&#x4E2D;&#x7684;process_view&#x51FD;&#x6570;
</code></pre>
</li>
<li>7.&#x638C;&#x63E1;&#x5E38;&#x89C1;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x8C03;&#x7528;&#x987A;&#x5E8F;&#x3002;<pre><code class="lang-python">__init__: &#x670D;&#x52A1;&#x5668;&#x91CD;&#x542F;&#x4E4B;&#x540E;&#xFF0C;&#x63A5;&#x6536;&#x7B2C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x65F6;&#x8C03;&#x7528;&#x3002;
process_request(self, request): request&#x5BF9;&#x8C61;&#x4EA7;&#x751F;&#x4E4B;&#x540E;&#xFF0C;url&#x5339;&#x914D;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x3002;
process_view(self, request, view_func, *view_args, **view_kwargs): url&#x5339;&#x914D;&#x4E4B;&#x540E;&#xFF0C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x3002;
process_response(self, request, response): &#x89C6;&#x56FE;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x5185;&#x5BB9;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x3002;
process_exception(self, request, exception): &#x89C6;&#x56FE;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x65F6;&#x8C03;&#x7528;&#x3002;
</code></pre>
</li>
<li>8.&#x638C;&#x63E1;&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x6B65;&#x9AA4;&#x3002;<pre><code class="lang-python"><span class="hljs-number">1</span>) &#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;&#xFF0C;&#x5728;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E2D;&#x95F4;&#x4EF6;&#x51FD;&#x6570;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x5728;MIDDLEWARE_CLASSES&#x914D;&#x7F6E;&#x9879;&#x4E2D;&#x6CE8;&#x518C;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;&#x3002;
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day04.html" class="navigation navigation-prev " aria-label="Previous page: day04知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day06.html" class="navigation navigation-next " aria-label="Next page: day06知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
