<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>day03知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day04.html" />
    
    
    <link rel="prev" href="../part1/day02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="day03知识点"
        data-filepath="part1/day03.md"
        data-basepath=".."
        data-revision="Tue Mar 06 2018 15:45:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="day03&#x53CD;&#x9988;">day03&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x7406;&#x89E3;&#x81EA;&#x5173;&#x8054;&#x6848;&#x4F8B;&#x3010;models.ForeginKey(&apos;self&apos;, null=True, blank=True)&#x3011;<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AreaInfo</span><span class="hljs-params">(models.Model)</span>:</span>
  atitle = models.CharField(max_length=<span class="hljs-number">64</span>)
  aParent = models.ForeginKey(<span class="hljs-string">&apos;self&apos;</span>, null=<span class="hljs-keyword">True</span>, blank=<span class="hljs-keyword">True</span>)
</code></pre>
</li>
<li><p>2.&#x7406;&#x89E3;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x5BF9;&#x8C61;objects&#x53CA;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x3010;models.Manager&#x3011;</p>
<pre><code class="lang-python">  &#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x7C7B;&#x9ED8;&#x8BA4;&#x90FD;&#x6709;&#x4E00;&#x4E2A;objects(models.Manager&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;)&#x5C5E;&#x6027;&#xFF0C;
  &#x8FD9;&#x4E2A;objects&#x5BF9;&#x8C61;&#x53EB;&#x505A;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;
  &#x8868;&#x3002;

  &#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;:
  <span class="hljs-number">1</span>) &#x81EA;&#x5B9A;&#x5B9A;&#x4E49;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;models.Manager&#x3002;
  <span class="hljs-number">2</span>) &#x5728;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoManager</span><span class="hljs-params">(models.Manger)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x56FE;&#x4E66;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x4F7F;&#x7528;&#x573A;&#x666F;</span>
    <span class="hljs-comment"># 1) &#x6539;&#x53D8;&#x539F;&#x6709;&#x51FD;&#x6570;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x96C6;</span>
    <span class="hljs-comment"># 2) &#x5C01;&#x88C5;&#x65B9;&#x6CD5;&#xFF1A;&#x64CD;&#x4F5C;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x8868;</span>

    <span class="hljs-comment"># &#x7BA1;&#x7406;&#x5668;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;model&#xFF0C;&#x4EE3;&#x8868;&#x7BA1;&#x7406;&#x5668;&#x5BF9;&#x8C61;&#x6240;&#x5728;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x7C7B;&#x540D;</span>

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfo</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x56FE;&#x4E66;&#x6A21;&#x578B;&#x7C7B;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># ...</span>
    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;</span>
    objects = BookInfoManager()
</code></pre>
</li>
<li>3.&#x638C;&#x63E1;&#x5143;&#x9009;&#x9879;&#x6307;&#x5B9A;&#x8868;&#x540D;&#x3002;<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> &#x6A21;&#x578B;&#x7C7B;&#x540D;<span class="hljs-params">(models.Model)</span>:</span>
  <span class="hljs-comment"># ...</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
    db_table = <span class="hljs-string">&apos;&#x8868;&#x540D;&apos;</span>
</code></pre>
</li>
<li>4.&#x638C;&#x63E1;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x53CA;&#x4F7F;&#x7528;&#x3010;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#xFF0C;url&#x914D;&#x7F6E;&#x3011;<pre><code>&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#xFF1A;
  &#x63A5;&#x6536;&#x8BF7;&#x6C42;&#xFF0C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x548C;M&#x548C;T&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x8FD4;&#x56DE;&#x5E94;&#x7B54;&#x3002;
url&#x914D;&#x7F6E;&#xFF1A;
  1) &#x5728;&#x9879;&#x76EE;&#x7684;urls&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x5E94;&#x7528;&#x7684;urls&#x6587;&#x4EF6;&#x3002;
  2) &#x5728;&#x5E94;&#x7528;&#x7684;urls&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;url&#x5730;&#x5740;&#x548C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;
</code></pre></li>
<li>5.&#x7406;&#x89E3;url&#x5339;&#x914D;&#x7684;&#x8FC7;&#x7A0B;<pre><code>url&#x5339;&#x914D;&#x8FC7;&#x7A0B;&#x53C2;&#x89C1;&#x7B14;&#x8BB0;&#x3002;
</code></pre></li>
<li>6.&#x4E86;&#x89E3;&#x5E38;&#x89C1;&#x7684;&#x9519;&#x8BEF;&#x89C6;&#x56FE;&#x3010;404&#x9519;&#x8BEF;&#x548C;500&#x9519;&#x8BEF;&#x3011;<pre><code>404: url&#x5730;&#x5740;&#x5339;&#x914D;&#x5931;&#x8D25;&#xFF0C;&#x9875;&#x9762;&#x627E;&#x4E0D;&#x5230;&#x3002;
500: &#x670D;&#x52A1;&#x5668;&#x7AEF;&#x9519;&#x8BEF;&#x3002;
</code></pre></li>
<li>7.&#x638C;&#x63E1;url&#x53C2;&#x6570;&#x7684;&#x6355;&#x83B7;&#x65B9;&#x5F0F;&#x3010;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x3011;<pre><code>&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#xFF1A;url&#x914D;&#x7F6E;&#x65F6;&#x628A;&#x6240;&#x9700;&#x6355;&#x83B7;&#x7684;&#x90E8;&#x5206;&#x8BBE;&#x7F6E;&#x6210;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x3002;
&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF1A;&#x7ED9;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x8D77;&#x4E00;&#x4E2A;&#x7EC4;&#x540D;&#x3002;
</code></pre></li>
<li>8.&#x638C;&#x63E1;request&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x3010;GET&#x3001;POST&#x3001;method&#x3001;path&#x3011;<pre><code>request.GET: &#x4FDD;&#x5B58;get&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x3002;
request.POST: &#x4FDD;&#x5B58;post&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x3002;
request.method: &#x8BF7;&#x6C42;url&#x5730;&#x5740;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x3002;
request.path: &#x8BF7;&#x6C42;&#x7684;url&#x5730;&#x5740;&#x3002;
</code></pre></li>
<li>9.&#x638C;&#x63E1;ajax&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x3010;&#x524D;&#x7AEF;&#x53D1;&#x8D77;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5904;&#x7406;&#x5E76;&#x8FD4;&#x56DE;json&#x6570;&#x636E;&#xFF0C;&#x524D;&#x7AEF;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x3011;<pre><code class="lang-python"><span class="hljs-number">1.</span> &#x524D;&#x7AEF;&#x53D1;&#x8D77;ajax&#x8BF7;&#x6C42;
$.ajax({
  <span class="hljs-string">&apos;url&apos;</span>: <span class="hljs-string">&apos;&#x8BF7;&#x6C42;&#x7684;url&#x5730;&#x5740;&apos;</span>,
  <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&apos;</span>, // &#x9ED8;&#x8BA4;&#x4E3A;<span class="hljs-string">&apos;get&apos;</span>
  <span class="hljs-string">&apos;dataType&apos;</span>: <span class="hljs-string">&apos;&#x671F;&#x5F85;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&apos;</span>, // &#x9ED8;&#x8BA4;&#x4E3A;<span class="hljs-string">&apos;json&apos;</span>
  <span class="hljs-string">&apos;data&apos;</span>: <span class="hljs-string">&apos;post&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&apos;</span>
}).success(function(data){
  // &#x56DE;&#x8C03;&#x51FD;&#x6570;
  // data&#x4E2D;&#x4FDD;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;json&#x6570;&#x636E;
})
<span class="hljs-number">2.</span> &#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5904;&#x7406;&#x5E76;&#x8FD4;&#x56DE;json&#x6570;&#x636E;
<span class="hljs-number">3.</span> &#x524D;&#x7AEF;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;
</code></pre>
</li>
<li><p>10.&#x7406;&#x89E3;&#x5E76;&#x638C;&#x63E1;&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x7684;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6848;(cookie)&#x3010;cookie&#x7684;&#x8BFB;&#x5199;&#x548C;&#x5E94;&#x7528;&#x3011;</p>
<pre><code class="lang-python">cookie&#x6982;&#x5FF5;: &#x662F;&#x7531;&#x670D;&#x52A1;&#x5668;&#x751F;&#x6210;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x7684;&#x4E00;&#x5C0F;&#x6BB5;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x3002;
cookie&#x7279;&#x70B9;:
<span class="hljs-number">1</span>) cookie&#x662F;&#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x7684;&#x3002;
<span class="hljs-number">2</span>) &#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x672C;&#x5730;&#x4FDD;&#x5B58;&#x7684;&#x8DDF;&#x7F51;&#x7AD9;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;cookie&#x53D1;&#x9001;&#x7ED9;&#x7F51;&#x7AD9;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;
<span class="hljs-number">3</span>) cookie&#x662F;&#x57FA;&#x4E8E;&#x57DF;&#x540D;&#x5B89;&#x5168;&#x7684;&#x3002;
<span class="hljs-number">4</span>) cookie&#x662F;&#x6709;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x540E;&#x8FC7;&#x671F;&#x3002;

&#x8BBE;&#x7F6E;cookie: set_cookie(key, value, max_age=<span class="hljs-string">&apos;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&apos;</span>)&#x3002;
&#x8BFB;&#x53D6;cookie: request.COOKIES(&#x4FDD;&#x5B58;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x8FC7;&#x6765;&#x7684;cookie&#x4FE1;&#x606F;)
&#x5220;&#x9664;cookie. delete_cookie(key)
</code></pre>
</li>
<li>11.&#x6709;&#x610F;&#x8BC6;&#x953B;&#x70BC;&#x81EA;&#x5DF1;&#x8C03;BUG&#x7684;&#x80FD;&#x529B;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day02.html" class="navigation navigation-prev " aria-label="Previous page: day02知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day04.html" class="navigation navigation-next " aria-label="Next page: day04知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
