<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>day02知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day03.html" />
    
    
    <link rel="prev" href="../part1/day01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="day02知识点"
        data-filepath="part1/day02.md"
        data-basepath=".."
        data-revision="Tue Mar 06 2018 15:45:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="day02&#x53CD;&#x9988;">day02&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x4E86;&#x89E3;mysql&#x914D;&#x7F6E;&#x751F;&#x6210;mysql&#x65E5;&#x5FD7;&#x6587;&#x4EF6;<pre><code>cd /etc/mysql/mysql.conf.d/
sudo vi mysqld.conf &#x5E76;&#x628A;68&#xFF0C;69&#x884C;&#x6CE8;&#x91CA;&#x53BB;&#x9664;
sudo service mysql restart # &#x91CD;&#x542F;mysql&#x670D;&#x52A1;
cd /var/log/mysql
&#x5176;&#x4E2D;mysql.log&#x5C31;&#x662F;mysql&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x4FDD;&#x5B58;&#x5BF9;mysql&#x7684;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;
</code></pre></li>
<li>2.&#x638C;&#x63E1;Django&#x914D;&#x7F6E;&#x4F7F;&#x7528;mysql&#x6570;&#x636E;&#x5E93;&#x3010;DATABASES&#x914D;&#x7F6E;&#x9879;&#x3011;<pre><code class="lang-python">&#x4FEE;&#x6539;django&#x9879;&#x76EE;&#x4E2D;&#x7684;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;
DATABASES = {
    <span class="hljs-string">&apos;default&apos;</span>: {
        <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;django.db.backends.mysql&apos;</span>,
        <span class="hljs-string">&apos;NAME&apos;</span>: <span class="hljs-string">&apos;sz07&apos;</span>, <span class="hljs-comment"># &#x4F7F;&#x7528;&#x7684;mysql&#x6570;&#x636E;&#x5E93;&#x540D;</span>
        <span class="hljs-string">&apos;HOST&apos;</span>: <span class="hljs-string">&apos;localhost&apos;</span>, <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#x7684;ip</span>
        <span class="hljs-string">&apos;PORT&apos;</span>: <span class="hljs-number">3306</span>, <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</span>
        <span class="hljs-string">&apos;USER&apos;</span>: <span class="hljs-string">&apos;root&apos;</span>, <span class="hljs-comment"># &#x767B;&#x5F55;mysql&#x6570;&#x636E;&#x5E93;&#x7684;&#x7528;&#x6237;&#x540D;</span>
        <span class="hljs-string">&apos;PASSWORD&apos;</span>: <span class="hljs-string">&apos;mysql&apos;</span> <span class="hljs-comment"># &#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;</span>
    }
}
</code></pre>
</li>
<li>3.&#x638C;&#x63E1;&#x8FD4;&#x56DE;&#x5E94;&#x7B54;&#x65F6;&#x9875;&#x9762;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x3010;HttpResponseRedirect&#x6216;redirect&#x3011;<pre><code>&#x91CD;&#x5B9A;&#x5411;&#xFF1A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5728;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4E0D;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x8FD4;&#x56DE;&#x8981;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x662F;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x518D;&#x8BBF;&#x95EE;&#x53E6;&#x5916;&#x4E00;&#x4E2A;url&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EB;&#x505A;&#x7684;&#x9875;&#x9762;&#x91CD;&#x5B9A;&#x5411;&#x3002;
http&#x534F;&#x8BAE;&#x65B9;&#x9762;&#x7684;&#x7406;&#x89E3;&#xFF1A;&#x91CD;&#x5B9A;&#x5411;&#x65F6;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x7684;&#x72B6;&#x6001;&#x7801;&#x662F;302&#xFF0C;&#x5E76;&#x4E14;&#x54CD;&#x5E94;&#x5934;&#x5305;&#x542B;Location&#x6765;&#x6307;&#x5B9A;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x91CD;&#x5B9A;&#x5411;&#x8BBF;&#x95EE;&#x7684;url&#x5730;&#x5740;&#x3002;
Django&#x89C6;&#x56FE;&#x4E2D;&#x91CD;&#x5B9A;&#x5411;&#x64CD;&#x4F5C;:
  return HttpResponseRedirect(&apos;&#x91CD;&#x5B9A;&#x5411;url&#x5730;&#x5740;&apos;)
  return redirect(&apos;&#x91CD;&#x5B9A;&#x5411;url&#x5730;&#x5740;&apos;) # &#x7B80;&#x5199;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x5C31;&#x662F;HttpResponseRedirect&#x5BF9;&#x8C61;
</code></pre></li>
<li>4.&#x4E86;&#x89E3;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;&#x65F6;&#x5E38;&#x89C1;&#x7684;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#x548C;&#x9009;&#x9879;&#x3010;&#x7C7B;&#x5C5E;&#x6027;&#x540D;=models.&#x5B57;&#x6BB5;&#x7C7B;&#x578B;(&#x9009;&#x9879;)&#x3011;</li>
<li>5.&#x638C;&#x63E1;&#x5E38;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x76F8;&#x5173;&#x51FD;&#x6570;(&#x65B9;&#x6CD5;&#x4F5C;&#x7528;&#xFF0C;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;)&#x3010;get, all, filter, exclude, order_by&#x3011;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65B9;&#x6CD5;&#x540D;</th>
<th style="text-align:left">&#x4F5C;&#x7528;</th>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">get</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x5199;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x67E5;&#x4E0D;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;DoesNotExist&#x5F02;&#x5E38;&#xFF0C;&#x5982;&#x679C;&#x67E5;&#x5230;&#x591A;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;MultipleObjectsReturned&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td style="text-align:left">all</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x5E94;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x662F;QuerySet&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;(&#x67E5;&#x8BE2;&#x96C6;)</td>
<td style="text-align:left">&#x65E0;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">filter</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x662F;QuerySet&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;(&#x67E5;&#x8BE2;&#x96C6;)</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x5199;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">exclude</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x4E0D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x662F;QuerySet&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;(&#x67E5;&#x8BE2;&#x96C6;)</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x5199;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">order_by</td>
<td style="text-align:left">&#x5BF9;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x662F;QuerySet&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;(&#x67E5;&#x8BE2;&#x96C6;)</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x662F;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x5199;&#x6392;&#x5E8F;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5347;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x964D;&#x5E8F;&#xFF0C;&#x9700;&#x5728;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x524D;&#x52A0;-</td>
</tr>
</tbody>
</table>
<ul>
<li>6.&#x638C;&#x63E1;F&#x5BF9;&#x8C61;&#x548C;Q&#x5BF9;&#x8C61;&#x7684;&#x4F5C;&#x7528;<pre><code class="lang-python">F&#x5BF9;&#x8C61;&#xFF1A;&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x65F6;&#x6761;&#x4EF6;&#x65F6;&#x7C7B;&#x5C5E;&#x6027;&#x7684;&#x6BD4;&#x8F83;&#x3002;
Q&#x5BF9;&#x8C61;&#xFF1A;&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x65F6;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#x3002;
&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5148;&#x5BFC;&#x5165;:
  <span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> F,Q
</code></pre>
</li>
<li>7.&#x638C;&#x63E1;aggregate&#x805A;&#x5408;&#x51FD;&#x6570;&#x548C;count&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;<pre><code>aggregate&#xFF1A;&#x67E5;&#x8BE2;&#x65F6;&#x7684;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x3002;
count&#xFF1A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x6570;&#x76EE;&#x3002;
&#x8FDB;&#x884C;&#x805A;&#x5408;&#x65F6;&#x8981;&#x5BFC;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x805A;&#x5408;&#x7C7B;&#xFF1A;
  from django.db.models import Sum,Count,Avg,Max,Min
</code></pre></li>
<li>8.&#x4E86;&#x89E3;&#x67E5;&#x8BE2;&#x96C6;(QuerySet)&#x7684;&#x7279;&#x6027;&#x548C;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x9650;&#x5236;<pre><code>&#x4E24;&#x5927;&#x7279;&#x6027;&#xFF1A;&#x60F0;&#x6027;&#x67E5;&#x8BE2;&#x548C;&#x7F13;&#x5B58;&#x3002;
&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;&#xFF1A;&#x53EF;&#x4EE5;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x8FDB;&#x884C;&#x53D6;&#x4E0B;&#x6807;&#x548C;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF0C;&#x5207;&#x7247;&#x4F1A;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x5E76;&#x4E14;&#x4E0B;&#x6807;&#x4E0D;&#x80FD;&#x4E3A;&#x8D1F;&#x6570;&#x3002;
</code></pre></li>
<li>9.&#x638C;&#x63E1;&#x4E00;&#x5BF9;&#x591A;&#x6A21;&#x578B;&#x7C7B;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x7684;&#x5EFA;&#x7ACB;&#xFF0C;&#x591A;&#x5BF9;&#x591A;&#x548C;&#x4E00;&#x5BF9;&#x4E00;&#x4E86;&#x89E3;&#x5373;&#x53EF;&#x3010;ForeginKey, ManyToManyField, OneToOneFiled&#x3011;<pre><code>&#x4E00;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x65F6;&#x5728;&#x591A;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x5173;&#x8054;&#x5C5E;&#x6027;&#xFF0C;&#x591A;&#x5BF9;&#x591A;&#x548C;&#x4E00;&#x5BF9;&#x4E00;&#x65F6;&#x5728;&#x4EFB;&#x610F;&#x4E00;&#x7AEF;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x5173;&#x8054;&#x5C5E;&#x6027;&#x3002;
</code></pre></li>
<li>10.&#x638C;&#x63E1;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#x3010;&#x67E5;&#x8BE2;&#x548C;&#x5BF9;&#x8C61;&#x5173;&#x8054;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x7C7B;&#x5B9E;&#x73B0;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#x3011;<pre><code>&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x7C7B;&#x5B9E;&#x73B0;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x8981;&#x67E5;&#x8BE2;&#x54EA;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x901A;&#x8FC7;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;.objects&#x6765;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x3002;
&#x5199;&#x5173;&#x8054;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x6709;&#x5173;&#x8054;&#x5C5E;&#x6027;&#xFF0C;&#x76F4;&#x63A5;&#x5199;&#x5173;&#x8054;&#x5C5E;&#x6027;&#xFF0C;&#x5426;&#x5219;&#x9700;&#x8981;&#x5199;&#x5BF9;&#x5E94;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x3002;
</code></pre></li>
<li>11.&#x6709;&#x610F;&#x8BC6;&#x953B;&#x70BC;&#x81EA;&#x5DF1;&#x5B66;&#x4E60;Django&#x5B98;&#x7F51;&#x6587;&#x6863;&#x7684;&#x80FD;&#x529B;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day01.html" class="navigation navigation-prev " aria-label="Previous page: day01知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day03.html" class="navigation navigation-next " aria-label="Next page: day03知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
