<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>day01知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day02.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="day01知识点"
        data-filepath="part1/day01.md"
        data-basepath=".."
        data-revision="Tue Mar 06 2018 15:45:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="day01&#x53CD;&#x9988;">day01&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x5EFA;&#x7ACB;web&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x4E2D;&#x8BF7;&#x6C42;&#x3010;(&#x5BA2;&#x6237;&#x7AEF;)-&#x5E94;&#x7B54;(&#x670D;&#x52A1;&#x5668;)&#xFF0C;http&#x534F;&#x8BAE;(&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x548C;&#x5E94;&#x7B54;&#x62A5;&#x6587;)&#xFF0C;web&#x670D;&#x52A1;&#x5668;&#x548C;web&#x6846;&#x67B6;&#x7684;&#x6982;&#x5FF5;(wsgi&#x534F;&#x8BAE;)&#x3011;&#x7684;&#x6982;&#x5FF5;</li>
<li>2.&#x4E86;&#x89E3;web MVC&#x6846;&#x67B6;&#x4E2D;MVC&#x5404;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;&#x3010;M:&#x6A21;&#x578B;&#xFF0C;V:&#x89C6;&#x56FE;&#xFF0C;C:&#x63A7;&#x5236;&#x5668;&#x3011;</li>
<li>3.&#x638C;&#x63E1;Django &#x6846;&#x67B6;&#x4E2D;MVT&#x5404;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;&#x3010;M:&#x6A21;&#x578B;&#xFF0C;V:&#x89C6;&#x56FE;&#xFF0C;T:&#x6A21;&#x677F;&#x3011;<pre><code>M(Model)&#xFF1A;&#x6A21;&#x578B;&#xFF0C;&#x548C;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;
V(View)&#xFF1A;&#x89C6;&#x56FE;&#xFF0C;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#xFF0C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x548C;M&#x548C;T&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x8FD4;&#x56DE;&#x5E94;&#x7B54;&#x3002;
T(Template)&#xFF1A;&#x6A21;&#x677F;&#xFF0C;&#x4EA7;&#x751F;html&#x9875;&#x9762;&#x3002;
</code></pre></li>
<li>4.&#x4E86;&#x89E3;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;&#x5E76;&#x638C;&#x63E1;&#x5176;&#x4F7F;&#x7528;&#x3010;mkvirtualenv, deactivate, workon, rmvirtualenv&#x3011;<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x662F;&#x771F;&#x5B9E;python&#x73AF;&#x5883;&#x7684;&#x590D;&#x672C;&#x3002;
&#x4F5C;&#x7528;&#xFF1A;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;python&#x5305;&#xFF0C;&#x5B89;&#x88C5;&#x5230;&#x4E86;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;python&#x4E2D;&#x3002;
</code></pre></li>
<li>5.&#x638C;&#x63E1;Django&#x9879;&#x76EE;&#x7684;&#x521B;&#x5EFA;&#x3010;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#xFF0C;&#x5E94;&#x7528;&#x521B;&#x5EFA;&#xFF0C;&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x3011;<pre><code class="lang-python">&#x521B;&#x5EFA;&#x9879;&#x76EE;&#xFF1A;django-admin startproject &#x9879;&#x76EE;&#x540D;&#x79F0;
&#x521B;&#x5EFA;&#x5E94;&#x7528;&#xFF1A;python manage.py startapp &#x5E94;&#x7528;&#x540D;&#x79F0;
&#x6CE8;&#x518C;&#x5E94;&#x7528;&#xFF1A;&#x4FEE;&#x6539;&#x9879;&#x76EE;&#x7684;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;
INSTALLED_APPS = (
  <span class="hljs-comment"># ...</span>
  <span class="hljs-string">&apos;&#x5E94;&#x7528;&#x540D;&#x79F0;&apos;</span>, <span class="hljs-comment"># &#x6CE8;&#x518C;&#x5E94;&#x7528;</span>
)
&#x542F;&#x52A8;&#x5F00;&#x53D1;web&#x670D;&#x52A1;&#x5668;&#xFF1A;python manage.py runserver
</code></pre>
</li>
<li><p>6.&#x638C;&#x63E1;&#x89C6;&#x56FE;view&#x7684;&#x4F7F;&#x7528;&#x3010;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#xFF0C;url&#x914D;&#x7F6E;&#xFF0C;url&#x5339;&#x914D;&#x7684;&#x8FC7;&#x7A0B;&#x3011;</p>
<pre><code class="lang-python">&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5B9A;&#x4E49;:
  <span class="hljs-function"><span class="hljs-keyword">def</span> &#x89C6;&#x56FE;&#x51FD;&#x6570;&#x540D;<span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x5904;&#x7406;...</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&apos;</span>)

url&#x914D;&#x7F6E;:
<span class="hljs-number">1</span>) &#x9879;&#x76EE;&#x7684;urls.py&#x4E2D;&#x5305;&#x542B;&#x5E94;&#x7528;&#x7684;urls&#x6587;&#x4EF6;&#x3002;
urlpatterns = [
  <span class="hljs-comment"># ...</span>
  url(<span class="hljs-string">r&apos;^url&#x5730;&#x5740;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&apos;</span>, include(<span class="hljs-string">&apos;&#x5E94;&#x7528;&#x7528;&#x7684;urls&#x6587;&#x4EF6;&apos;</span>)),
  <span class="hljs-comment"># ...</span>
]
<span class="hljs-number">2</span>&#xFF09;&#x5E94;&#x7528;&#x7684;urls&#x6587;&#x4EF6;&#x4E2D;&#x5199;url&#x5730;&#x5740;&#x548C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;
urlpatterns = [
  <span class="hljs-comment"># ...</span>
  url(<span class="hljs-string">r&apos;^url&#x5730;&#x5740;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&apos;</span>, <span class="hljs-string">&apos;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x540D;&apos;</span>),
  <span class="hljs-comment"># ...</span>
]
</code></pre>
</li>
<li><p>7.&#x638C;&#x63E1;&#x6A21;&#x677F;template&#x7684;&#x4F7F;&#x7528;&#x3010;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x914D;&#x7F6E;&#xFF0C;&#x6A21;&#x677F;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#xFF0C;render&#x7B80;&#x5199;&#x51FD;&#x6570;&#xFF0C;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x548C;&#x6A21;&#x677F;for&#x5FAA;&#x73AF;&#x3011;</p>
<pre><code class="lang-python">  &#x6A21;&#x677F;&#x76EE;&#x5F55;&#x914D;&#x7F6E;:
  TEMPLATES = [
    {
        <span class="hljs-comment"># ...</span>
        <span class="hljs-string">&apos;DIRS&apos;</span>: [os.path.join(BASE_DIR, <span class="hljs-string">&apos;templates&apos;</span>)],
        <span class="hljs-comment"># ...</span>
    }
  ]

  &#x6A21;&#x677F;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;:
  <span class="hljs-number">1</span>) &#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x83B7;&#x53D6;&#x6A21;&#x677F;&#x5BF9;&#x8C61;
  <span class="hljs-keyword">from</span> django.template <span class="hljs-keyword">import</span> loader
  temp = loader.get_template(<span class="hljs-string">&apos;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span>)
  <span class="hljs-number">2</span>&#xFF09;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x7ED9;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E;
  <span class="hljs-keyword">from</span> django.template <span class="hljs-keyword">import</span> RequestContext
  context = RequestContext(request, {})
  <span class="hljs-number">3</span>) &#x6A21;&#x677F;&#x6E32;&#x67D3;&#xFF1A;&#x66FF;&#x6362;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#xFF0C;&#x4EA7;&#x751F;&#x66FF;&#x6362;&#x540E;&#x7684;html&#x9875;&#x9762;
  res_html = temp.render(context)

  render&#x7B80;&#x5199;&#x51FD;&#x6570;:
  <span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
  <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span>, {})

  &#x6A21;&#x677F;&#x53D8;&#x91CF;&#x4F7F;&#x7528;:{ { &#x6A21;&#x677F;&#x53D8;&#x91CF;&#x540D; } }
  &#x6A21;&#x677F;<span class="hljs-keyword">for</span>&#x5FAA;&#x73AF;:
  { % <span class="hljs-keyword">for</span> ... <span class="hljs-keyword">in</span> ... % }
    &#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#x7684;&#x903B;&#x8F91;
  { % empty % }
    &#x4E3A;&#x7A7A;&#x65F6;&#x7684;&#x903B;&#x8F91;
  { % endfor %}
</code></pre>
</li>
<li><p>8.&#x638C;&#x63E1;&#x6A21;&#x578B;model&#x7684;&#x4F7F;&#x7528;&#x3010;&#x6A21;&#x578B;&#x7C7B;&#x521B;&#x5EFA;&#xFF0C;&#x6A21;&#x578B;&#x7C7B;&#x751F;&#x6210;&#x8868;&#xFF0C;&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x7C7B;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x3011;</p>
<pre><code class="lang-python">&#x6A21;&#x578B;&#x7C7B;&#x521B;&#x5EFA;:
<span class="hljs-class"><span class="hljs-keyword">class</span> &#x6A21;&#x578B;&#x7C7B;&#x540D;<span class="hljs-params">(models.Model)</span>:</span>
  <span class="hljs-comment"># ...</span>
    &#x7C7B;&#x5C5E;&#x6027;&#x540D;=models.&#x5B57;&#x6BB5;&#x7C7B;&#x578B;(&#x9009;&#x9879;&#x53C2;&#x6570;)
  <span class="hljs-comment"># ...</span>

&#x6A21;&#x677F;&#x7C7B;&#x751F;&#x6210;&#x8868;:
<span class="hljs-number">1</span>) &#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;: python manage.py makemigrations
<span class="hljs-number">2</span>) &#x8FC1;&#x79FB;&#x751F;&#x6210;&#x8868;: python manage.py migrate
</code></pre>
</li>
<li>9.&#x638C;&#x63E1;MVT&#x7EFC;&#x5408;&#x6848;&#x4F8B;&#xFF0C;&#x91CD;&#x70B9;&#x7406;&#x89E3;MVT&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x3010;V(&#x89C6;&#x56FE;)&#x4E2D;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x901A;&#x8FC7;M(&#x6A21;&#x578B;)&#xFF0C;&#x63A7;&#x5236;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x663E;&#x793A;&#x4F7F;&#x7528;T(&#x6A21;&#x677F;)&#x3011;</li>
<li>10.&#x4E86;&#x89E3;Django&#x7684;Admin&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x3010;&#x672C;&#x5730;&#x5316;&#xFF0C;&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x578B;Admin&#x7BA1;&#x7406;&#x7C7B;&#x3011;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day02.html" class="navigation navigation-next " aria-label="Next page: day02知识点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
