<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>day08知识点 | 每日反馈内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../part1/day07.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8"
        data-chapter-title="day08知识点"
        data-filepath="part1/day08.md"
        data-basepath=".."
        data-revision="Tue Mar 06 2018 15:45:07 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day01知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day02知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day03知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day04知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/day05.html">
            
                
                    <a href="../part1/day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day05知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part1/day06.html">
            
                
                    <a href="../part1/day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day06知识点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part1/day07.html">
            
                
                    <a href="../part1/day07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        day07知识点
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="part1/day08.html">
            
                
                    <a href="../part1/day08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        day08知识点
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >每日反馈内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="day08&#x53CD;&#x9988;">day08&#x53CD;&#x9988;</h1>
<ul>
<li>1.&#x4E86;&#x89E3;redis&#x6570;&#x636E;&#x5E93;&#x7684;&#x7279;&#x70B9;&#x3002;<pre><code class="lang-python">redis&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x578B;&#x7684;key-value&#x7C7B;&#x578B;&#x7684;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x652F;&#x6301;&#x6570;&#x636E;&#x7684;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x505A;&#x7F13;&#x5B58;&#x3002;
</code></pre>
</li>
<li>2.&#x4E86;&#x89E3;redis&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;&#x3002;</li>
<li><p>3.&#x638C;&#x63E1;redis&#x670D;&#x52A1;&#x5668;&#x7684;&#x542F;&#x52A8;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x4F7F;&#x7528;&#x539F;&#x6709;&#x865A;&#x62DF;&#x673A;&#x7684;&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;
&#x542F;&#x52A8;&#xFF1A;sudo service redis start
&#x505C;&#x6B62;&#xFF1A;sudo service redis stop

<span class="hljs-number">2</span>) &#x81EA;&#x5DF1;&#x5B89;&#x88C5;redis&#x7684;&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;
&#x542F;&#x52A8;&#xFF1A;sudo redis-server <span class="hljs-string">&apos;redis&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span>
&#x505C;&#x6B62;&#xFF1A;sudo kill -<span class="hljs-number">9</span> <span class="hljs-string">&apos;redis&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x7684;id&apos;</span>

<span class="hljs-number">3</span>) &#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;
redis-cli -h <span class="hljs-string">&apos;redis&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;ip&apos;</span> -p <span class="hljs-string">&apos;redis&#x670D;&#x52A1;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&apos;</span>
</code></pre>
</li>
<li>4.&#x638C;&#x63E1;redis&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5176;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x3002;<pre><code>string: &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x5168;&#xFF0C;&#x503C;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#x4E3A;512M&#x3002;
hash: &#x54C8;&#x5E0C;&#xFF0C;&#x503C;&#x4E3A;&#x5C5E;&#x6027;&#x548C;&#x503C;&#xFF0C;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x53EA;&#x80FD;&#x662F;string&#x3002;
list: &#x5217;&#x8868;&#xFF0C;&#x503C;&#x53EA;&#x80FD;&#x662F;string&#x3002;
set: &#x65E0;&#x5E8F;&#x96C6;&#x5408;&#xFF0C;&#x65E0;&#x987A;&#x5E8F;&#xFF0C;&#x503C;&#x552F;&#x4E00;&#x5E76;&#x4E14;&#x53EA;&#x80FD;&#x662F;string&#x3002;
zset: &#x6709;&#x5E8F;&#x96C6;&#x5408;&#xFF0C;&#x6709;&#x987A;&#x5E8F;&#xFF0C;&#x503C;&#x552F;&#x4E00;&#x5E76;&#x4E14;&#x53EA;&#x80FD;&#x662F;string&#x3002;
</code></pre></li>
<li><p>5.&#x638C;&#x63E1;python&#x4EE3;&#x7801;&#x548C;redis&#x6570;&#x636E;&#x5E93;&#x7684;&#x4EA4;&#x4E92;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>) &#x5B89;&#x88C5;redis&#x5305;
pip install redis

<span class="hljs-number">2</span>) &#x521B;&#x5EFA;redis&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;
<span class="hljs-keyword">from</span> redis <span class="hljs-keyword">import</span> StrictRedis
sr = StrictRedis(host=<span class="hljs-string">&apos;redis&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x952E;ip&apos;</span>, port=<span class="hljs-string">&apos;redis&#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x53F7;&apos;</span>, db=<span class="hljs-string">&apos;&#x6570;&#x636E;&#x5E93;&#x7F16;&#x53F7;&apos;</span>)

<span class="hljs-number">3</span>) &#x8C03;&#x7528;sr&#x5BF9;&#x8C61;&#x7684;&#x5BF9;&#x5E94;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x3002;
</code></pre>
</li>
<li><p>6.&#x638C;&#x63E1;django&#x4E2D;&#x4F7F;&#x7528;redis&#x5B58;&#x50A8;session&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>) &#x5B89;&#x88C5;&#x5305;
  pip install django-redis-sessions==<span class="hljs-number">0.5</span><span class="hljs-number">.6</span>

<span class="hljs-number">2</span>) &#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x914D;&#x7F6E;
SESSION_ENGINE = <span class="hljs-string">&apos;redis_sessions.session&apos;</span>
SESSION_REDIS_HOST = <span class="hljs-string">&apos;localhost&apos;</span>
SESSION_REDIS_PORT = <span class="hljs-number">6379</span>
SESSION_REDIS_DB = <span class="hljs-number">2</span>
SESSION_REDIS_PASSWORD = <span class="hljs-string">&apos;&apos;</span>
SESSION_REDIS_PREFIX = <span class="hljs-string">&apos;session&apos;</span>
</code></pre>
</li>
<li><p>7.&#x4E86;&#x89E3;redis&#x4E2D;&#x4E3B;&#x4ECE;&#x7684;&#x642D;&#x5EFA;&#x3002;</p>
<pre><code class="lang-python">&#x4E3B;&#x4ECE;redis&#x670D;&#x52A1;&#x7684;&#x7279;&#x70B9;:
  <span class="hljs-number">1</span>) &#x4ECE;&#x670D;&#x52A1;&#x4F1A;&#x5907;&#x4EFD;&#x4E3B;&#x670D;&#x52A1;&#x4E2D;&#x7684;&#x6570;&#x636E;
  <span class="hljs-number">2</span>) &#x901A;&#x8FC7;&#x4E3B;&#x4ECE;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x7684;&#x5206;&#x79BB;&#x3002;

&#x4ECE;&#x670D;&#x52A1;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x9700;&#x8981;&#x914D;&#x7F6E;slaveof&#x914D;&#x7F6E;&#x9879;:
slaveof <span class="hljs-string">&apos;&#x4E3B;redis&#x670D;&#x52A1;ip&apos;</span> <span class="hljs-string">&apos;&#x4E3B;redis&#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x53F7;&apos;</span>
</code></pre>
</li>
<li><p>8.&#x4E86;&#x89E3;redis&#x4E2D;&#x96C6;&#x7FA4;&#x7684;&#x642D;&#x5EFA;&#x3002;</p>
<pre><code class="lang-python">redis&#x96C6;&#x7FA4;:
  &#x4E00;&#x7EC4;redis&#x670D;&#x52A1;&#xFF0C;&#x5171;&#x540C;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;

&#x521B;&#x5EFA;redis&#x96C6;&#x7FA4;:
  redis-trib.rb -create --replicas &#x6570;&#x5B57; redis&#x670D;&#x52A1;ip:port ...
  &#x6CE8;&#x610F;: &#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF0C;redis-trib.rb&#x5728;/usr/local/redis/src/redis-trib.rb

redis&#x96C6;&#x7FA4;&#x7684;&#x7279;&#x70B9;:
  <span class="hljs-number">1</span>) &#x521B;&#x5EFA;redis&#x96C6;&#x7FA4;&#x65F6;&#xFF0C;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;redis&#x670D;&#x52A1;&#x90FD;&#x662F;&#x96C6;&#x7FA4;&#x4E00;&#x4E2A;&#x8282;&#x70B9;(node)&#xFF0C;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x662F;&#x6709;&#x4E3B;&#x4ECE;&#x4E4B;
  &#x5206;&#x7684;&#xFF0C;&#x4ECE;node&#x4F1A;&#x5907;&#x4EFD;&#x4E3B;node&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;--replicas &#x6570;&#x5B57;&#xFF1A;&#x6307;&#x5B9A;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x65F6;&#x4E00;&#x4E2A;&#x4E3B;&#x8282;&#x70B9;&#x62E5;&#x6709;&#x51E0;&#x4E2A;&#x4ECE;&#x8282;&#x70B9;&#x3002;
  <span class="hljs-number">2</span>) &#x96C6;&#x7FA4;&#x4E3B;&#x8282;&#x70B9;&#x4F1A;&#x76F8;&#x4E92;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x3002;
  <span class="hljs-number">3</span>) &#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x65F6;&#xFF0C;&#x96C6;&#x7FA4;&#x6709;&#x4E2A;&#x6982;&#x5FF5;&#xFF1A;&#x69FD;(slots)&#xFF0C;redis&#x96C6;&#x7FA4;&#x9ED8;&#x8BA4;&#x5206;&#x4E3A;<span class="hljs-number">16384</span>&#x4E2A;slots&#xFF0C;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x65F6;&#x4F1A;&#x628A;&#x69FD;
  &#x5206;&#x914D;&#x5230;&#x96C6;&#x7FA4;&#x7684;&#x6BCF;&#x4E2A;&#x4E3B;&#x8282;&#x70B9;&#x4E0A;&#x3002;
  <span class="hljs-number">4</span>&#xFF09;&#x96C6;&#x7FA4;&#x4E2D;&#x8BBE;&#x7F6E;&#x952E;&#x503C;:
    set key value
    &#x4F1A;&#x4F7F;&#x7528;&#x7B97;&#x6CD5;crc16(key)%<span class="hljs-number">16384</span> == &#x4F59;&#x6570;(&#x5C31;&#x662F;&#x952E;&#x503C;&#x5BF9;&#x5E94;&#x8BE5;&#x5199;&#x5165;&#x7684;&#x69FD;&#x7684;&#x7F16;&#x53F7;&#xFF09;&#x3002;
  <span class="hljs-number">5</span>&#xFF09;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x4E3B;&#x8282;&#x70B9;&#x6302;&#x6389;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x7684;&#x4ECE;&#x8282;&#x70B9;&#x4E2D;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x53D8;&#x6210;&#x4E3B;&#x8282;&#x70B9;&#x3002;
  <span class="hljs-number">6</span>) &#x5FC5;&#x987B;&#x8981;<span class="hljs-number">3</span>&#x4E2A;&#x6216;&#x4EE5;&#x4E0A;&#x7684;&#x4E3B;&#x8282;&#x70B9;&#xFF0C;&#x5426;&#x5219;&#x5728;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x65F6;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x5B58; &#x6D3B;&#x7684;&#x4E3B;&#x8282;&#x70B9;&#x6570;&#x2F29;&#x4E8E;&#x603B;&#x8282;&#x70B9;&#x6570;&#x7684;&#x2F00;&#x534A;
  &#x65F6;&#xFF0C;&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x5C31;&#x2F46;&#x6CD5;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x4E86;&#x3002;

&#x8FDE;&#x63A5;&#x5230;redis&#x96C6;&#x7FA4;:
  redis-cli -h <span class="hljs-string">&apos;redis&#x8282;&#x70B9;&#x7684;ip&apos;</span> -c -p <span class="hljs-string">&apos;redis&#x8282;&#x70B9;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&apos;</span>
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day07.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: day07知识点"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
