<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>安装和配置 | 全文检索</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day02.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="安装和配置"
        data-filepath="part1/day01.md"
        data-basepath=".."
        data-revision="Wed Mar 14 2018 21:00:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        安装和配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        索引文件生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        全文检索使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        更改分词方式
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >全文检索</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;">&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;</h1>
<ul>
<li>1.&#x5B89;&#x88C5;&#x3002;<pre><code class="lang-python">pip install django-haystack==<span class="hljs-number">2.6</span><span class="hljs-number">.1</span> <span class="hljs-comment"># &#x5B89;&#x88C5;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x6846;&#x67B6;</span>
pip install whoosh==<span class="hljs-number">2.7</span><span class="hljs-number">.4</span> <span class="hljs-comment"># &#x5B89;&#x88C5;whoosh&#x641C;&#x7D22;&#x5F15;&#x64CE;</span>
</code></pre>
</li>
<li><p>2.&#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-python">&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;:
INSTALLED_APPS = (
  <span class="hljs-comment"># ...</span>
  <span class="hljs-string">&apos;haystack&apos;</span>, <span class="hljs-comment"># &#x5168;&#x6587;&#x68C0;&#x7D22;&#x6846;&#x67B6;</span>
  <span class="hljs-comment"># ...</span>
)

<span class="hljs-comment"># &#x5168;&#x6587;&#x68C0;&#x7D22;&#x6846;&#x67B6;&#x914D;&#x7F6E;</span>
HAYSTACK_CONNECTIONS = {
    <span class="hljs-string">&apos;default&apos;</span>: {
        <span class="hljs-comment"># &#x4F7F;&#x7528;whoosh&#x5F15;&#x64CE;</span>
        <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;haystack.backends.whoosh_backend.WhooshEngine&apos;</span>,
        <span class="hljs-comment"># &#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
        <span class="hljs-string">&apos;PATH&apos;</span>: os.path.join(BASE_DIR, <span class="hljs-string">&apos;whoosh_index&apos;</span>),
    }
}

<span class="hljs-comment"># &#x5F53;&#x6DFB;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7D22;&#x5F15;</span>
HAYSTACK_SIGNAL_PROCESSOR = <span class="hljs-string">&apos;haystack.signals.RealtimeSignalProcessor&apos;</span>
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day02.html" class="navigation navigation-next " aria-label="Next page: 索引文件生成"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
