<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>索引文件生成 | 全文检索</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day03.html" />
    
    
    <link rel="prev" href="../part1/day01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="索引文件生成"
        data-filepath="part1/day02.md"
        data-basepath=".."
        data-revision="Wed Mar 14 2018 21:00:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        安装和配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        索引文件生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        全文检索使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        更改分词方式
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >全文检索</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x751F;&#x6210;">&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x751F;&#x6210;</h1>
<ul>
<li><p>1.&#x5728;goods&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;search_indexes.py&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5546;&#x54C1;&#x7D22;&#x5F15;&#x7C7B;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> haystack <span class="hljs-keyword">import</span> indexes
<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> GoodsSKU
<span class="hljs-comment">#&#x6307;&#x5B9A;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GoodsSKUIndex</span><span class="hljs-params">(indexes.SearchIndex, indexes.Indexable)</span>:</span>
    text = indexes.CharField(document=<span class="hljs-keyword">True</span>, use_template=<span class="hljs-keyword">True</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_model</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> GoodsSKU

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index_queryset</span><span class="hljs-params">(self, using=None)</span>:</span>
        <span class="hljs-keyword">return</span> self.get_model().objects.all()
</code></pre>
</li>
<li>2.&#x5728;templates&#x4E0B;&#x9762;&#x65B0;&#x5EFA;&#x76EE;&#x5F55;search/indexes/goods&#x3002;
<img src="images/p2_1.png" alt="&#x521B;&#x5EFA;&#x76EE;&#x5F55;"></li>
<li>3.&#x5728;&#x5546;&#x54C1;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;goodssku_text.txt&#x3002;
<img src="images/p2_2.png" alt="&#x521B;&#x5EFA;&#x6587;&#x4EF6;"></li>
<li>4.&#x5728;goodssku_text.txt&#x4E2D;&#x6307;&#x5B9A;&#x6839;&#x636E;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x3002;
<img src="images/p2_3.png" alt="&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;"></li>
<li>5.&#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x3002;<pre><code class="lang-python">python manage.py rebuild_index
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day01.html" class="navigation navigation-prev " aria-label="Previous page: 安装和配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day03.html" class="navigation navigation-next " aria-label="Next page: 全文检索使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
