<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>全文检索使用 | 全文检索</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day04.html" />
    
    
    <link rel="prev" href="../part1/day02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="全文检索使用"
        data-filepath="part1/day03.md"
        data-basepath=".."
        data-revision="Wed Mar 14 2018 21:00:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        安装和配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        索引文件生成
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="part1/day03.html">
            
                
                    <a href="../part1/day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        全文检索使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/day04.html">
            
                
                    <a href="../part1/day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        更改分词方式
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >全文检索</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5168;&#x6587;&#x68C0;&#x7D22;&#x4F7F;&#x7528;">&#x5168;&#x6587;&#x68C0;&#x7D22;&#x4F7F;&#x7528;</h1>
<ul>
<li>1.&#x641C;&#x7D22;&#x8868;&#x5355;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x3002;
<img src="images/p3_1.png" alt="&#x8868;&#x5355;&#x8BBE;&#x7F6E;"></li>
<li>2.&#x5728;&#x9879;&#x76EE;&#x7684;urls&#x4E2D;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x3002;
<img src="images/p3_2.png" alt="url&#x914D;&#x7F6E;"></li>
<li>3.&#x70B9;&#x51FB;&#x641C;&#x7D22;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;haystack&#x641C;&#x7D22;&#x6570;&#x636E;&#x3002;<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF1A;
  &#x641C;&#x7D22;&#x51FA;&#x7ED3;&#x679C;&#x540E;&#xFF0C;haystack&#x4F1A;&#x4F7F;&#x7528;templates/search&#x76EE;&#x5F55;&#x4E0B;&#x7684;search.html&#x6765;&#x5C55;&#x793A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x9875;&#x9762;&#x3002;
<span class="hljs-number">2</span>&#xFF09;&#x4F20;&#x9012;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5305;&#x62EC;&#xFF1A;
  <span class="hljs-number">2.1</span> query&#xFF1A;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;
  <span class="hljs-number">2.2</span> page&#xFF1A;&#x5F53;&#x524D;&#x9875;&#x7684;page&#x5BF9;&#x8C61;
    &#x904D;&#x5386;page&#x5BF9;&#x8C61;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x662F;SearchResult&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;object&#x624D;&#x662F;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;
  <span class="hljs-number">2.3</span> paginator&#xFF1A;&#x5206;&#x9875;paginator&#x5BF9;&#x8C61;
</code></pre>
&#x901A;&#x8FC7;HAYSTACK_SEARCH_RESULTS_PER_PAGE &#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6BCF;&#x9875;&#x663E;&#x793A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x7684;&#x6570;&#x91CF;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day02.html" class="navigation navigation-prev " aria-label="Previous page: 索引文件生成"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day04.html" class="navigation navigation-next " aria-label="Next page: 更改分词方式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
