<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>uwsgi | 项目部署</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/day02.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="uwsgi"
        data-filepath="part1/day01.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 22:07:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        uwsgi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        nginx
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >项目部署</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="uwsgi">uwsgi</h1>
<p>uwsgi&#x662F;&#x4E00;&#x4E2A;&#x9075;&#x5FAA;wsgi&#x534F;&#x8BAE;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<ul>
<li>1.uwsgi&#x670D;&#x52A1;&#x5668;&#x7684;&#x5B89;&#x88C5;<pre><code class="lang-python">pip install uwsgi==<span class="hljs-number">2.0</span><span class="hljs-number">.15</span>
</code></pre>
</li>
<li>2.uwsgi&#x670D;&#x52A1;&#x5668;&#x7684;&#x914D;&#x7F6E;<pre><code>[uwsgi]
#&#x4F7F;&#x7528;nginx&#x8FDE;&#x63A5;&#x65F6;&#x4F7F;&#x7528;
#socket=127.0.0.1:8080
#&#x76F4;&#x63A5;&#x505A;web&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;
http=127.0.0.1:8080
#&#x9879;&#x76EE;&#x76EE;&#x5F55;
chdir=/Users/smart/Desktop/dj/bj17/dailyfresh
#&#x9879;&#x76EE;&#x4E2D;wsgi.py&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x9879;&#x76EE;&#x76EE;&#x5F55;
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log                        
virtualenv=/Users/smart/.virtualenvs/dailyfresh
</code></pre></li>
<li>3.uwsgi&#x670D;&#x52A1;&#x5668;&#x7684;&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;<pre><code class="lang-python">&#x542F;&#x52A8;:uwsgi &#x2013;-ini &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84; &#x4F8B;&#x5982;:uwsgi &#x2013;-ini uwsgi.ini
&#x505C;&#x6B62;:uwsgi --stop uwsgi.pid&#x8DEF;&#x5F84; &#x4F8B;&#x5982;:uwsgi &#x2013;-stop uwsgi.pid
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/day02.html" class="navigation navigation-next " aria-label="Next page: nginx"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
