<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>nginx | 项目部署</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../part1/day01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="nginx"
        data-filepath="part1/day02.md"
        data-basepath=".."
        data-revision="Sun Mar 18 2018 22:07:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        uwsgi
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="part1/day02.html">
            
                
                    <a href="../part1/day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        nginx
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >项目部署</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="nginx">nginx</h1>
<ul>
<li>1.nginx&#x914D;&#x7F6E;&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x7ED9;uwsgi<pre><code class="lang-python">location / {
    include uwsgi_params;
    uwsgi_pass uwsgi&#x670D;&#x52A1;&#x5668;&#x7684;ip:port;
}
</code></pre>
</li>
<li><p>2.nginx&#x914D;&#x7F6E;&#x5904;&#x7406;&#x9759;&#x6001;&#x6587;&#x4EF6;</p>
<pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;django settings.py&#x4E2D;&#x914D;&#x7F6E;&#x6536;&#x96C6;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;:
  STATIC_ROOT=<span class="hljs-string">&apos;&#x6536;&#x96C6;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span>
  &#x4F8B;&#x5982;:STATIC_ROOT=<span class="hljs-string">&apos;/var/www/dailyfresh/static&apos;</span>

<span class="hljs-number">2</span>&#xFF09;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x6267;&#x884C;django&#x6536;&#x96C6;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x547D;&#x4EE4;:
    python manage.py collectstatic
  &#x6267;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x4F1A;&#x628A;&#x9879;&#x76EE;&#x4E2D;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x6536;&#x96C6;&#x5230;STATIC_ROOT&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x3002;

<span class="hljs-number">3</span>&#xFF09;&#x5728;nginx&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;:
  location /static {
      alias /var/www/dailyfresh/static/;
  }
</code></pre>
</li>
<li>3.nginx&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x7ED9;&#x53E6;&#x5916;&#x5730;&#x5740;<pre><code class="lang-python">&#x5728;location &#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x4E2D;&#x589E;&#x52A0; proxy_pass &#x8F6C;&#x53D1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x3002;
&#x5982;&#x5F53;&#x7528;&#x6237;&#x8BBF;&#x95EE;<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>&#x65F6;&#xFF0C;&#x5728;nginx&#x4E2D;&#x914D;&#x7F6E;&#x628A;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;<span class="hljs-number">172.16</span><span class="hljs-number">.179</span><span class="hljs-number">.131</span>:<span class="hljs-number">80</span>(nginx)&#x670D;&#x52A1;&#x5668;&#xFF0C;
&#x8BA9;<span class="hljs-number">172.16</span><span class="hljs-number">.179</span><span class="hljs-number">.131</span>:<span class="hljs-number">80</span>&#x670D;&#x52A1;&#x5668;&#x63D0;&#x4F9B;&#x9759;&#x6001;&#x9996;&#x9875;&#x3002;
&#x914D;&#x7F6E;&#x5982;&#x4E0B;:
  location = / {
      proxy_pass http://<span class="hljs-number">172.16</span><span class="hljs-number">.179</span><span class="hljs-number">.131</span>;
  }
</code></pre>
</li>
<li><p>4.nginx&#x914D;&#x7F6E;upstream&#x5B9E;&#x73B0;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</p>
<pre><code class="lang-python">ngnix &#x914D;&#x7F6E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x65F6;&#xFF0C;&#x5728;server&#x914D;&#x7F6E;&#x7684;&#x524D;&#x9762;&#x589E;&#x52A0;upstream&#x914D;&#x7F6E;&#x9879;&#x3002;
upstream dailyfresh {
    server <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8080</span>;
    server <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8081</span>;
}

&#x4FEE;&#x6539;nginx&#x4E2D;&#x7684;location /&#x914D;&#x7F6E;&#x9879;:
location / {
  include uwsgi_params;
  <span class="hljs-comment"># uwsgi_pass uwsgi&#x670D;&#x52A1;&#x5668;&#x7684;ip:port;</span>
  uwsgi_pass dailyfresh;
}
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/day01.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: uwsgi"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
