<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>支付宝电脑网站支付接入 | 支付宝支付</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="支付宝电脑网站支付接入"
        data-filepath="part1/day01.md"
        data-basepath=".."
        data-revision="Sat Mar 17 2018 21:24:57 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="part1/day01.html">
            
                
                    <a href="../part1/day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        支付宝电脑网站支付接入
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >支付宝支付</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x652F;&#x4ED8;&#x5B9D;&#x7535;&#x8111;&#x7F51;&#x7AD9;&#x652F;&#x4ED8;&#x63A5;&#x5165;">&#x652F;&#x4ED8;&#x5B9D;&#x7535;&#x8111;&#x7F51;&#x7AD9;&#x652F;&#x4ED8;&#x63A5;&#x5165;</h1>
<ul>
<li>&#x652F;&#x4ED8;&#x5B9D;&#x7F51;&#x5173;&#x5730;&#x5740;<pre><code>&#x771F;&#x5B9E;&#x73AF;&#x5883;: https://openapi.alipay.com/gateway.do
&#x6C99;&#x7BB1;&#x73AF;&#x5883;: https://openapi.alipaydev.com/gateway.do
</code></pre></li>
</ul>
<h2 id="1&#x521B;&#x5EFA;&#x5E94;&#x7528;">1.&#x521B;&#x5EFA;&#x5E94;&#x7528;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x7EBF;&#x4E0A;&#x5E94;&#x7528;&#x3002;<a href="https://openhome.alipay.com/platform/appManage.htm" target="_blank">&#x521B;&#x5EFA;&#x5E94;&#x7528;</a><pre><code>&#x6CE8;&#xFF1A;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x652F;&#x4ED8;&#x5B9D;&#x63D0;&#x4F9B;&#x7684;&#x6C99;&#x7BB1;&#x73AF;&#x5883;(&#x6A21;&#x62DF;&#x73AF;&#x5883;)&#x3002;
</code></pre></li>
</ul>
<h2 id="2&#x914D;&#x7F6E;&#x5BC6;&#x94A5;">2.&#x914D;&#x7F6E;&#x5BC6;&#x94A5;</h2>
<ul>
<li>1.&#x751F;&#x6210;&#x7F51;&#x7AD9;&#x7684;&#x79C1;&#x94A5;&#x548C;&#x516C;&#x94A5;&#x6587;&#x4EF6;&#x3002;<pre><code>openssl
OpenSSL&gt; genrsa -out app_private_key.pem   2048  # &#x79C1;&#x94A5;
OpenSSL&gt; rsa -in app_private_key.pem -pubout -out app_public_key.pem # &#x5BFC;&#x51FA;&#x516C;&#x94A5;
OpenSSL&gt; exit
</code></pre></li>
<li>2.&#x8FDB;&#x884C;&#x6C99;&#x7BB1;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x516C;&#x94A5;&#x3002;
<a href="https://openhome.alipay.com/platform/appDaily.htm?tab=info" target="_blank">&#x6C99;&#x7BB1;&#x73AF;&#x5883;</a></li>
</ul>
<h2 id="3&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;">3.&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h2>
<ul>
<li>1.&#x7535;&#x8111;&#x652F;&#x4ED8;api&#x3002;
<a href="https://docs.open.alipay.com/270/105900/" target="_blank">&#x652F;&#x4ED8;&#x5B9D;&#x7535;&#x8111;&#x652F;&#x4ED8;api</a><pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x4E0B;&#x5355;&#x652F;&#x4ED8;api&#x3002;
  <span class="hljs-number">1.1</span> &#x63A5;&#x53E3;&#x540D;&#x79F0;:
    alipay.trade.page.pay
  <span class="hljs-number">1.2</span> &#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x53C2;&#x6570;:
    out_trade_no: &#x5546;&#x6237;&#x8BA2;&#x5355;&#x53F7;
    total_amount: &#x8BA2;&#x5355;&#x603B;&#x91D1;&#x989D;
    subject: &#x8BA2;&#x5355;&#x6807;&#x9898;
<span class="hljs-number">2</span>&#xFF09;&#x4EA4;&#x6613;&#x7ED3;&#x679C;&#x67E5;&#x8BE2;api&#x3002;
  <span class="hljs-number">2.1</span> alipay.trade.query
  <span class="hljs-number">2.2</span> &#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x53C2;&#x6570;:
    out_trade_no: &#x5546;&#x6237;&#x8BA2;&#x5355;&#x53F7;
    trade_no: &#x652F;&#x4ED8;&#x5B9D;&#x4EA4;&#x6613;&#x53F7;
    &#x6CE8;&#x610F;&#xFF1A;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x81F3;&#x5C11;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x3002;
</code></pre>
</li>
<li>2.python&#x652F;&#x4ED8;&#x5B9D;SDK&#x3002;
<a href="https://github.com/fzlee/alipay/blob/master/README.zh-hans.md" target="_blank">python&#x652F;&#x4ED8;&#x5B9D;SDK</a><pre><code class="lang-python"><span class="hljs-number">1</span>&#xFF09;&#x5B89;&#x88C5;&#x3002;
  <span class="hljs-comment"># &#x5B89;&#x88C5;python-alipay-sdk</span>
  pip install python-alipay-sdk --upgrade
<span class="hljs-number">2</span>&#xFF09;&#x63A5;&#x53E3;&#x57FA;&#x672C;&#x547D;&#x540D;&#x89C4;&#x5219;&#x3002;
  &#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x652F;&#x4ED8;&#x5B9D;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6BD4;&#x5982;alipay.trade.page.pay&#xFF0C;&#x5219;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#xFF1A;
    alipay.api_alipay_trade_page_pay().
  &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;:
    &#x5185;&#x90E8;&#x51FD;&#x6570;&#x540D; =  api_ + &#x652F;&#x4ED8;&#x5B9D;&#x63A5;&#x53E3;&#x540D;.replace(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>)
<span class="hljs-number">3</span>&#xFF09;&#x521D;&#x59CB;&#x5316;&#x3002;
  <span class="hljs-keyword">from</span> alipay <span class="hljs-keyword">import</span> AliPay
  alipay = AliPay(
    appid=<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-comment"># &#x5E94;&#x7528;APPID</span>
    app_notify_url=<span class="hljs-string">&quot;&quot;</span>,  <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x56DE;&#x8C03;url</span>
    app_private_key_path=app_private_key_path, <span class="hljs-comment"># &#x5E94;&#x7528;&#x79C1;&#x94A5;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
    <span class="hljs-comment"># &#x652F;&#x4ED8;&#x5B9D;&#x7684;&#x516C;&#x94A5;&#x6587;&#x4EF6;&#xFF0C;&#x9A8C;&#x8BC1;&#x652F;&#x4ED8;&#x5B9D;&#x56DE;&#x4F20;&#x6D88;&#x606F;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x662F;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x94A5;,</span>
    alipay_public_key_path=alipay_public_key_path,  
    sign_type=<span class="hljs-string">&quot;RSA2&quot;</span> <span class="hljs-comment"># RSA &#x6216;&#x8005; RSA2</span>
    debug=<span class="hljs-keyword">False</span>  <span class="hljs-comment"># &#x9ED8;&#x8BA4;False&#xFF0C;False&#x4EE3;&#x8868;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#xFF0C;True&#x4EE3;&#x8868;&#x6C99;&#x7BB1;&#x73AF;&#x5883;</span>
  )
<span class="hljs-number">4</span>&#xFF09;&#x6839;&#x636E;&#x9700;&#x6C42;&#x8C03;&#x7528;SDK&#x4E2D;&#x5C01;&#x88C5;&#x7684;&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x3002;
  <span class="hljs-number">4.1</span> &#x7535;&#x8111;&#x652F;&#x4ED8;
    subject = <span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&#x8BA2;&#x5355;&quot;</span>
    <span class="hljs-comment"># &#x7535;&#x8111;&#x7F51;&#x7AD9;&#x652F;&#x4ED8;&#xFF0C;&#x9700;&#x8981;&#x8DF3;&#x8F6C;&#x5230;https://openapi.alipay.com/gateway.do? + order_string</span>
    order_string = alipay.api_alipay_trade_page_pay(
        out_trade_no=<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-comment"># &#x5546;&#x6237;&#x8BA2;&#x5355;&#x53F7;</span>
        total_amount=<span class="hljs-number">0.01</span>, <span class="hljs-comment"># &#x8BA2;&#x5355;&#x603B;&#x91D1;&#x989D;</span>
        subject=subject, <span class="hljs-comment"># &#x8BA2;&#x5355;&#x6807;&#x9898;</span>
        return_url=<span class="hljs-string">&quot;https://example.com&quot;</span>,
        notify_url=<span class="hljs-string">&quot;https://example.com/notify&quot;</span> <span class="hljs-comment"># &#x53EF;&#x9009;, &#x4E0D;&#x586B;&#x5219;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;notify url</span>
    )
  <span class="hljs-number">4.2</span> &#x4EA4;&#x6613;&#x7ED3;&#x679C;&#x67E5;&#x8BE2;
    response = alipay.api_alipay_trade_query(
        out_trade_no=<span class="hljs-keyword">None</span>, <span class="hljs-comment"># &#x5546;&#x54C1;&#x8BA2;&#x5355;&#x53F7;</span>
        trade_no=<span class="hljs-keyword">None</span>, <span class="hljs-comment"># &#x652F;&#x4ED8;&#x5B9D;&#x4EA4;&#x6613;&#x53F7;</span>
    )
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
